interface/i18n/mist.nb.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Om __app__",
                "checkForUpdates": "Se etter oppdateringer...",
                "checkForNodeUpdates": "Check for Sprouts updates...",
                "services": "Tjenester",
                "hide": "Skjul __app__",
                "hideOthers": "Skjul Andre",
                "showAll": "Vis Alle",
                "quit": "Avslutt __app__"
            },
            "edit": {
                "label": "Endre",
                "undo": "Angre",
                "redo": "Gjenta",
                "cut": "Klipp",
                "copy": "Kopier",
                "paste": "Lim inn",
                "selectAll": "Velg alt"
            },
            "view": {
                "label": "Vis",
                "fullscreen": "Veksle Mellom Fullskjerm",
                "default": "Default"
            },
            "file": {
                "label": "Kontoer",
                "importPresale": "Importer Kontoer",
                "newAccount": "Ny konto",
                "backup": "Sikkerhetskopier",
                "backupKeyStore": "Kontoer",
                "backupMist": "Applikasjonsdata"
            },
            "develop": {
                "uploadToSwarm": "Opplasting til Swarm",
                "label": "Utvikle",
                "devTools": "Veksle Mellom Utviklerverktøy",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Lommebok UI",
                "devToolsWebview": "__webview__",
                "runTests": "Kjør tester",
                "logFiles": "Vis loggfil",
                "sproutsNode": "Sprouts Node",
                "network": "Nettverk",
                "mainNetwork": "Hovednettverk",
                "startMining": "⛏ Start Mining",
                "stopMining": "⛏ Stopp Mining",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Vindu",
                "minimize": "Minimer",
                "close": "Lukk",
                "toFront": "Legg Alle I Forgrunnen"
            },
            "help": {
                "label": "Hjelp",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Kunne ikke koble til node? Se logger for mer:",
            "nodeStartup": "Det virker som noden ikke kunne startes, har du allerede en som kjører? Oppgraderer den databasen akkurat nå?",
            "timeSync": {
                "title": "Datamaskinens klokke er ikke synkronisert.",
                "description": "For å kunne synkronisere med Sprouts-nettverket trenger du å synkronisere datamaskinens klokke med en tidssynkroniseringsserver.",
                "win32": "Gå til tidsinnstillinger for internett i systeminnstillinger og kryss av i boksen. Se denne guiden for detaljer: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "For å aktivere en tidssynkroniseringsserver installer \"ntp\" via \"apt-get install ntp\".",
                "darwin": "For å aktivere tidssynkronisering, åpne tidsinnstillinger og velg \"Angi klokkeslett og dato automatisk\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Last",
            "openDevTools": "Åpne Utviklerverktøy",
            "inspectElements": "Inspiser Element"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blokker igjen",
            "blockReceived": "Ny Blokk Mottatt",
            "blockNumber": "Det siste blokknummeret",
            "timeSinceBlock": "Tid siden siste blokk",
            "checkingWhichNetwork": "Kontrollerer nettverk...",
            "mainNetwork": "Hovednett",
            "testNetwork": "Testnett",
            "privateNetwork": "Privatnett",
            "mainnetExplain": "Du er på det globale Sprouts hovednettverket",
            "testnetExplain": "Du er på testnettet, IKKE SEND noen ekte SPP til disse adressene",
            "privatenetExplain": "Du er på et privatnett, IKKE SEND noen ekte SPP til disse adressene",
            "unknownnetExplain": "Kan ikke fastslå hvilket nettverk du er på",
            "peers": "peers"
        },
        "sidebar": {
            "buttons": {
                "browser": "Bla gjennom"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Ingen kontoer satt",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Fant kjørende Sprouts-node!",
            "startingNode": "Starter Sprouts-node...",
            "stoppingNode": "Stopper Sprouts-node...",
            "startedNode": "Starter applikasjonen...",
            "nodeConnectionTimeout": "Kunne ikke starte Sprouts-node!<br><small>Hvis du <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>installerte Geth</a>, bruk denne kommandoen for å kjøre det: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Eller rapporter et problem </a></small>",
            "nodeBinaryNotFound": "Ingen Sprouts-node kilde funnet!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Vennligst start en manuelt først. </a> </small>",
            "nodeStarting": "Sprouts-node starter opp...",
            "nodeStarted": "Sprouts-node startet",
            "nodeConnected": "Sprouts-node tilkoblet",
            "nodeStopping": "Sprouts-node stopper...",
            "nodeStopped": "Sprouts-node stoppet",
            "nodeError": "Sprouts-node tilkoblingsfeil :'(",
            "unableToBindPort": "Sprouts-node kan ikke kjøre. Kjører det en allerede?",
            "nodeSyncing": "Sprouts-node trenger å synkroniseres, vennligst vent...",
            "nodeSyncInfo": "Laster ned blokk __currentBlock__ av __highestBlock__.",
            "nodeSyncConnecting": "Leter etter peers...",
            "peerSearchTimeout": "Hopp over peer søk",
            "launchApp": "Start Applikasjonen",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "Lag konto",
                "enterPassword": "Oppgi passord",
                "repeatPassword": "Gjenta passord",
                "creating": "Genererer konto...",
                "errors": {
                    "passwordMismatch": "Passordene stemmer ikke overens.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Oppgi hovedpassordet",
                "enterPassword": "Oppgi hovedpassordet",
                "unlocking": "Låser opp...",
                "errors": {
                    "wrongPassword": "Passordet er feil, prøv igjen."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Send transaksjon",
                    "contractExecution": "Utfør kontrakt",
                    "createContract": "Lag kontrakt"
                },
                "contractExecutionInfo": "Du er i ferd med å utføre en funksjon på en kontrakt. Dette kan innebære overføring av verdier.",
                "contractCreationInfo": "Du er i ferd med å lage en kontrakt fra de oppgitte data.",
                "enterPassword": "Skriv inn passord for å bekrefte transaksjonen",
                "unlocking": "Bekrefter...",
                "createContract": "Lag kontrakt",
                "estimatedFee": "Beregnet avgiftsforbruk",
                "estimatedGasError": "Data kan ikke utføres, så den kommer til å bruke all gass.",
                "gasPrice": "Gass pris",
                "perMillionGas": "SPP per million gass",
                "gasLimit": "Gi maksimal avgift",
                "data": "Data",
                "buttons": {
                    "sendTransaction": "Send transaksjon"
                },
                "errors": {
                    "connectionTimeout": "Kunne ikke koble til noden, krasjet den i bakgrunnen?",
                    "wrongPassword": "Feil passord",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts er en desentralisert plattform for å bygge applikasjoner på en blokkjede: sabotasjesikker programvare som kan overføre verdi og eiendom, og som lever evig",
                "goToTestnet": "Bruk testnettet (Rinkeby)",
                "goToTestnetDescription": "Test teknologien fritt i en sandboks (testnett), uten å bruke ekte SPP.",
                "gotoMainnet": "Bruk hovednettverket",
                "gotoMainnetDescription": " Du trenger noen SPP for å skape og utføre kontrakter. Ikke bekymre deg, vi vil hjelpe deg å skaffe noen...",
                "doYouHaveAWalletFile": "Har du en lommebok-fil?",
                "walletFileDescription": "<p>Hvis du har deltatt på forhåndssalget av Sprouts i 2014, har du en fil med navnet <code>ethereum_wallet_backup.json</code>. Den ble lastet ned etter salget, og også sendt til din e-post</p>",
                "dropFilesHere": "Slipp filen fra forhåndssalget",
                "creating": "Lager...",
                "importing": "Importerer...",
                "skip": "Hopp over dette steget",
                "next": "Neste",
                "protectTitle": "Beskytt kontoen din",
                "protectDescription": "Velg et passord for den nye kontoen. Gjør det så sterkt som om det skulle beskyttet husnøklene dine!",
                "accountTitle": "Fyll den opp!",
                "accountTitleTestnet": "Mine noen!",
                "sproutsDescription": "Sprouts-nettverket er basert på en enhet kalt \"SPP\". Du trenger en liten mengde av den for å gjøre noe på Sprouts-nettverket.",
                "loadItDescription": "Hvis du allerede eier bitcoin, eller hvilken som helst annen kryptovaluta, kan du enkelt konvertere den til SPP via Shapeshift. <br><br> Vi anbefaler å fylle opp med mellom <strong>0.25 til 1 SPP</strong>.",
                "mineItDescription": "<strong>På testnettet kan du mine sprouts selv ved å gå til <em>Utvikle</em> menyvalget og velge <em>Start Mining</em>. </strong> <br> <strong> IKKE PRØV Å SENDE EKTE SPROUTS TIL DENNE ADRESSEN </strong>",
                "you": "DU",
                "sproutsbase": "Hovedkonto (SPP)",
                "depositBitcoin": "Sett inn bitcoin",
                "learnIt": "Lær mens du venter",
                "downloadingBlocks": "Laster ned blokker",
                "tutorial1Description": "<p> Nå er den eneste tingen igjen er å vente til nedlastingen er ferdig. Her er noen lesetips: </p> <h4>Lag dine egne penger </h4> <p> Lag en kryptovaluta med en fast pengemengde, enhet som representerer verdier i den virkelige verden, etc </p>",
                "tutorial2Description": "<h4> Lag et crowdsale </h4> <p> Samle inn penger til et felles mål, på en sikker måte uten en tredjepart. Omgå hinder i det tradisjonelle finansieringssystemet, og gå direkte til kilden ved å finansiere en organisasjon via blokkjeden.</p>",
                "tutorial3Description": "<h4> Organisasjon på Blokkjeden </h4> <p> Lag en autonom organisasjon med uknuselige regler om hvordan pengene kan bli brukt og hvem som kan ta beslutningene. La dine støttespillere ta en aktiv rolle i hvordan pengene blir brukt</p>",
                "buttons": {
                    "showPassword": "Vis passord",
                    "importAccount": "Importer konto",
                    "launchApp": "Start Applikasjonen!",
                    "learnReceipt": "Lær denne oppskriften"
                },
                "errors": {
                    "nodeNotStartedYet": "Vent noen sekunder til noden er fullt i gang og prøv igjen",
                    "unknownFile": "Fil ikke gjenkjent.",
                    "wrongPassword": "Feil passord.",
                    "importFailed": "Kunne ikke importere filen, fikk: __error__"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert": "Denne adressen ser gyldig ut, men den har ikke sikkerhetsfunksjonen som vil beskytte deg mot skrivefeil, så dobbeltsjekk at den er rett. Hvis det er mulig, sjekk om sikkerhetsikonet stemmer overens.",
        "identiconHelper": "Dette er et sikkerhetsikon. Hvis det er noen endring på adressen vil resultatet gi et ikon som ser helt annerledes ut",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.nb.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Om __app__",
                "checkForUpdates": "Se etter oppdateringer...",
                "checkForNodeUpdates": "Check for Sprouts updates...",
                "services": "Tjenester",
                "hide": "Skjul __app__",
                "hideOthers": "Skjul Andre",
                "showAll": "Vis Alle",
                "quit": "Avslutt __app__"
            },
            "edit": {
                "label": "Endre",
                "undo": "Angre",
                "redo": "Gjenta",
                "cut": "Klipp",
                "copy": "Kopier",
                "paste": "Lim inn",
                "selectAll": "Velg alt"
            },
            "view": {
                "label": "Vis",
                "fullscreen": "Veksle Mellom Fullskjerm",
                "default": "Default"
            },
            "file": {
                "label": "Kontoer",
                "importPresale": "Importer Kontoer",
                "newAccount": "Ny konto",
                "backup": "Sikkerhetskopier",
                "backupKeyStore": "Kontoer",
                "backupMist": "Applikasjonsdata"
            },
            "develop": {
                "uploadToSwarm": "Opplasting til Swarm",
                "label": "Utvikle",
                "devTools": "Veksle Mellom Utviklerverktøy",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Lommebok UI",
                "devToolsWebview": "__webview__",
                "runTests": "Kjør tester",
                "logFiles": "Vis loggfil",
                "sproutsNode": "Sprouts Node",
                "network": "Nettverk",
                "mainNetwork": "Hovednettverk",
                "startMining": "⛏ Start Mining",
                "stopMining": "⛏ Stopp Mining",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Vindu",
                "minimize": "Minimer",
                "close": "Lukk",
                "toFront": "Legg Alle I Forgrunnen"
            },
            "help": {
                "label": "Hjelp",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Kunne ikke koble til node? Se logger for mer:",
            "nodeStartup": "Det virker som noden ikke kunne startes, har du allerede en som kjører? Oppgraderer den databasen akkurat nå?",
            "timeSync": {
                "title": "Datamaskinens klokke er ikke synkronisert.",
                "description": "For å kunne synkronisere med Sprouts-nettverket trenger du å synkronisere datamaskinens klokke med en tidssynkroniseringsserver.",
                "win32": "Gå til tidsinnstillinger for internett i systeminnstillinger og kryss av i boksen. Se denne guiden for detaljer: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "For å aktivere en tidssynkroniseringsserver installer \"ntp\" via \"apt-get install ntp\".",
                "darwin": "For å aktivere tidssynkronisering, åpne tidsinnstillinger og velg \"Angi klokkeslett og dato automatisk\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Last",
            "openDevTools": "Åpne Utviklerverktøy",
            "inspectElements": "Inspiser Element"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blokker igjen",
            "blockReceived": "Ny Blokk Mottatt",
            "blockNumber": "Det siste blokknummeret",
            "timeSinceBlock": "Tid siden siste blokk",
            "checkingWhichNetwork": "Kontrollerer nettverk...",
            "mainNetwork": "Hovednett",
            "testNetwork": "Testnett",
            "privateNetwork": "Privatnett",
            "mainnetExplain": "Du er på det globale Sprouts hovednettverket",
            "testnetExplain": "Du er på testnettet, IKKE SEND noen ekte SPP til disse adressene",
            "privatenetExplain": "Du er på et privatnett, IKKE SEND noen ekte SPP til disse adressene",
            "unknownnetExplain": "Kan ikke fastslå hvilket nettverk du er på",
            "peers": "peers"
        },
        "sidebar": {
            "buttons": {
                "browser": "Bla gjennom"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Ingen kontoer satt",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Fant kjørende Sprouts-node!",
            "startingNode": "Starter Sprouts-node...",
            "stoppingNode": "Stopper Sprouts-node...",
            "startedNode": "Starter applikasjonen...",
            "nodeConnectionTimeout": "Kunne ikke starte Sprouts-node!<br><small>Hvis du <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>installerte Geth</a>, bruk denne kommandoen for å kjøre det: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Eller rapporter et problem </a></small>",
            "nodeBinaryNotFound": "Ingen Sprouts-node kilde funnet!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Vennligst start en manuelt først. </a> </small>",
            "nodeStarting": "Sprouts-node starter opp...",
            "nodeStarted": "Sprouts-node startet",
            "nodeConnected": "Sprouts-node tilkoblet",
            "nodeStopping": "Sprouts-node stopper...",
            "nodeStopped": "Sprouts-node stoppet",
            "nodeError": "Sprouts-node tilkoblingsfeil :'(",
            "unableToBindPort": "Sprouts-node kan ikke kjøre. Kjører det en allerede?",
            "nodeSyncing": "Sprouts-node trenger å synkroniseres, vennligst vent...",
            "nodeSyncInfo": "Laster ned blokk __currentBlock__ av __highestBlock__.",
            "nodeSyncConnecting": "Leter etter peers...",
            "peerSearchTimeout": "Hopp over peer søk",
            "launchApp": "Start Applikasjonen",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "Lag konto",
                "enterPassword": "Oppgi passord",
                "repeatPassword": "Gjenta passord",
                "creating": "Genererer konto...",
                "errors": {
                    "passwordMismatch": "Passordene stemmer ikke overens.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Oppgi hovedpassordet",
                "enterPassword": "Oppgi hovedpassordet",
                "unlocking": "Låser opp...",
                "errors": {
                    "wrongPassword": "Passordet er feil, prøv igjen."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Send transaksjon",
                    "contractExecution": "Utfør kontrakt",
                    "createContract": "Lag kontrakt"
                },
                "contractExecutionInfo": "Du er i ferd med å utføre en funksjon på en kontrakt. Dette kan innebære overføring av verdier.",
                "contractCreationInfo": "Du er i ferd med å lage en kontrakt fra de oppgitte data.",
                "enterPassword": "Skriv inn passord for å bekrefte transaksjonen",
                "unlocking": "Bekrefter...",
                "createContract": "Lag kontrakt",
                "estimatedFee": "Beregnet avgiftsforbruk",
                "estimatedGasError": "Data kan ikke utføres, så den kommer til å bruke all gass.",
                "gasPrice": "Gass pris",
                "perMillionGas": "SPP per million gass",
                "gasLimit": "Gi maksimal avgift",
                "data": "Data",
                "buttons": {
                    "sendTransaction": "Send transaksjon"
                },
                "errors": {
                    "connectionTimeout": "Kunne ikke koble til noden, krasjet den i bakgrunnen?",
                    "wrongPassword": "Feil passord",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts er en desentralisert plattform for å bygge applikasjoner på en blokkjede: sabotasjesikker programvare som kan overføre verdi og eiendom, og som lever evig",
                "goToTestnet": "Bruk testnettet",
                "goToTestnetDescription": "Test teknologien fritt i en sandboks (testnett), uten å bruke ekte SPP.",
                "gotoMainnet": "Bruk hovednettverket",
                "gotoMainnetDescription": " Du trenger noen SPP for å skape og utføre kontrakter. Ikke bekymre deg, vi vil hjelpe deg å skaffe noen...",
                "doYouHaveAWalletFile": "Har du en lommebok-fil?",
                "walletFileDescription": "<p>Hvis du har deltatt på forhåndssalget av Sprouts i 2014, har du en fil med navnet <code>ethereum_wallet_backup.json</code>. Den ble lastet ned etter salget, og også sendt til din e-post</p>",
                "dropFilesHere": "Slipp filen fra forhåndssalget",
                "creating": "Lager...",
                "importing": "Importerer...",
                "skip": "Hopp over dette steget",
                "next": "Neste",
                "protectTitle": "Beskytt kontoen din",
                "protectDescription": "Velg et passord for den nye kontoen. Gjør det så sterkt som om det skulle beskyttet husnøklene dine!",
                "accountTitle": "Fyll den opp!",
                "accountTitleTestnet": "Mine noen!",
                "sproutsDescription": "Sprouts-nettverket er basert på en enhet kalt \"SPP\". Du trenger en liten mengde av den for å gjøre noe på Sprouts-nettverket.",
                "loadItDescription": "Hvis du allerede eier bitcoin, eller hvilken som helst annen kryptovaluta, kan du enkelt konvertere den til SPP via Shapeshift. <br><br> Vi anbefaler å fylle opp med mellom <strong>0.25 til 1 SPP</strong>.",
                "mineItDescription": "<strong>På testnettet kan du mine sprouts selv ved å gå til <em>Utvikle</em> menyvalget og velge <em>Start Mining</em>. </strong> <br> <strong> IKKE PRØV Å SENDE EKTE SPROUTS TIL DENNE ADRESSEN </strong>",
                "you": "DU",
                "sproutsbase": "Hovedkonto (SPP)",
                "depositBitcoin": "Sett inn bitcoin",
                "learnIt": "Lær mens du venter",
                "downloadingBlocks": "Laster ned blokker",
                "tutorial1Description": "<p> Nå er den eneste tingen igjen er å vente til nedlastingen er ferdig. Her er noen lesetips: </p> <h4>Lag dine egne penger </h4> <p> Lag en kryptovaluta med en fast pengemengde, enhet som representerer verdier i den virkelige verden, etc </p>",
                "tutorial2Description": "<h4> Lag et crowdsale </h4> <p> Samle inn penger til et felles mål, på en sikker måte uten en tredjepart. Omgå hinder i det tradisjonelle finansieringssystemet, og gå direkte til kilden ved å finansiere en organisasjon via blokkjeden.</p>",
                "tutorial3Description": "<h4> Organisasjon på Blokkjeden </h4> <p> Lag en autonom organisasjon med uknuselige regler om hvordan pengene kan bli brukt og hvem som kan ta beslutningene. La dine støttespillere ta en aktiv rolle i hvordan pengene blir brukt</p>",
                "buttons": {
                    "showPassword": "Vis passord",
                    "importAccount": "Importer konto",
                    "launchApp": "Start Applikasjonen!",
                    "learnReceipt": "Lær denne oppskriften"
                },
                "errors": {
                    "nodeNotStartedYet": "Vent noen sekunder til noden er fullt i gang og prøv igjen",
                    "unknownFile": "Fil ikke gjenkjent.",
                    "wrongPassword": "Feil passord.",
                    "importFailed": "Kunne ikke importere filen, fikk: __error__"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert": "Denne adressen ser gyldig ut, men den har ikke sikkerhetsfunksjonen som vil beskytte deg mot skrivefeil, så dobbeltsjekk at den er rett. Hvis det er mulig, sjekk om sikkerhetsikonet stemmer overens.",
        "identiconHelper": "Dette er et sikkerhetsikon. Hvis det er noen endring på adressen vil resultatet gi et ikon som ser helt annerledes ut",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.nb.i18n.json (diff)
@@ -120,7 +120,7 @@
             "startingNode": "Starter Sprouts-node...",
             "stoppingNode": "Stopper Sprouts-node...",
             "startedNode": "Starter applikasjonen...",
-            "nodeConnectionTimeout": "Kunne ikke starte Sprouts-node!<br><small>Hvis du <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>installerte Geth</a>, bruk denne kommandoen for å kjøre det: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Eller rapporter et problem </a></small>",
+            "nodeConnectionTimeout": "Kunne ikke starte Sprouts-node!<br><small>Hvis du <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>installerte Geth</a>, bruk denne kommandoen for å kjøre det: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Eller rapporter et problem </a></small>",
             "nodeBinaryNotFound": "Ingen Sprouts-node kilde funnet!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Vennligst start en manuelt først. </a> </small>",
             "nodeStarting": "Sprouts-node starter opp...",
             "nodeStarted": "Sprouts-node startet",
@@ -203,7 +203,7 @@
             },
             "onboarding": {
                 "description": "Sprouts er en desentralisert plattform for å bygge applikasjoner på en blokkjede: sabotasjesikker programvare som kan overføre verdi og eiendom, og som lever evig",
-                "goToTestnet": "Bruk testnettet (Rinkeby)",
+                "goToTestnet": "Bruk testnettet",
                 "goToTestnetDescription": "Test teknologien fritt i en sandboks (testnett), uten å bruke ekte SPP.",
                 "gotoMainnet": "Bruk hovednettverket",
                 "gotoMainnetDescription": " Du trenger noen SPP for å skape og utføre kontrakter. Ikke bekymre deg, vi vil hjelpe deg å skaffe noen...",
