interface/i18n/mist.zh.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "关于__app__",
                "checkForUpdates": "检测更新...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "服务",
                "hide": "隐藏 __app__",
                "hideOthers": "隐藏 其它",
                "showAll": "显示 全部",
                "quit": "退出__app__"
            },
            "edit": {
                "label": "编辑",
                "undo": "撤销",
                "redo": "重做",
                "cut": "剪切",
                "copy": "复制",
                "paste": "粘帖",
                "selectAll": "全选"
            },
            "view": {
                "label": "视图",
                "fullscreen": "全屏切换",
                "default": "Default"
            },
            "file": {
                "label": "账户",
                "importPresale": "导入账户",
                "newAccount": "新建账户",
                "backup": "备份",
                "backupKeyStore": "账户",
                "backupMist": "应用程序数据"
            },
            "develop": {
                "uploadToSwarm": "上传到Swarm",
                "label": "开发",
                "devTools": "切换开发者工具",
                "devToolsMistUI": "Mist界面",
                "devToolsWalletUI": "钱包界面",
                "devToolsWebview": "__webview__",
                "runTests": "运行测试",
                "logFiles": "显示日志文件",
                "sproutsNode": "以太坊节点",
                "network": "网络",
                "mainNetwork": "主网络",
                "startMining": "⛏ 开启挖矿（仅限Testnet网络）",
                "stopMining": "⛏ 停止挖矿",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "窗口",
                "minimize": "最小化",
                "close": "关闭",
                "toFront": "全部前置"
            },
            "help": {
                "label": "帮助",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "无法连接节点？查看日志获取更多信息：",
            "nodeStartup": "该节点可能无法被启动，你是否正在运行一个节点？它是否正在更新数据库？",
            "timeSync": {
                "title": "你的计算机时间同步不准确！",
                "description": "为了和以太坊网络保持同步，你的计算机时间和服务器时间需要保持同步。",
                "win32": "从系统选项中打开网络时间设置并勾选。详细信息参考：http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "为开启时间同步服务器，请通过\"apt-get install ntp\"安装\"ntp\"。",
                "darwin": "为开启时间同步，打开时间选项并勾选\"Set the time and date automatically\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "重新载入",
            "openDevTools": "打开开发者工具",
            "inspectElements": "页面检测"
        },
        "nodeInfo": {
            "nodeSyncing": "剩余__blockDiff__块",
            "blockReceived": "收到新块",
            "blockNumber": "最新的块数量",
            "timeSinceBlock": "自上一块已经过去的时间",
            "testnetExplain": "你正处于Testnet测试网络中，请勿发送真正的以太币到这些地址中",
            "peers": "节点",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main SPP global network",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on"
        },
        "sidebar": {
            "buttons": {
                "browser": "浏览"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "未设置账户",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "发现正在运行的以太坊节点！",
            "startingNode": "正在开启以太坊节点……",
            "startedNode": "正在启动应用程序……",
            "nodeConnectionTimeout": "无法开启以太坊节点！<br><small>如果你已经<a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>安装Geth</a>，使用此命令运行： <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> 或者上报此问题 </a></small>",
            "nodeBinaryNotFound": "找不到以太坊节点安装文件！<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> 请事先手动开启一个节点 </a> </small>",
            "nodeSyncing": "需要同步以太坊节点，请等待……",
            "nodeSyncInfo": "正在下载第__displayBlock__块，共__highestBlock__。",
            "nodeSyncConnecting": "正在查找节点……",
            "peerSearchTimeout": "跳过节点搜索",
            "stoppingNode": "Stopping Sprouts node...",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error :'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "launchApp": "Launch Application",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "创建账户",
                "enterPassword": "输入密码",
                "repeatPassword": "重复密码",
                "creating": "正在生成账户……",
                "errors": {
                    "passwordMismatch": "你输入的密码不匹配。",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "输入主密码",
                "enterPassword": "输入主密码",
                "unlocking": "正在解锁……",
                "errors": {
                    "wrongPassword": "密码错误，请重试。"
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "发送交易",
                    "contractExecution": "执行合约",
                    "createContract": "创建合约"
                },
                "contractExecutionInfo": "你即将执行该合约上的一个函数，这可能需要会转走你输入的数量。",
                "contractCreationInfo": "你即将用提供的数据创建一个合约。",
                "enterPassword": "输入密码以确认该交易",
                "unlocking": "正在确认……",
                "createContract": "创建合约",
                "estimatedFee": "预计消耗费用",
                "estimatedGasError": "数据无法被执行，因此这将消耗所有提供的Gas。",
                "gasPrice": "Gas价格",
                "perMillionGas": "以太币/每百万gas",
                "gasLimit": "提供最大费用",
                "data": "数据",
                "buttons": {
                    "sendTransaction": "发送交易"
                },
                "errors": {
                    "connectionTimeout": "无法连接该节点，后台节点是否可能崩溃了？",
                    "wrongPassword": "密码错误",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "以太坊是一个用于在区块链上创建应用的去中心化平台：一种用于转移价值和资产，永远存在并且无法被篡改的软件",
                "goToTestnet": "使用测试网络 (Rinkeby)",
                "goToTestnetDescription": "请放心在沙盒测试网络中测试该技术，无需使用真正的以太币。",
                "gotoMainnet": "使用主网络",
                "gotoMainnetDescription": "你需要一些以太币来创建和执行合约。别担心，我们将帮你获取一些……",
                "doYouHaveAWalletFile": "你拥有一个钱包文件吗？",
                "walletFileDescription": "<p>如果你参与了2014年的以太坊预售，你应该有一个文件名为<code>ethereum_wallet_backup.json</code>的钱包文件。在你购买后已被下载并且也发送到你邮箱。</p>",
                "dropFilesHere": "预售文件拖入此处",
                "creating": "正在创建……",
                "importing": "正在导入……",
                "skip": "跳过该步骤",
                "next": "下一个",
                "protectTitle": "保护你的账户",
                "protectDescription": "为你的新账户选择一个密码。请像保持你家钥匙一样保证密码强度足够安全！",
                "accountTitle": "正在装载！",
                "accountTitleTestnet": "挖到一些以太币！",
                "sproutsDescription": "以太坊网络是基于一种叫做“以太币”的代币。你需要一点以太币来尝试在以太坊网络上的任何操作。",
                "loadItDescription": "如果你已经拥有比特币或者任何其他加密货币，你可以使用shapeshift来方便地转换为以太币。<br><br>我们推荐你存入<strong>0.25到1以太币</strong>.",
                "mineItDescription": "<strong>如果你在testnet测试网络中，你可以自己挖掘一些以太币，点击<em>开发</em>菜单并选择<em>开启挖矿</em>。</strong> <br> <strong>请勿将真正的以太币发往该地址！</strong>",
                "you": "你本人",
                "sproutsbase": "主账户（SPP）",
                "depositBitcoin": "存入比特币",
                "learnIt": "在等待期间学习一下",
                "downloadingBlocks": "正在下载区块",
                "tutorial1Description": "<p>现在你只需等待下载完成。这里是一些阅读推荐：</p> <h4>创造你自己的货币</h4> <p>创造一个固定发行量的加密货币，这些代币代表真正的世界资产，等等</p>",
                "tutorial2Description": "<h4>创建一个众筹</h4> <p>为一个共同的目标筹集资金，完全可信而无需第三方担保。绕开传统融资系统的障碍，通过区块链直接和出资人共同筹资建立一个机构。</p>",
                "tutorial3Description": "<h4>区块链机构</h4> <p>创建一个自治的机构，并且制定关于资金如何使用以太谁能做决定的不可违背的规则，让你的赞助人在如何使用资金上发挥积极作用。</p>",
                "buttons": {
                    "showPassword": "显示密码",
                    "importAccount": "导入账户",
                    "launchApp": "启动应用程序！",
                    "learnReceipt": "学习本秘诀"
                },
                "errors": {
                    "nodeNotStartedYet": "请等待片刻直到你的节点完全启动再重新尝试一次",
                    "unknownFile": "文件无法识别。",
                    "wrongPassword": "密码错误。",
                    "importFailed": "无法导入该文件，错误：__error__"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert": "该地址格式有效，但是由于没有安全机制保证你不会拼写错误，因此请反复确认你输入正确。如果可能的话，请验证一下安全图标是否匹配。",
        "identiconHelper": "这是一个安全图标，如果地址有任何改动，该图标将会完全不一样",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.zh.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "关于__app__",
                "checkForUpdates": "检测更新...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "服务",
                "hide": "隐藏 __app__",
                "hideOthers": "隐藏 其它",
                "showAll": "显示 全部",
                "quit": "退出__app__"
            },
            "edit": {
                "label": "编辑",
                "undo": "撤销",
                "redo": "重做",
                "cut": "剪切",
                "copy": "复制",
                "paste": "粘帖",
                "selectAll": "全选"
            },
            "view": {
                "label": "视图",
                "fullscreen": "全屏切换",
                "default": "Default"
            },
            "file": {
                "label": "账户",
                "importPresale": "导入账户",
                "newAccount": "新建账户",
                "backup": "备份",
                "backupKeyStore": "账户",
                "backupMist": "应用程序数据"
            },
            "develop": {
                "uploadToSwarm": "上传到Swarm",
                "label": "开发",
                "devTools": "切换开发者工具",
                "devToolsMistUI": "Mist界面",
                "devToolsWalletUI": "钱包界面",
                "devToolsWebview": "__webview__",
                "runTests": "运行测试",
                "logFiles": "显示日志文件",
                "sproutsNode": "以太坊节点",
                "network": "网络",
                "mainNetwork": "主网络",
                "startMining": "⛏ 开启挖矿（仅限Testnet网络）",
                "stopMining": "⛏ 停止挖矿",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "窗口",
                "minimize": "最小化",
                "close": "关闭",
                "toFront": "全部前置"
            },
            "help": {
                "label": "帮助",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "无法连接节点？查看日志获取更多信息：",
            "nodeStartup": "该节点可能无法被启动，你是否正在运行一个节点？它是否正在更新数据库？",
            "timeSync": {
                "title": "你的计算机时间同步不准确！",
                "description": "为了和以太坊网络保持同步，你的计算机时间和服务器时间需要保持同步。",
                "win32": "从系统选项中打开网络时间设置并勾选。详细信息参考：http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "为开启时间同步服务器，请通过\"apt-get install ntp\"安装\"ntp\"。",
                "darwin": "为开启时间同步，打开时间选项并勾选\"Set the time and date automatically\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "重新载入",
            "openDevTools": "打开开发者工具",
            "inspectElements": "页面检测"
        },
        "nodeInfo": {
            "nodeSyncing": "剩余__blockDiff__块",
            "blockReceived": "收到新块",
            "blockNumber": "最新的块数量",
            "timeSinceBlock": "自上一块已经过去的时间",
            "testnetExplain": "你正处于Testnet测试网络中，请勿发送真正的以太币到这些地址中",
            "peers": "节点",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main SPP global network",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on"
        },
        "sidebar": {
            "buttons": {
                "browser": "浏览"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "未设置账户",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "发现正在运行的以太坊节点！",
            "startingNode": "正在开启以太坊节点……",
            "startedNode": "正在启动应用程序……",
            "nodeConnectionTimeout": "无法开启以太坊节点！<br><small>如果你已经<a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>安装Geth</a>，使用此命令运行： <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> 或者上报此问题 </a></small>",
            "nodeBinaryNotFound": "找不到以太坊节点安装文件！<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> 请事先手动开启一个节点 </a> </small>",
            "nodeSyncing": "需要同步以太坊节点，请等待……",
            "nodeSyncInfo": "正在下载第__displayBlock__块，共__highestBlock__。",
            "nodeSyncConnecting": "正在查找节点……",
            "peerSearchTimeout": "跳过节点搜索",
            "stoppingNode": "Stopping Sprouts node...",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error :'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "launchApp": "Launch Application",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "创建账户",
                "enterPassword": "输入密码",
                "repeatPassword": "重复密码",
                "creating": "正在生成账户……",
                "errors": {
                    "passwordMismatch": "你输入的密码不匹配。",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "输入主密码",
                "enterPassword": "输入主密码",
                "unlocking": "正在解锁……",
                "errors": {
                    "wrongPassword": "密码错误，请重试。"
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "发送交易",
                    "contractExecution": "执行合约",
                    "createContract": "创建合约"
                },
                "contractExecutionInfo": "你即将执行该合约上的一个函数，这可能需要会转走你输入的数量。",
                "contractCreationInfo": "你即将用提供的数据创建一个合约。",
                "enterPassword": "输入密码以确认该交易",
                "unlocking": "正在确认……",
                "createContract": "创建合约",
                "estimatedFee": "预计消耗费用",
                "estimatedGasError": "数据无法被执行，因此这将消耗所有提供的Gas。",
                "gasPrice": "Gas价格",
                "perMillionGas": "以太币/每百万gas",
                "gasLimit": "提供最大费用",
                "data": "数据",
                "buttons": {
                    "sendTransaction": "发送交易"
                },
                "errors": {
                    "connectionTimeout": "无法连接该节点，后台节点是否可能崩溃了？",
                    "wrongPassword": "密码错误",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "以太坊是一个用于在区块链上创建应用的去中心化平台：一种用于转移价值和资产，永远存在并且无法被篡改的软件",
                "goToTestnet": "使用测试网络",
                "goToTestnetDescription": "请放心在沙盒测试网络中测试该技术，无需使用真正的以太币。",
                "gotoMainnet": "使用主网络",
                "gotoMainnetDescription": "你需要一些以太币来创建和执行合约。别担心，我们将帮你获取一些……",
                "doYouHaveAWalletFile": "你拥有一个钱包文件吗？",
                "walletFileDescription": "<p>如果你参与了2014年的以太坊预售，你应该有一个文件名为<code>ethereum_wallet_backup.json</code>的钱包文件。在你购买后已被下载并且也发送到你邮箱。</p>",
                "dropFilesHere": "预售文件拖入此处",
                "creating": "正在创建……",
                "importing": "正在导入……",
                "skip": "跳过该步骤",
                "next": "下一个",
                "protectTitle": "保护你的账户",
                "protectDescription": "为你的新账户选择一个密码。请像保持你家钥匙一样保证密码强度足够安全！",
                "accountTitle": "正在装载！",
                "accountTitleTestnet": "挖到一些以太币！",
                "sproutsDescription": "以太坊网络是基于一种叫做“以太币”的代币。你需要一点以太币来尝试在以太坊网络上的任何操作。",
                "loadItDescription": "如果你已经拥有比特币或者任何其他加密货币，你可以使用shapeshift来方便地转换为以太币。<br><br>我们推荐你存入<strong>0.25到1以太币</strong>.",
                "mineItDescription": "<strong>如果你在testnet测试网络中，你可以自己挖掘一些以太币，点击<em>开发</em>菜单并选择<em>开启挖矿</em>。</strong> <br> <strong>请勿将真正的以太币发往该地址！</strong>",
                "you": "你本人",
                "sproutsbase": "主账户（SPP）",
                "depositBitcoin": "存入比特币",
                "learnIt": "在等待期间学习一下",
                "downloadingBlocks": "正在下载区块",
                "tutorial1Description": "<p>现在你只需等待下载完成。这里是一些阅读推荐：</p> <h4>创造你自己的货币</h4> <p>创造一个固定发行量的加密货币，这些代币代表真正的世界资产，等等</p>",
                "tutorial2Description": "<h4>创建一个众筹</h4> <p>为一个共同的目标筹集资金，完全可信而无需第三方担保。绕开传统融资系统的障碍，通过区块链直接和出资人共同筹资建立一个机构。</p>",
                "tutorial3Description": "<h4>区块链机构</h4> <p>创建一个自治的机构，并且制定关于资金如何使用以太谁能做决定的不可违背的规则，让你的赞助人在如何使用资金上发挥积极作用。</p>",
                "buttons": {
                    "showPassword": "显示密码",
                    "importAccount": "导入账户",
                    "launchApp": "启动应用程序！",
                    "learnReceipt": "学习本秘诀"
                },
                "errors": {
                    "nodeNotStartedYet": "请等待片刻直到你的节点完全启动再重新尝试一次",
                    "unknownFile": "文件无法识别。",
                    "wrongPassword": "密码错误。",
                    "importFailed": "无法导入该文件，错误：__error__"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert": "该地址格式有效，但是由于没有安全机制保证你不会拼写错误，因此请反复确认你输入正确。如果可能的话，请验证一下安全图标是否匹配。",
        "identiconHelper": "这是一个安全图标，如果地址有任何改动，该图标将会完全不一样",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.zh.i18n.json (diff)
@@ -119,7 +119,7 @@
             "runningNodeFound": "发现正在运行的以太坊节点！",
             "startingNode": "正在开启以太坊节点……",
             "startedNode": "正在启动应用程序……",
-            "nodeConnectionTimeout": "无法开启以太坊节点！<br><small>如果你已经<a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>安装Geth</a>，使用此命令运行： <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> 或者上报此问题 </a></small>",
+            "nodeConnectionTimeout": "无法开启以太坊节点！<br><small>如果你已经<a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>安装Geth</a>，使用此命令运行： <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> 或者上报此问题 </a></small>",
             "nodeBinaryNotFound": "找不到以太坊节点安装文件！<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> 请事先手动开启一个节点 </a> </small>",
             "nodeSyncing": "需要同步以太坊节点，请等待……",
             "nodeSyncInfo": "正在下载第__displayBlock__块，共__highestBlock__。",
@@ -203,7 +203,7 @@
             },
             "onboarding": {
                 "description": "以太坊是一个用于在区块链上创建应用的去中心化平台：一种用于转移价值和资产，永远存在并且无法被篡改的软件",
-                "goToTestnet": "使用测试网络 (Rinkeby)",
+                "goToTestnet": "使用测试网络",
                 "goToTestnetDescription": "请放心在沙盒测试网络中测试该技术，无需使用真正的以太币。",
                 "gotoMainnet": "使用主网络",
                 "gotoMainnetDescription": "你需要一些以太币来创建和执行合约。别担心，我们将帮你获取一些……",
