interface/i18n/mist.nl.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Over __app__",
                "checkForUpdates": "Op updates controleren...",
                "checkForNodeUpdates": "Controleer op Sprouts node updates...",
                "services": "Diensten",
                "hide": "__app__ verbergen",
                "hideOthers": "Andere verbergen",
                "showAll": "Alles weergeven",
                "quit": "__app__ afsluiten"
            },
            "edit": {
                "label": "Bewerken",
                "undo": "Ongedaan maken",
                "redo": "Overdoen",
                "cut": "Knippen",
                "copy": "Kopieren",
                "paste": "Plakken",
                "selectAll": "Alles selecteren"
            },
            "view": {
                "label": "Weergave",
                "fullscreen": "Volledig Scherm Inschakelen",
                "languages": "Wijzig taal",
                "default": "Standaard",
                "langCodes": {
                    "de": "Deutsch",
                    "en": "English",
                    "es": "Español",
                    "fa": "فارسى",
                    "fr": "Français",
                    "it": "Italiano",
                    "ja": "日本語",
                    "ko": "한국어 ",
                    "nl": "Nederlands",
                    "nb": "Norsk",
                    "pt": "Português",
                    "sq": "Shqip",
                    "ru": "Pусский",
                    "zh": "普通話",
                    "zh-TW": "國語"
                }
            },
            "file": {
                "label": "Accounts",
                "importPresale": "Importeer Accounts",
                "newAccount": "Nieuw account",
                "backup": "Backup",
                "backupKeyStore": "Accounts",
                "backupMist": "Applicatie Data"
            },
            "develop": {
                "uploadToSwarm": "Uploaden naar Swarm",
                "label": "Ontwikkelen",
                "devTools": "Ontwikkelaars Opties Inschakelen",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "Tests uitvoeren",
                "logFiles": "Toon log bestand",
                "openRemix": "Open Remix IDE",
                "externalNode": "Externe Node in gebruik",
                "sproutsNode": "Sprouts Node",
                "network": "Netwerk",
                "nodeMode": "Chain download",
                "fullNode": "Bewaar volledige blockchain",
                "lightNode": "Gebruik light Node (experimenteel!)",
                "mainNetwork": "Hoofdnetwerk",
                "startMining": "⛏ Start Mining",
                "stopMining": "⛏ Stop Mining"
            },
            "window": {
                "label": "Scherm",
                "minimize": "Minimaliseer",
                "close": "Sluiten",
                "toFront": "Alles op voorgrond"
            },
            "help": {
                "label": "Help",
                "reportBug": "Rapporteer een probleem op Github"
            }
        },
        "errors": {
            "nodeConnect": "Verbinden met node niet mogelijk? Zie de logboek bestanden voor meer informatie:",
            "nodeStartup": "Het lijkt erop dat de node niet kan worden opgestart, draait er al een? Is deze de database aan het upgraden?",
            "timeSync": {
                "title": "Je computer's klok is niet gesynchroniseerd.",
                "description": "Om succesvol met het Sprouts netwerk te verbinden moet je computer's klok gesynchroniseerd zijn met een tijdssynchronisatie server.",
                "win32": "Ga naar je Internet Tijd Instellingen in je configuratiescherm en selecteer de optie. Zie deze uitleg voor details: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Installeer voor een tijdssynchronisatieserver \"ntp\" via \"apt-get install ntp\".",
                "darwin": "Zet tijdssynchronisatie aan door in je instellingen de optie \"Tijd en datum automatisch instellen\" te activeren."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in gedownloade node!",
                "description": "__algorithm__: __hash__\n\nInstalleer de __type__ node versie __version__ handmatig."
            },
            "legacyChain": {
                "title": "Legacy chain gedetecteerd",
                "description": "Je node draait momenteel op de niet ondersteunde Sprouts chain. Om deze chain te gebruiken dien je de tools te gebruiken van het Sprouts project op\nhttps://ethereumclassic.github.io.\n\nOm terug te gaan naar de standaard Sprouts chain kun je deze tutorial volgen:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Herladen",
            "openDevTools": "Open Ontwikkelaarstools",
            "inspectElements": "Element Inspecteren"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blokken te gaan",
            "blockReceived": "Nieuw blok ontvangen",
            "blockNumber": "Jouw laatste bloknummer",
            "timeSinceBlock": "Verstreken tijd sinds laatste blok",
            "checkingWhichNetwork": "Netwerk aan het controleren...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "Je zit op het main Sprouts wereldwijde netwerk",
            "testnetExplain": "Je bent actief op het __name__, VERSTUUR GEEN echte SPP naar deze adressen",
            "privatenetExplain": "Je zit op een private net, VERSTUUR GEEN echte SPP naar deze adressen",
            "unknownnetExplain": "Niet in staat om te bepalen op welk netwerk je zit",
            "peers": "peers"
        },
        "sidebar": {
            "buttons": {
                "browser": "Verkennen"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Geen accounts ingesteld",
                "connect": "Verbind"
            }
        },
        "startScreen": {
            "runningNodeFound": "Lopende Sprouts node gevonden!",
            "startingNode": "Sprouts node starten...",
            "stoppingNode": "Sprouts node stoppen...",
            "startedNode": "Applicatie starten...",
            "nodeConnectionTimeout": "Sprouts node opstarten niet mogelijk!<br><small>Als je <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth geinstalleerd hebt</a>, gebruik dan dit commando om het op te starten: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Of meld een fout </a></small>",
            "nodeBinaryNotFound": "Geen Sprouts node gevonden!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Start er a.u.b. handmatig een. </a> </small>",
            "nodeStarting": "Sprouts node opstarten...",
            "nodeStarted": "Sprouts node gestart",
            "nodeConnected": "Sprouts node verbonden",
            "nodeStopping": "Sprouts node afsluiten...",
            "nodeStopped": "Sprouts node gestopt",
            "nodeError": "Sprouts node verbindingsfout :'(",
            "unableToBindPort": "Sprouts node kan niet opstarten. Draait er al een?",
            "nodeSyncing": "Sprouts node moet synchroniseren, even geduld alstublieft...",
            "nodeSyncInfo": "Blok __currentBlock__ van __highestBlock__ aan het downloaden.",
            "nodeSyncInfoStates": "Blok __displayBlock__ van __highestBlock__ aan het downloaden, <br> Chain structuur __displayState__ van __displayKnownStates__ aan het downloaden",
            "nodeSyncConnecting": "Zoeken naar peers...",
            "nodeSyncFoundPeers": "Verbinden met __peers__ peers...",
            "peerSearchTimeout": "Sla peer search over",
            "launchApp": "Applicatie Opstarten",
            "clientBinaries": {
                "scanning": "Controleren op node update...",
                "downloading": "Downloaden van nieuwe node...",
                "loadConfig": "Laden van client config...",
                "filtering": "Filteren van client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Fout bij het uitvoeren van de gedownloade binary."
            }
        },
        "popupWindows": {
            "updateAvailable": {
                "newVersionAvailable": "Nieuwe __name__ versie beschikbaar",
                "version": "Versie",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Updaten en opnieuw opstarten",
                "download": "Download nieuwe versie",
                "skipUpdate": "Sla update over",
                "notNow": "Vraag me later opnieuw",
                "checking": "Controleren op updates voor __name__...",
                "noUpdateFound": "Geen updates gevonden. Je hebt de laatste versie __name__."
            },
            "requestAccount": {
                "title": "Account aanmaken",
                "enterPassword": "Wachtwoord invoeren",
                "repeatPassword": "Wachtwoord herhalen",
                "creating": "Account genereren...",
                "errors": {
                    "passwordMismatch": "Je wachtwoorden komen niet overeen.",
                    "passwordTooShort": "Kies een langer wachtwoord"
                }
            },
            "unlockMasterPassword": {
                "title": "Voer hoofdwachtwoord in",
                "enterPassword": "Voer hoofdwachtwoord in",
                "unlocking": "Ontgrendelen...",
                "errors": {
                    "wrongPassword": "Wachtwoord is niet correct, probeer het nog eens."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Verzend transactie",
                    "contractExecution": "Voer contract uit",
                    "createContract": "Contract aanmaken"
                },
                "contractExecutionInfo": "Je staat op het punt een functie uit te voeren op een contract. Dit kan overdrachten van waarde tot gevolg hebben.",
                "contractCreationInfo": "Je staat op het punt een contract aan te maken met de gegeven gevevens.",
                "enterPassword": "Voer wachtwoord in om de transactie te bevestigen",
                "unlocking": "Bevestigen...",
                "createContract": "Contract aanmaken",
                "estimatedFee": "Ingeschatte transactie kosten",
                "estimatedGasError": "De kans is groot dat de transactie zal mislukken. Als je de transactie toch wilt uitvoeren zal misschien alle gas worden verbruikt.",
                "transactionThrow": "Het contract staat niet toe dat deze transactie wordt uitgevoerd",
                "noEstimate": "We konden de hoeveelheid gas niet inschatten.",
                "gasPrice": "Gas prijs",
                "perMillionGas": "SPP per millioen gas",
                "gasLimit": "Geef maximum transactie kosten aan",
                "data": "Ruwe Data",
                "parameters": "Parameters",
                "buttons": {
                    "sendTransaction": "Verstuur transactie"
                },
                "errors": {
                    "connectionTimeout": "Kon niet verbinden met de node, is het in de achtergrond uitgevallen?",
                    "wrongPassword": "Onjuist wachtwoord",
                    "multipleKeysMatchAddress": "Meerdere keys matchen hebben hetzelfde adres, verwijder duplicaten uit de keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Onvoldoende saldo in hoofd account (SPP) om gas te betalen",
                    "sameAccount": "Kan niet naar zichzelf versturen"
                },
                "showRawBytecode": "Toon ruwe data",
                "showDecodedParameters": "Toon gedecodeerde parameters",
                "lookupData": "Probeer de data te decoderen",
                "lookupDataExplainer": "Zoek hiernaar op het internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts is een decentraal platform voor het bouwen van applicaties op een blockchain: software die immuun is voor fraude en levenslang waarde en eigendom over kan brengen",
                "goToTestnet": "Gebruik het test netwerk (Rinkeby)",
                "goToTestnetDescription": "Test de technologie vrij in een testongeving, zonder echte SPP te gebruiken.",
                "gotoMainnet": "Gebruik hoofdnetwerk",
                "gotoMainnetDescription": "Je zult een beetje SPP nodig hebben om contracten uit te voeren. Geen zorgen, we helpen je met het verkrijgen...",
                "doYouHaveAWalletFile": "Heb je een wallet bestand?",
                "walletFileDescription": "<p>Als je mee hebt gedaan met de Sprouts voorverkoop van 2014 zou je een bestand met de naam <code>ethereum_wallet_backup.json</code> ontvangen moeten hebben. Je kon dit bestand downloaden na je contributie en is ook per email verstuurd</p>",
                "dropFilesHere": "Sleep voorverkoop bestand hier",
                "creating": "Aanmaken...",
                "importing": "Importeren...",
                "skip": "Sla deze stap over",
                "next": "Volgende",
                "protectTitle": "Bescherm je account",
                "protectDescription": "Kies een wachtwoord voor je nieuwe account. Maak het even veilig alsof het uw huissleutels zijn!",
                "accountTitle": "Opladen!",
                "accountTitleTestnet": "Mine wat!",
                "sproutsDescription": "Het Sprouts netwerk is gebaseerd op het “SPP” token. Je zal een kleine hoeveelheid nodig hebben om dingen op het netwerk te doen.",
                "loadItDescription": "Als je al Bitcoins of een andere cryptocurrency hebt kan je deze makkelijk inwisselen voor SPP met Shapeshift.<br><br> Wij raden aan een hoeveelheid van tussen de <strong>0.25 en 1 SPP</strong> om te wisselen.",
                "mineItDescription": "<strong>Op het testnetwerk kun je zelf Sprouts mijnen door te gaan naar het <em>Ontwikkelaars</em> menu en te kiezen voor <em>Begin Mining</em>. </strong> <br> <strong> PROBEER GEEN ECHTE SPROUTS NAAR DIT ADRES TE VERSTUREN </strong>",
                "you": "Je",
                "sproutsbase": "Centrale account (SPP)",
                "depositBitcoin": "Bitcoin Storten",
                "viaShapeshift": "Direct omwisselen via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "learnIt": "Leer terwijl je wacht",
                "downloadingBlocks": "Blokken downloaden",
                "syncMessage": "Blok __displayBlock__ van __highestBlockString__",
                "syncMessageWithStates": "Blok __displayBlock__ van __highestBlockString__ (Chain structuur __statesPercent__%)",
                "startingSync": "Wachten op synchronisatie..",
                "tutorial1Description": "<p> Het enige wat er nog moet gebeuren is wachten tot de download compleet is. Hier zijn een aantal leessuggesties: </p> <h4>Maak je eigen geld </h4> <p> Maak een cryptocurrency met een vaste uitgeveven hoeveelheid, tokens die vermogen uit de echte wereld voorstellen, etc </p>",
                "tutorial2Description": "<h4> Start een crowdsale </h4> <p> Haal geld op voor een gemeenschappelijk doel, volledig betrouwbaar zonder derde partij. Ga om het traditionele systeem heen en haal geld direct bij de bron op door een organisatie te crowdfunden via de blockchain</p>",
                "tutorial3Description": "<h4> Blockchain Organisatie </h4> <p> Maak een autonome organisatie aan met onbreekbare regels over het uitgeven van geld en wie beslissingen kan maken. Laat je investeerders een actieve rol nemen in het besluiten hoe geld wordt uitgegeven</p>",
                "buttons": {
                    "showPassword": "Toon wachtwoord",
                    "importAccount": "Importeer account",
                    "launchApp": "Start Applicatie!",
                    "learnReceipt": "Leer dit recept"
                },
                "errors": {
                    "nodeNotStartedYet": "Wacht nog een aantal seconden tot je node volledig is opgestart en probeer het nog een keer",
                    "unknownFile": "Bestand niet herkent.",
                    "wrongPassword": "Incorrect wachtwoord.",
                    "importFailed": "Bestand importeren mislukt: __error__"
                }
            },
            "connectAccount": {
                "chooseAccountTitle": "Kies account",
                "createAccount": "Creëer nieuw account",
                "pinToSidebar": "Pin app aan de sidebar",
                "connectAccountDescription": "Je deelt je indentiteit met __dappName__. Hierdoor heeft de app toegen tot alle openbare informatie van uw accounts inclusief de saldi."
            }
        }
    },
    "elements": {
        "checksumAlert": "Dit adres ziet er valide uit, maar het mist een aantal beveiligingsfuncties die je zullen beschermen teken typfouten, dus ga graag even na of dit de goede is. Als aangeveven, ga na of het beveiligingsicoon klopt.",
        "identiconHelper": "Dit is een beveilliginsicoon, als er enige veranderingen op dit adres plaats vinden dan zou er een volledig ander icoon moeten staan",
        "type": {
            "address": "Adres",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.nl.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Over __app__",
                "checkForUpdates": "Op updates controleren...",
                "checkForNodeUpdates": "Controleer op Sprouts node updates...",
                "services": "Diensten",
                "hide": "__app__ verbergen",
                "hideOthers": "Andere verbergen",
                "showAll": "Alles weergeven",
                "quit": "__app__ afsluiten"
            },
            "edit": {
                "label": "Bewerken",
                "undo": "Ongedaan maken",
                "redo": "Overdoen",
                "cut": "Knippen",
                "copy": "Kopieren",
                "paste": "Plakken",
                "selectAll": "Alles selecteren"
            },
            "view": {
                "label": "Weergave",
                "fullscreen": "Volledig Scherm Inschakelen",
                "languages": "Wijzig taal",
                "default": "Standaard",
                "langCodes": {
                    "de": "Deutsch",
                    "en": "English",
                    "es": "Español",
                    "fa": "فارسى",
                    "fr": "Français",
                    "it": "Italiano",
                    "ja": "日本語",
                    "ko": "한국어 ",
                    "nl": "Nederlands",
                    "nb": "Norsk",
                    "pt": "Português",
                    "sq": "Shqip",
                    "ru": "Pусский",
                    "zh": "普通話",
                    "zh-TW": "國語"
                }
            },
            "file": {
                "label": "Accounts",
                "importPresale": "Importeer Accounts",
                "newAccount": "Nieuw account",
                "backup": "Backup",
                "backupKeyStore": "Accounts",
                "backupMist": "Applicatie Data"
            },
            "develop": {
                "uploadToSwarm": "Uploaden naar Swarm",
                "label": "Ontwikkelen",
                "devTools": "Ontwikkelaars Opties Inschakelen",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "Tests uitvoeren",
                "logFiles": "Toon log bestand",
                "openRemix": "Open Remix IDE",
                "externalNode": "Externe Node in gebruik",
                "sproutsNode": "Sprouts Node",
                "network": "Netwerk",
                "nodeMode": "Chain download",
                "fullNode": "Bewaar volledige blockchain",
                "lightNode": "Gebruik light Node (experimenteel!)",
                "mainNetwork": "Hoofdnetwerk",
                "startMining": "⛏ Start Mining",
                "stopMining": "⛏ Stop Mining"
            },
            "window": {
                "label": "Scherm",
                "minimize": "Minimaliseer",
                "close": "Sluiten",
                "toFront": "Alles op voorgrond"
            },
            "help": {
                "label": "Help",
                "reportBug": "Rapporteer een probleem op Github"
            }
        },
        "errors": {
            "nodeConnect": "Verbinden met node niet mogelijk? Zie de logboek bestanden voor meer informatie:",
            "nodeStartup": "Het lijkt erop dat de node niet kan worden opgestart, draait er al een? Is deze de database aan het upgraden?",
            "timeSync": {
                "title": "Je computer's klok is niet gesynchroniseerd.",
                "description": "Om succesvol met het Sprouts netwerk te verbinden moet je computer's klok gesynchroniseerd zijn met een tijdssynchronisatie server.",
                "win32": "Ga naar je Internet Tijd Instellingen in je configuratiescherm en selecteer de optie. Zie deze uitleg voor details: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Installeer voor een tijdssynchronisatieserver \"ntp\" via \"apt-get install ntp\".",
                "darwin": "Zet tijdssynchronisatie aan door in je instellingen de optie \"Tijd en datum automatisch instellen\" te activeren."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in gedownloade node!",
                "description": "__algorithm__: __hash__\n\nInstalleer de __type__ node versie __version__ handmatig."
            },
            "legacyChain": {
                "title": "Legacy chain gedetecteerd",
                "description": "Je node draait momenteel op de niet ondersteunde Sprouts chain. Om deze chain te gebruiken dien je de tools te gebruiken van het Sprouts project op\nhttps://ethereumclassic.github.io.\n\nOm terug te gaan naar de standaard Sprouts chain kun je deze tutorial volgen:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Herladen",
            "openDevTools": "Open Ontwikkelaarstools",
            "inspectElements": "Element Inspecteren"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blokken te gaan",
            "blockReceived": "Nieuw blok ontvangen",
            "blockNumber": "Jouw laatste bloknummer",
            "timeSinceBlock": "Verstreken tijd sinds laatste blok",
            "checkingWhichNetwork": "Netwerk aan het controleren...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "Je zit op het main Sprouts wereldwijde netwerk",
            "testnetExplain": "Je bent actief op het __name__, VERSTUUR GEEN echte SPP naar deze adressen",
            "privatenetExplain": "Je zit op een private net, VERSTUUR GEEN echte SPP naar deze adressen",
            "unknownnetExplain": "Niet in staat om te bepalen op welk netwerk je zit",
            "peers": "peers"
        },
        "sidebar": {
            "buttons": {
                "browser": "Verkennen"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Geen accounts ingesteld",
                "connect": "Verbind"
            }
        },
        "startScreen": {
            "runningNodeFound": "Lopende Sprouts node gevonden!",
            "startingNode": "Sprouts node starten...",
            "stoppingNode": "Sprouts node stoppen...",
            "startedNode": "Applicatie starten...",
            "nodeConnectionTimeout": "Sprouts node opstarten niet mogelijk!<br><small>Als je <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth geinstalleerd hebt</a>, gebruik dan dit commando om het op te starten: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Of meld een fout </a></small>",
            "nodeBinaryNotFound": "Geen Sprouts node gevonden!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Start er a.u.b. handmatig een. </a> </small>",
            "nodeStarting": "Sprouts node opstarten...",
            "nodeStarted": "Sprouts node gestart",
            "nodeConnected": "Sprouts node verbonden",
            "nodeStopping": "Sprouts node afsluiten...",
            "nodeStopped": "Sprouts node gestopt",
            "nodeError": "Sprouts node verbindingsfout :'(",
            "unableToBindPort": "Sprouts node kan niet opstarten. Draait er al een?",
            "nodeSyncing": "Sprouts node moet synchroniseren, even geduld alstublieft...",
            "nodeSyncInfo": "Blok __currentBlock__ van __highestBlock__ aan het downloaden.",
            "nodeSyncInfoStates": "Blok __displayBlock__ van __highestBlock__ aan het downloaden, <br> Chain structuur __displayState__ van __displayKnownStates__ aan het downloaden",
            "nodeSyncConnecting": "Zoeken naar peers...",
            "nodeSyncFoundPeers": "Verbinden met __peers__ peers...",
            "peerSearchTimeout": "Sla peer search over",
            "launchApp": "Applicatie Opstarten",
            "clientBinaries": {
                "scanning": "Controleren op node update...",
                "downloading": "Downloaden van nieuwe node...",
                "loadConfig": "Laden van client config...",
                "filtering": "Filteren van client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Fout bij het uitvoeren van de gedownloade binary."
            }
        },
        "popupWindows": {
            "updateAvailable": {
                "newVersionAvailable": "Nieuwe __name__ versie beschikbaar",
                "version": "Versie",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Updaten en opnieuw opstarten",
                "download": "Download nieuwe versie",
                "skipUpdate": "Sla update over",
                "notNow": "Vraag me later opnieuw",
                "checking": "Controleren op updates voor __name__...",
                "noUpdateFound": "Geen updates gevonden. Je hebt de laatste versie __name__."
            },
            "requestAccount": {
                "title": "Account aanmaken",
                "enterPassword": "Wachtwoord invoeren",
                "repeatPassword": "Wachtwoord herhalen",
                "creating": "Account genereren...",
                "errors": {
                    "passwordMismatch": "Je wachtwoorden komen niet overeen.",
                    "passwordTooShort": "Kies een langer wachtwoord"
                }
            },
            "unlockMasterPassword": {
                "title": "Voer hoofdwachtwoord in",
                "enterPassword": "Voer hoofdwachtwoord in",
                "unlocking": "Ontgrendelen...",
                "errors": {
                    "wrongPassword": "Wachtwoord is niet correct, probeer het nog eens."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Verzend transactie",
                    "contractExecution": "Voer contract uit",
                    "createContract": "Contract aanmaken"
                },
                "contractExecutionInfo": "Je staat op het punt een functie uit te voeren op een contract. Dit kan overdrachten van waarde tot gevolg hebben.",
                "contractCreationInfo": "Je staat op het punt een contract aan te maken met de gegeven gevevens.",
                "enterPassword": "Voer wachtwoord in om de transactie te bevestigen",
                "unlocking": "Bevestigen...",
                "createContract": "Contract aanmaken",
                "estimatedFee": "Ingeschatte transactie kosten",
                "estimatedGasError": "De kans is groot dat de transactie zal mislukken. Als je de transactie toch wilt uitvoeren zal misschien alle gas worden verbruikt.",
                "transactionThrow": "Het contract staat niet toe dat deze transactie wordt uitgevoerd",
                "noEstimate": "We konden de hoeveelheid gas niet inschatten.",
                "gasPrice": "Gas prijs",
                "perMillionGas": "SPP per millioen gas",
                "gasLimit": "Geef maximum transactie kosten aan",
                "data": "Ruwe Data",
                "parameters": "Parameters",
                "buttons": {
                    "sendTransaction": "Verstuur transactie"
                },
                "errors": {
                    "connectionTimeout": "Kon niet verbinden met de node, is het in de achtergrond uitgevallen?",
                    "wrongPassword": "Onjuist wachtwoord",
                    "multipleKeysMatchAddress": "Meerdere keys matchen hebben hetzelfde adres, verwijder duplicaten uit de keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Onvoldoende saldo in hoofd account (SPP) om gas te betalen",
                    "sameAccount": "Kan niet naar zichzelf versturen"
                },
                "showRawBytecode": "Toon ruwe data",
                "showDecodedParameters": "Toon gedecodeerde parameters",
                "lookupData": "Probeer de data te decoderen",
                "lookupDataExplainer": "Zoek hiernaar op het internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts is een decentraal platform voor het bouwen van applicaties op een blockchain: software die immuun is voor fraude en levenslang waarde en eigendom over kan brengen",
                "goToTestnet": "Gebruik het test netwerk",
                "goToTestnetDescription": "Test de technologie vrij in een testongeving, zonder echte SPP te gebruiken.",
                "gotoMainnet": "Gebruik hoofdnetwerk",
                "gotoMainnetDescription": "Je zult een beetje SPP nodig hebben om contracten uit te voeren. Geen zorgen, we helpen je met het verkrijgen...",
                "doYouHaveAWalletFile": "Heb je een wallet bestand?",
                "walletFileDescription": "<p>Als je mee hebt gedaan met de Sprouts voorverkoop van 2014 zou je een bestand met de naam <code>ethereum_wallet_backup.json</code> ontvangen moeten hebben. Je kon dit bestand downloaden na je contributie en is ook per email verstuurd</p>",
                "dropFilesHere": "Sleep voorverkoop bestand hier",
                "creating": "Aanmaken...",
                "importing": "Importeren...",
                "skip": "Sla deze stap over",
                "next": "Volgende",
                "protectTitle": "Bescherm je account",
                "protectDescription": "Kies een wachtwoord voor je nieuwe account. Maak het even veilig alsof het uw huissleutels zijn!",
                "accountTitle": "Opladen!",
                "accountTitleTestnet": "Mine wat!",
                "sproutsDescription": "Het Sprouts netwerk is gebaseerd op het “SPP” token. Je zal een kleine hoeveelheid nodig hebben om dingen op het netwerk te doen.",
                "loadItDescription": "Als je al Bitcoins of een andere cryptocurrency hebt kan je deze makkelijk inwisselen voor SPP met Shapeshift.<br><br> Wij raden aan een hoeveelheid van tussen de <strong>0.25 en 1 SPP</strong> om te wisselen.",
                "mineItDescription": "<strong>Op het testnetwerk kun je zelf Sprouts mijnen door te gaan naar het <em>Ontwikkelaars</em> menu en te kiezen voor <em>Begin Mining</em>. </strong> <br> <strong> PROBEER GEEN ECHTE SPROUTS NAAR DIT ADRES TE VERSTUREN </strong>",
                "you": "Je",
                "sproutsbase": "Centrale account (SPP)",
                "depositBitcoin": "Bitcoin Storten",
                "viaShapeshift": "Direct omwisselen via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "learnIt": "Leer terwijl je wacht",
                "downloadingBlocks": "Blokken downloaden",
                "syncMessage": "Blok __displayBlock__ van __highestBlockString__",
                "syncMessageWithStates": "Blok __displayBlock__ van __highestBlockString__ (Chain structuur __statesPercent__%)",
                "startingSync": "Wachten op synchronisatie..",
                "tutorial1Description": "<p> Het enige wat er nog moet gebeuren is wachten tot de download compleet is. Hier zijn een aantal leessuggesties: </p> <h4>Maak je eigen geld </h4> <p> Maak een cryptocurrency met een vaste uitgeveven hoeveelheid, tokens die vermogen uit de echte wereld voorstellen, etc </p>",
                "tutorial2Description": "<h4> Start een crowdsale </h4> <p> Haal geld op voor een gemeenschappelijk doel, volledig betrouwbaar zonder derde partij. Ga om het traditionele systeem heen en haal geld direct bij de bron op door een organisatie te crowdfunden via de blockchain</p>",
                "tutorial3Description": "<h4> Blockchain Organisatie </h4> <p> Maak een autonome organisatie aan met onbreekbare regels over het uitgeven van geld en wie beslissingen kan maken. Laat je investeerders een actieve rol nemen in het besluiten hoe geld wordt uitgegeven</p>",
                "buttons": {
                    "showPassword": "Toon wachtwoord",
                    "importAccount": "Importeer account",
                    "launchApp": "Start Applicatie!",
                    "learnReceipt": "Leer dit recept"
                },
                "errors": {
                    "nodeNotStartedYet": "Wacht nog een aantal seconden tot je node volledig is opgestart en probeer het nog een keer",
                    "unknownFile": "Bestand niet herkent.",
                    "wrongPassword": "Incorrect wachtwoord.",
                    "importFailed": "Bestand importeren mislukt: __error__"
                }
            },
            "connectAccount": {
                "chooseAccountTitle": "Kies account",
                "createAccount": "Creëer nieuw account",
                "pinToSidebar": "Pin app aan de sidebar",
                "connectAccountDescription": "Je deelt je indentiteit met __dappName__. Hierdoor heeft de app toegen tot alle openbare informatie van uw accounts inclusief de saldi."
            }
        }
    },
    "elements": {
        "checksumAlert": "Dit adres ziet er valide uit, maar het mist een aantal beveiligingsfuncties die je zullen beschermen teken typfouten, dus ga graag even na of dit de goede is. Als aangeveven, ga na of het beveiligingsicoon klopt.",
        "identiconHelper": "Dit is een beveilliginsicoon, als er enige veranderingen op dit adres plaats vinden dan zou er een volledig ander icoon moeten staan",
        "type": {
            "address": "Adres",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.nl.i18n.json (diff)
@@ -138,7 +138,7 @@
             "startingNode": "Sprouts node starten...",
             "stoppingNode": "Sprouts node stoppen...",
             "startedNode": "Applicatie starten...",
-            "nodeConnectionTimeout": "Sprouts node opstarten niet mogelijk!<br><small>Als je <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth geinstalleerd hebt</a>, gebruik dan dit commando om het op te starten: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Of meld een fout </a></small>",
+            "nodeConnectionTimeout": "Sprouts node opstarten niet mogelijk!<br><small>Als je <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth geinstalleerd hebt</a>, gebruik dan dit commando om het op te starten: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Of meld een fout </a></small>",
             "nodeBinaryNotFound": "Geen Sprouts node gevonden!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Start er a.u.b. handmatig een. </a> </small>",
             "nodeStarting": "Sprouts node opstarten...",
             "nodeStarted": "Sprouts node gestart",
@@ -233,7 +233,7 @@
             },
             "onboarding": {
                 "description": "Sprouts is een decentraal platform voor het bouwen van applicaties op een blockchain: software die immuun is voor fraude en levenslang waarde en eigendom over kan brengen",
-                "goToTestnet": "Gebruik het test netwerk (Rinkeby)",
+                "goToTestnet": "Gebruik het test netwerk",
                 "goToTestnetDescription": "Test de technologie vrij in een testongeving, zonder echte SPP te gebruiken.",
                 "gotoMainnet": "Gebruik hoofdnetwerk",
                 "gotoMainnetDescription": "Je zult een beetje SPP nodig hebben om contracten uit te voeren. Geen zorgen, we helpen je met het verkrijgen...",
