interface/i18n/mist.ja.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "__app__ について",
                "checkForUpdates": "アップデートの確認...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "サービス",
                "hide": "__app__ を隠す",
                "hideOthers": "ほかを隠す",
                "showAll": "すべてを表示",
                "quit": " __app__ を中止する"
            },
            "edit": {
                "label": "編集",
                "undo": "Undo",
                "redo": "Redo",
                "cut": "カット",
                "copy": "コピー",
                "paste": "ペースト",
                "selectAll": "全てを選択"
            },
            "view": {
                "label": "ビュー",
                "fullscreen": "フルスクリーンをトグルする",
                "default": "Default"
            },
            "file": {
                "label": "アカウント",
                "importPresale": "アカウントを読み込む",
                "newAccount": "新規アカウント",
                "backup": "バックアップ",
                "backupKeyStore": "アカウント",
                "backupMist": "アプリケーションデータ"
            },
            "develop": {
                "uploadToSwarm": "Swarmにアップロード",
                "label": "Develop",
                "devTools": "開発者用ツールをトグルする",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "テストを走らせる",
                "logFiles": "ログファイルを表示する",
                "sproutsNode": "Sprouts ノード",
                "network": "ネットワーク",
                "mainNetwork": "メインネットワーク",
                "startMining": "⛏ マイニングを始める",
                "stopMining": "⛏ マイニングを中止する",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Window",
                "minimize": "最小化する",
                "close": "閉じる",
                "toFront": "全てを全面に持ってくる"
            },
            "help": {
                "label": "ヘルプ",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "ノードにつながりませんか? ログを見て下さい。",
            "nodeStartup": "ノードが始まらないようです。既に動かしていますか？今すぐデータベースを動かしますか？",
            "timeSync": {
                "title": "コンピューターのクロックが未だ同期されていません.",
                "description": "Sprouts のネットワークと同期を成功させるためには、時間を同期させるサーバーとあなたのコンピューターを同期させる必要があります。",
                "win32": "システム設定を開き、「インターネットの時間設定」を開いてチェックボックスにチェックを入れて下さい。詳しくはこちらのガイドをご覧下さい: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "時間を同期させるサーバーを使うためには、 \"ntp\" を \"apt-get install ntp\"　をコマンドラインから入力してインストールする必要があります。",
                "darwin": "時間を同期するためには、時間設定を開き \"時間と日にちを同期自動で同期\"　にチェックすることが必要です."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "リロード",
            "openDevTools": "開発者用ツールを開く",
            "inspectElements": "要素を検証する"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ ブロックが残っています",
            "blockReceived": "新しいブロックを受け取りました",
            "timeSinceBlock": "最後のブロックから",
            "peers": "ピアー",
            "blockNumber": "Your latest block number",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Sprouts global network",
            "testnetExplain": "You are on the testnet, DO NOT SEND any real SPP to these addresses",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on"
        },
        "sidebar": {
            "buttons": {
                "browser": "探す"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "アカウントがセットされていません",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "走っているSprouts nodeを見つけました!",
            "startingNode": "Sprouts ノードを開始しています。",
            "startedNode": "アプリケーションを開始しています...",
            "nodeConnectionTimeout": "Sprouts nodeをスタート出来ませんでした!<br><small>もし<a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth</a>をインストールしているならば,このコマンドを使ってみてください: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'>もしくは問題を報告して下さい。 </a></small>",
            "nodeBinaryNotFound": "Sprouts node バイナリーが見つかりませんでした。<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> 手動でスタートして下さい。 </a> </small>",
            "nodeSyncing": "Sprouts node は同期中です...",
            "nodeSyncInfo": "blockをダウンロードしています。 __displayBlock__ of __highestBlock__.",
            "nodeSyncConnecting": "ピアーを探しています。...",
            "peerSearchTimeout": "ピアーの検索を中止しています",
            "stoppingNode": "Stopping Sprouts node...",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error :'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "launchApp": "Launch Application",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "アカウントを作成する",
                "enterPassword": "パスワードを入力する",
                "repeatPassword": "パスワードを繰り返し入力する",
                "creating": "アカウントを生成しています...",
                "errors": {
                    "passwordMismatch": "あなたのパスワードはあっていません",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "マスターパスワードを入力する",
                "enterPassword": "マスターパスワードを入力する",
                "unlocking": "ロックを解除しています...",
                "errors": {
                    "wrongPassword": "パスワードが間違っています。再度トライして下さい"
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "トランザクションを送信する",
                    "contractExecution": "コントラクト実効する",
                    "createContract": "コントラクトを作成する"
                },
                "contractExecutionInfo": "コントラクトの関数を実行しようとしています。これはバリューの移転を含むことがあります。",
                "contractCreationInfo": "与えられたデータからコントラクトを作成しようとしています。",
                "enterPassword": "トランザクションを実行するためにパスワードを入力して下さい。",
                "unlocking": "承認しています...",
                "createContract": "コントラクトを作成する",
                "estimatedFee": "推定されるトランザクションフィーの消費",
                "estimatedGasError": "データが実行できませんでした、そのため全てのgas が消費されます。",
                "gasPrice": "ガスプライス",
                "perMillionGas": "百万gas ごとのSPP",
                "gasLimit": "最大のフィーを提供",
                "data": "データ",
                "buttons": {
                    "sendTransaction": "トランザクションを送信"
                },
                "errors": {
                    "connectionTimeout": "ノードにつなげませんでした、バックグラウンドで落ちていますか?",
                    "wrongPassword": "パスワードが間違っています",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts は分散型のプラットフォームで、ブロックチェーン上でアプリケーションを作成することが出来ます。価値を転送することが出来、永続的に稼働するセキュリティの高いソフトウェアを作ることが出来ます。",
                "goToTestnet": "テストネットワークを使用する (Rinkeby)",
                "goToTestnetDescription": "サンドボックスのテストネットで、テクノロジーを自由に使う。本当のSPPを使うことなく.",
                "gotoMainnet": "メインネットワークを使用する",
                "gotoMainnetDescription": "コントラクトを作成して実行するためにいくらかのSPPが必要となるでしょう。心配することはありません、手に入れるためにこちらの方法があります。...",
                "doYouHaveAWalletFile": "ウォレットファイルを持っていますか?",
                "walletFileDescription": "<p>もし2014年のプリセールに参加していたら、 <code>ethereum_wallet_backup.json</code>という名前のファイルを持っているはずです。プリセールのあとにダウンロードしているか、もしくはEmailにて受け取っているはずです。</p>",
                "dropFilesHere": "プリセールファイルを削除する",
                "creating": "作成しています...",
                "importing": "...",
                "skip": "このステップをスキップする",
                "next": "次へ",
                "protectTitle": "アカウントを守る",
                "protectDescription": "新しいアカウントのためにパスワードを作成する. 必ず強いキーにしてください!",
                "accountTitle": "もっとダウンロードする!",
                "accountTitleTestnet": "マイニングを行う!",
                "sproutsDescription": "The sprouts network  “SPP”. Sprouts networkで何かを行うためには必ず必要となります。",
                "loadItDescription": "既にもし Bitcoinを持っているか, もしくは他の暗号通貨を持っている場合には簡単にShapeshiftから変換する事ができます。 <br><br> 私たちは <strong>0.25 to 1 SPP</strong>を変換することをおすすめします.",
                "mineItDescription": "<strong>テストネットでは自分自身でマイニングを行うか、 <em>Develop</em> メニューから <em>マイニングを始める</em>を選んで. </strong> <br> <strong> 絶対にこのアドレスにはSproutsを送らないでください </strong>",
                "you": "あなた",
                "sproutsbase": "メインアカウント(SPP)",
                "depositBitcoin": "Bitcoinをデポジットする",
                "learnIt": "待っている間にSproutsWalletのことを学ぶ",
                "downloadingBlocks": "ブロックをダウンロードする",
                "tutorial1Description": "<p> 全て終わり、後はダウンロードが終了するのは待つだけです。ここにいくつかのサジェスチョンがあります。: </p> <h4>あなたのお金を発行する </h4> <p> 暗号通貨を一定の供給と共に作成することが出来、トークンを現実世界のアセットと関連付ける事ができます。</p>",
                "tutorial2Description": "<h4>クラウドセールを作成する </h4> <p>第三者の介入無く共通のゴールを目指して一緒に進みましょう. 従来のファンディングシステムではとは異なり、ブロックチェーンを用いてダイレクトに資金を集める事ができます。</p>",
                "tutorial3Description": "<h4>ブロックチェーン組織 </h4> <p> どのようにして資金を使うのか、そして誰が決定するのかについて破ることが出来ないルールを持った自律的な組織を作成しましょう。そして、あなたの支援者に、どのように資金が使われるのかをアクティブに考え、行動してもらうことが出来ます。</p>",
                "buttons": {
                    "showPassword": "パスワードを見せる",
                    "importAccount": "アカウントをインポートする",
                    "launchApp": "アプリケーションをスタート!",
                    "learnReceipt": "このレシピを学ぶ"
                },
                "errors": {
                    "nodeNotStartedYet": "ノードが開始して再度起動する迄もう少し待つ",
                    "unknownFile": "ファイルが認識できませんでした.",
                    "wrongPassword": "passwordが間違っています",
                    "importFailed": "ファイルが読み込めませんでした: __error__のエラーです"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert": "このアドレスは正しく見えますが、誤字があります。もう一度確認して再度入力下さい。",
        "identiconHelper": "これはセキュリティアイコンです。もし何かアドレスに変更があればアイコンは全く異なるものになります。",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.ja.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "__app__ について",
                "checkForUpdates": "アップデートの確認...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "サービス",
                "hide": "__app__ を隠す",
                "hideOthers": "ほかを隠す",
                "showAll": "すべてを表示",
                "quit": " __app__ を中止する"
            },
            "edit": {
                "label": "編集",
                "undo": "Undo",
                "redo": "Redo",
                "cut": "カット",
                "copy": "コピー",
                "paste": "ペースト",
                "selectAll": "全てを選択"
            },
            "view": {
                "label": "ビュー",
                "fullscreen": "フルスクリーンをトグルする",
                "default": "Default"
            },
            "file": {
                "label": "アカウント",
                "importPresale": "アカウントを読み込む",
                "newAccount": "新規アカウント",
                "backup": "バックアップ",
                "backupKeyStore": "アカウント",
                "backupMist": "アプリケーションデータ"
            },
            "develop": {
                "uploadToSwarm": "Swarmにアップロード",
                "label": "Develop",
                "devTools": "開発者用ツールをトグルする",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "テストを走らせる",
                "logFiles": "ログファイルを表示する",
                "sproutsNode": "Sprouts ノード",
                "network": "ネットワーク",
                "mainNetwork": "メインネットワーク",
                "startMining": "⛏ マイニングを始める",
                "stopMining": "⛏ マイニングを中止する",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Window",
                "minimize": "最小化する",
                "close": "閉じる",
                "toFront": "全てを全面に持ってくる"
            },
            "help": {
                "label": "ヘルプ",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "ノードにつながりませんか? ログを見て下さい。",
            "nodeStartup": "ノードが始まらないようです。既に動かしていますか？今すぐデータベースを動かしますか？",
            "timeSync": {
                "title": "コンピューターのクロックが未だ同期されていません.",
                "description": "Sprouts のネットワークと同期を成功させるためには、時間を同期させるサーバーとあなたのコンピューターを同期させる必要があります。",
                "win32": "システム設定を開き、「インターネットの時間設定」を開いてチェックボックスにチェックを入れて下さい。詳しくはこちらのガイドをご覧下さい: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "時間を同期させるサーバーを使うためには、 \"ntp\" を \"apt-get install ntp\"　をコマンドラインから入力してインストールする必要があります。",
                "darwin": "時間を同期するためには、時間設定を開き \"時間と日にちを同期自動で同期\"　にチェックすることが必要です."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "リロード",
            "openDevTools": "開発者用ツールを開く",
            "inspectElements": "要素を検証する"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ ブロックが残っています",
            "blockReceived": "新しいブロックを受け取りました",
            "timeSinceBlock": "最後のブロックから",
            "peers": "ピアー",
            "blockNumber": "Your latest block number",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Sprouts global network",
            "testnetExplain": "You are on the testnet, DO NOT SEND any real SPP to these addresses",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on"
        },
        "sidebar": {
            "buttons": {
                "browser": "探す"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "アカウントがセットされていません",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "走っているSprouts nodeを見つけました!",
            "startingNode": "Sprouts ノードを開始しています。",
            "startedNode": "アプリケーションを開始しています...",
            "nodeConnectionTimeout": "Sprouts nodeをスタート出来ませんでした!<br><small>もし<a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth</a>をインストールしているならば,このコマンドを使ってみてください: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'>もしくは問題を報告して下さい。 </a></small>",
            "nodeBinaryNotFound": "Sprouts node バイナリーが見つかりませんでした。<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> 手動でスタートして下さい。 </a> </small>",
            "nodeSyncing": "Sprouts node は同期中です...",
            "nodeSyncInfo": "blockをダウンロードしています。 __displayBlock__ of __highestBlock__.",
            "nodeSyncConnecting": "ピアーを探しています。...",
            "peerSearchTimeout": "ピアーの検索を中止しています",
            "stoppingNode": "Stopping Sprouts node...",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error :'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "launchApp": "Launch Application",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "アカウントを作成する",
                "enterPassword": "パスワードを入力する",
                "repeatPassword": "パスワードを繰り返し入力する",
                "creating": "アカウントを生成しています...",
                "errors": {
                    "passwordMismatch": "あなたのパスワードはあっていません",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "マスターパスワードを入力する",
                "enterPassword": "マスターパスワードを入力する",
                "unlocking": "ロックを解除しています...",
                "errors": {
                    "wrongPassword": "パスワードが間違っています。再度トライして下さい"
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "トランザクションを送信する",
                    "contractExecution": "コントラクト実効する",
                    "createContract": "コントラクトを作成する"
                },
                "contractExecutionInfo": "コントラクトの関数を実行しようとしています。これはバリューの移転を含むことがあります。",
                "contractCreationInfo": "与えられたデータからコントラクトを作成しようとしています。",
                "enterPassword": "トランザクションを実行するためにパスワードを入力して下さい。",
                "unlocking": "承認しています...",
                "createContract": "コントラクトを作成する",
                "estimatedFee": "推定されるトランザクションフィーの消費",
                "estimatedGasError": "データが実行できませんでした、そのため全てのgas が消費されます。",
                "gasPrice": "ガスプライス",
                "perMillionGas": "百万gas ごとのSPP",
                "gasLimit": "最大のフィーを提供",
                "data": "データ",
                "buttons": {
                    "sendTransaction": "トランザクションを送信"
                },
                "errors": {
                    "connectionTimeout": "ノードにつなげませんでした、バックグラウンドで落ちていますか?",
                    "wrongPassword": "パスワードが間違っています",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts は分散型のプラットフォームで、ブロックチェーン上でアプリケーションを作成することが出来ます。価値を転送することが出来、永続的に稼働するセキュリティの高いソフトウェアを作ることが出来ます。",
                "goToTestnet": "テストネットワークを使用する",
                "goToTestnetDescription": "サンドボックスのテストネットで、テクノロジーを自由に使う。本当のSPPを使うことなく.",
                "gotoMainnet": "メインネットワークを使用する",
                "gotoMainnetDescription": "コントラクトを作成して実行するためにいくらかのSPPが必要となるでしょう。心配することはありません、手に入れるためにこちらの方法があります。...",
                "doYouHaveAWalletFile": "ウォレットファイルを持っていますか?",
                "walletFileDescription": "<p>もし2014年のプリセールに参加していたら、 <code>ethereum_wallet_backup.json</code>という名前のファイルを持っているはずです。プリセールのあとにダウンロードしているか、もしくはEmailにて受け取っているはずです。</p>",
                "dropFilesHere": "プリセールファイルを削除する",
                "creating": "作成しています...",
                "importing": "...",
                "skip": "このステップをスキップする",
                "next": "次へ",
                "protectTitle": "アカウントを守る",
                "protectDescription": "新しいアカウントのためにパスワードを作成する. 必ず強いキーにしてください!",
                "accountTitle": "もっとダウンロードする!",
                "accountTitleTestnet": "マイニングを行う!",
                "sproutsDescription": "The sprouts network  “SPP”. Sprouts networkで何かを行うためには必ず必要となります。",
                "loadItDescription": "既にもし Bitcoinを持っているか, もしくは他の暗号通貨を持っている場合には簡単にShapeshiftから変換する事ができます。 <br><br> 私たちは <strong>0.25 to 1 SPP</strong>を変換することをおすすめします.",
                "mineItDescription": "<strong>テストネットでは自分自身でマイニングを行うか、 <em>Develop</em> メニューから <em>マイニングを始める</em>を選んで. </strong> <br> <strong> 絶対にこのアドレスにはSproutsを送らないでください </strong>",
                "you": "あなた",
                "sproutsbase": "メインアカウント(SPP)",
                "depositBitcoin": "Bitcoinをデポジットする",
                "learnIt": "待っている間にSproutsWalletのことを学ぶ",
                "downloadingBlocks": "ブロックをダウンロードする",
                "tutorial1Description": "<p> 全て終わり、後はダウンロードが終了するのは待つだけです。ここにいくつかのサジェスチョンがあります。: </p> <h4>あなたのお金を発行する </h4> <p> 暗号通貨を一定の供給と共に作成することが出来、トークンを現実世界のアセットと関連付ける事ができます。</p>",
                "tutorial2Description": "<h4>クラウドセールを作成する </h4> <p>第三者の介入無く共通のゴールを目指して一緒に進みましょう. 従来のファンディングシステムではとは異なり、ブロックチェーンを用いてダイレクトに資金を集める事ができます。</p>",
                "tutorial3Description": "<h4>ブロックチェーン組織 </h4> <p> どのようにして資金を使うのか、そして誰が決定するのかについて破ることが出来ないルールを持った自律的な組織を作成しましょう。そして、あなたの支援者に、どのように資金が使われるのかをアクティブに考え、行動してもらうことが出来ます。</p>",
                "buttons": {
                    "showPassword": "パスワードを見せる",
                    "importAccount": "アカウントをインポートする",
                    "launchApp": "アプリケーションをスタート!",
                    "learnReceipt": "このレシピを学ぶ"
                },
                "errors": {
                    "nodeNotStartedYet": "ノードが開始して再度起動する迄もう少し待つ",
                    "unknownFile": "ファイルが認識できませんでした.",
                    "wrongPassword": "passwordが間違っています",
                    "importFailed": "ファイルが読み込めませんでした: __error__のエラーです"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert": "このアドレスは正しく見えますが、誤字があります。もう一度確認して再度入力下さい。",
        "identiconHelper": "これはセキュリティアイコンです。もし何かアドレスに変更があればアイコンは全く異なるものになります。",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.ja.i18n.json (diff)
@@ -119,7 +119,7 @@
             "runningNodeFound": "走っているSprouts nodeを見つけました!",
             "startingNode": "Sprouts ノードを開始しています。",
             "startedNode": "アプリケーションを開始しています...",
-            "nodeConnectionTimeout": "Sprouts nodeをスタート出来ませんでした!<br><small>もし<a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth</a>をインストールしているならば,このコマンドを使ってみてください: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'>もしくは問題を報告して下さい。 </a></small>",
+            "nodeConnectionTimeout": "Sprouts nodeをスタート出来ませんでした!<br><small>もし<a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth</a>をインストールしているならば,このコマンドを使ってみてください: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'>もしくは問題を報告して下さい。 </a></small>",
             "nodeBinaryNotFound": "Sprouts node バイナリーが見つかりませんでした。<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> 手動でスタートして下さい。 </a> </small>",
             "nodeSyncing": "Sprouts node は同期中です...",
             "nodeSyncInfo": "blockをダウンロードしています。 __displayBlock__ of __highestBlock__.",
@@ -203,7 +203,7 @@
             },
             "onboarding": {
                 "description": "Sprouts は分散型のプラットフォームで、ブロックチェーン上でアプリケーションを作成することが出来ます。価値を転送することが出来、永続的に稼働するセキュリティの高いソフトウェアを作ることが出来ます。",
-                "goToTestnet": "テストネットワークを使用する (Rinkeby)",
+                "goToTestnet": "テストネットワークを使用する",
                 "goToTestnetDescription": "サンドボックスのテストネットで、テクノロジーを自由に使う。本当のSPPを使うことなく.",
                 "gotoMainnet": "メインネットワークを使用する",
                 "gotoMainnetDescription": "コントラクトを作成して実行するためにいくらかのSPPが必要となるでしょう。心配することはありません、手に入れるためにこちらの方法があります。...",
