interface/i18n/mist.es.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Sobre __app__",
                "checkForUpdates": "Buscar actualización...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "Servicios",
                "hide": "Ocultar __app__",
                "hideOthers": "Ocultar otros",
                "showAll": "Mostrar todo",
                "quit": "Dejar __app__"
            },
            "edit": {
                "label": "Editar",
                "undo": "Deshacer",
                "redo": "Rehacer",
                "cut": "Cortar",
                "copy": "Copiar",
                "paste": "Pegar",
                "selectAll": "Seleccionar todo"
            },
            "view": {
                "label": "Ver",
                "fullscreen": "Pantalla Completa",
                "default": "Default"
            },
            "file": {
                "label": "Archivo",
                "importPresale": "Importar Cuentas",
                "newAccount": "Nueva cuenta",
                "backup": "Copia de seguridad",
                "backupKeyStore": "Cuentas",
                "backupMist": "Datos de la aplicación"
            },
            "develop": {
                "uploadToSwarm": "Upload a Swarm",
                "label": "Desarrollo",
                "devTools": "Herramientas para desarrolladores",
                "devToolsMistUI": "UI de Mist",
                "devToolsWalletUI": "UI del monedero",
                "devToolsWebview": "__webview__",
                "runTests": "Ejecutar pruebas",
                "logFiles": "Mostrar archivo de registro",
                "sproutsNode": "Nodo de Sprouts",
                "network": "Red",
                "mainNetwork": "Red principal",
                "startMining": "⛏ Empezar a minar",
                "stopMining": "⛏ Parar de minar",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Ventana",
                "minimize": "Minimizar",
                "close": "Cerrar",
                "toFront": "Traer Todo al Frente"
            },
            "help": {
                "label": "Ayuda",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "No se pudo conectar al nodo? Vea los registros para más información:",
            "nodeStartup": "Parece que el nodo no se pudo iniciar, tiene uno ya funcionando? ¿Está actualizando la base de datos en este momento?",
            "timeSync": {
                "title": "El reloj de su ordenador no está sincronizado.",
                "description": "Para sincronizar correctamente con la red Sprouts necesitas sincronizar el reloj de tu ordenador con un servidor de tiempo.",
                "win32": "Ve a los ajustes del tiempo en las preferencias de sistema y marca la casilla. Vea esta guía para más detalles: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Para permitir la sincronización con un servidor de tiempo instale \"ntp\" vía \"apt-get install ntp\".",
                "darwin": "Para habilitar la sincronización del tiempo, abra las preferencias de tiempo y marque \"Ajuste la hora y la fecha automáticamente\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Recargar",
            "openDevTools": "Abrir las Herramientas de Desarrollador",
            "inspectElements": "Inspeccionar Elemento"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ bloques restantes",
            "blockReceived": "Nuevo bloque recibido",
            "blockNumber": "Su último número de bloque",
            "timeSinceBlock": "Tiempo transcurrido desde el último bloque",
            "testnetExplain": "Estás en la red de pruebas, NO ENVÍE ningún SPP real a estas direcciones",
            "peers": "pares",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Sprouts global network",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on"
        },
        "sidebar": {
            "buttons": {
                "browser": "Navegar"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "No hay cuentas definidas",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Encontrado nodo Sprouts funcionando!",
            "startingNode": "Iniciando el nodo Sprouts...",
            "startedNode": "Iniciando la aplicación...",
            "nodeConnectionTimeout": "No se pudo iniciar un nodo Sprouts!<br><small>Si <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>has instalado Geth</a>, utiliza este comando para ejecutarlo: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> O informa del problema </a></small>",
            "nodeBinaryNotFound": "No se ha encontrado el binario del nodo Sprouts!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Por favor, inicie antes uno manualmente. </a> </small>",
            "nodeSyncing": "El nodo de Sprouts necesita sincronizarse, por favor espere...",
            "nodeSyncInfo": "Descargando bloque __displayBlock__ de __highestBlock__.",
            "nodeSyncConnecting": "Buscando pares...",
            "peerSearchTimeout": "Omitir la búsqueda de pares",
            "stoppingNode": "Stopping Sprouts node...",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error :'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "launchApp": "Launch Application",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "Crear cuenta",
                "enterPassword": "Introduzca la contraseña",
                "repeatPassword": "Repita la contraseña",
                "creating": "Generando cuenta...",
                "errors": {
                    "passwordMismatch": "Tus contraseñas no coinciden.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Introduzca la contraseña maestra",
                "enterPassword": "Introduzca la contraseña maestra",
                "unlocking": "Desbloquenado...",
                "errors": {
                    "wrongPassword": "La contraseña es incorrecta, inténtelo de nuevo."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Enviar transacción",
                    "contractExecution": "Ejecutar contrato",
                    "createContract": "Crear contrato"
                },
                "contractExecutionInfo": "Estás a punto de ejecutar una función en un contrato. Esto puede implicar la transferencia de valor.",
                "contractCreationInfo": "Vas a crear un contrato a partir de los datos proporcionados.",
                "enterPassword": "Introduzca la contraseña para confirmar la transacción",
                "unlocking": "Confirmando...",
                "createContract": "Crear contrato",
                "estimatedFee": "Tasa de comisión estimada",
                "estimatedGasError": "Los datos no pueden ser ejecutados por lo que se utilizá todo el gas proporcionado.",
                "gasPrice": "Precio del Gas",
                "perMillionGas": "SPP por millón de gas",
                "gasLimit": "Proporcionar la tasa máxima",
                "data": "Datos",
                "buttons": {
                    "sendTransaction": "Enviar transacción"
                },
                "errors": {
                    "connectionTimeout": "No se pudo conectar al nodo, ha dejado de funcionar en segundo plano?",
                    "wrongPassword": "Contraseña incorrecta",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts es una plataforma descentralizada para la construcción de aplicaciones en una blockchain: segura y a prueba de manipulaciones que puede transferir valor, propiedad y vive para siempre",
                "goToTestnet": "Utiliza la red de pruebas (Rinkeby)",
                "goToTestnetDescription": "Pruebe la tecnología libremente en una red de pruebas sin utilizar SPP reales.",
                "gotoMainnet": "Utilizar la red principal",
                "gotoMainnetDescription": " Necesitarás algunos SPP para poder crear y ejecutar contratos. No se preocupe, nosotros le ayudaremos a obtener algunos...",
                "doYouHaveAWalletFile": "¿Tiene un archivo de monedero?",
                "walletFileDescription": "<p>Si participaste en la preventa de Sprouts en 2014, deberías tener un archivo llamado <code>ethereum_wallet_backup.json</code>. Se descargó después de la venta y también se envió a su correo electrónico.</p>",
                "dropFilesHere": "Soltar el archivo de la pre-venta",
                "creating": "Creando...",
                "importing": "Importando...",
                "skip": "Omitir este paso",
                "next": "Siguiente",
                "protectTitle": "Proteger su cuenta",
                "protectDescription": "Elija una contraseña para su nueva cuenta que sea tan fuerte como si fuera a proteger las llaves de su casa!",
                "accountTitle": "Cargarla!",
                "accountTitleTestnet": "Minar algunos!",
                "sproutsDescription": "La red sprouts está basada en un token llamado “SPP”. Necesitarás una pequeña cantidad de él para hacer cualquier cosa en la red Sprouts.",
                "loadItDescription": "Si ya dispone de Bitcoin o cualquier otra criptomoneda, puede convertirlas fácilmente a SPP utilizando shapeshift. <br><br> Recomendamos una cuantía de entre <strong>0.25 a 1 SPP</strong>.",
                "mineItDescription": "<strong>En la red de pruebas puedes minar sprouts tú mismo desde el menú <em>Desarrollar</em> y eligiendo <em>Empezar a minar</em>. </strong> <br> <strong> NO INTENTE ENVIAR SPROUTS REALES A ESTA DIRECCIÓN </strong>",
                "you": "TÚ",
                "sproutsbase": "Cuenta principal (SPP)",
                "depositBitcoin": "Depositar Bitcoin",
                "learnIt": "Aprenda mientras espera",
                "downloadingBlocks": "Descargando bloques",
                "tutorial1Description": "<p> Ahora lo único que queda por hacer es esperar a que finalice la descarga. Aquí tiene unas sugerencias de lectura: </p> <h4>Haga su propio dinero </h4> <p> Haga una criptomoneda con una oferta de mercado fija, tokens que representen activos del mundo real, etc </p>",
                "tutorial2Description": "<h4> Crear una crowdsale </h4> <p> Recaude fondos para un objetivo común, totalmente confiable y sin terceros. Evite así el obstáculo de la financiación del sistema tradicional y vaya directamente a la fuente mediante la financiación de una organización a través de la blockchain.</p>",
                "tutorial3Description": "<h4> Organización en la Blockchain </h4> <p> Crea una organización autónoma con reglas inquebrantables sobre cómo el dinero puede ser gastado y quién puede tomar las decisiones. Deje que sus promotores tengan un papel activo en la forma en que se gasta el dinero</p>",
                "buttons": {
                    "showPassword": "Mostrar contraseña",
                    "importAccount": "Importar cuenta",
                    "launchApp": "Lanzar Aplicación!",
                    "learnReceipt": "Aprender esta receta"
                },
                "errors": {
                    "nodeNotStartedYet": "Espere unos segundos más hasta que su nodo esté completamente iniciado y vuelva a intentarlo",
                    "unknownFile": "Archivo no reconocido.",
                    "wrongPassword": "Contraseña incorrecta.",
                    "importFailed": "No se pudo importar el archivo por el error: __error__"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "connectAccount": {
                "chooseAccountTitle": "Elegir sus cuentas",
                "createAccount": "Crear nueva cuenta",
                "pinToSidebar": "Mantener la aplicación en la barra lateral",
                "connectAccountDescription": "Usted está compartiendo su identidad con __dappName__. Esto permite que la aplicación tenga acceso a la información pública de las cuentas seleccionadas, saldos incuindo relacionados con las mismas."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            }
        }
    },
    "elements": {
        "checksumAlert": "Esta dirección parece válida, pero no tiene algunas de las características de seguridad que le protegerán contra los errores tipográficos así que compruebe que tenga la correcta. Si se proporciona, compruebe si el icono de seguridad coincide.",
        "identiconHelper": "Este es un icono de seguridad. Si hay algún cambio en la dirección, el icono resultante debería ser completamente diferente",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.es.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Sobre __app__",
                "checkForUpdates": "Buscar actualización...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "Servicios",
                "hide": "Ocultar __app__",
                "hideOthers": "Ocultar otros",
                "showAll": "Mostrar todo",
                "quit": "Dejar __app__"
            },
            "edit": {
                "label": "Editar",
                "undo": "Deshacer",
                "redo": "Rehacer",
                "cut": "Cortar",
                "copy": "Copiar",
                "paste": "Pegar",
                "selectAll": "Seleccionar todo"
            },
            "view": {
                "label": "Ver",
                "fullscreen": "Pantalla Completa",
                "default": "Default"
            },
            "file": {
                "label": "Archivo",
                "importPresale": "Importar Cuentas",
                "newAccount": "Nueva cuenta",
                "backup": "Copia de seguridad",
                "backupKeyStore": "Cuentas",
                "backupMist": "Datos de la aplicación"
            },
            "develop": {
                "uploadToSwarm": "Upload a Swarm",
                "label": "Desarrollo",
                "devTools": "Herramientas para desarrolladores",
                "devToolsMistUI": "UI de Mist",
                "devToolsWalletUI": "UI del monedero",
                "devToolsWebview": "__webview__",
                "runTests": "Ejecutar pruebas",
                "logFiles": "Mostrar archivo de registro",
                "sproutsNode": "Nodo de Sprouts",
                "network": "Red",
                "mainNetwork": "Red principal",
                "startMining": "⛏ Empezar a minar",
                "stopMining": "⛏ Parar de minar",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Ventana",
                "minimize": "Minimizar",
                "close": "Cerrar",
                "toFront": "Traer Todo al Frente"
            },
            "help": {
                "label": "Ayuda",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "No se pudo conectar al nodo? Vea los registros para más información:",
            "nodeStartup": "Parece que el nodo no se pudo iniciar, tiene uno ya funcionando? ¿Está actualizando la base de datos en este momento?",
            "timeSync": {
                "title": "El reloj de su ordenador no está sincronizado.",
                "description": "Para sincronizar correctamente con la red Sprouts necesitas sincronizar el reloj de tu ordenador con un servidor de tiempo.",
                "win32": "Ve a los ajustes del tiempo en las preferencias de sistema y marca la casilla. Vea esta guía para más detalles: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Para permitir la sincronización con un servidor de tiempo instale \"ntp\" vía \"apt-get install ntp\".",
                "darwin": "Para habilitar la sincronización del tiempo, abra las preferencias de tiempo y marque \"Ajuste la hora y la fecha automáticamente\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Recargar",
            "openDevTools": "Abrir las Herramientas de Desarrollador",
            "inspectElements": "Inspeccionar Elemento"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ bloques restantes",
            "blockReceived": "Nuevo bloque recibido",
            "blockNumber": "Su último número de bloque",
            "timeSinceBlock": "Tiempo transcurrido desde el último bloque",
            "testnetExplain": "Estás en la red de pruebas, NO ENVÍE ningún SPP real a estas direcciones",
            "peers": "pares",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Sprouts global network",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on"
        },
        "sidebar": {
            "buttons": {
                "browser": "Navegar"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "No hay cuentas definidas",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Encontrado nodo Sprouts funcionando!",
            "startingNode": "Iniciando el nodo Sprouts...",
            "startedNode": "Iniciando la aplicación...",
            "nodeConnectionTimeout": "No se pudo iniciar un nodo Sprouts!<br><small>Si <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>has instalado Geth</a>, utiliza este comando para ejecutarlo: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> O informa del problema </a></small>",
            "nodeBinaryNotFound": "No se ha encontrado el binario del nodo Sprouts!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Por favor, inicie antes uno manualmente. </a> </small>",
            "nodeSyncing": "El nodo de Sprouts necesita sincronizarse, por favor espere...",
            "nodeSyncInfo": "Descargando bloque __displayBlock__ de __highestBlock__.",
            "nodeSyncConnecting": "Buscando pares...",
            "peerSearchTimeout": "Omitir la búsqueda de pares",
            "stoppingNode": "Stopping Sprouts node...",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error :'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "launchApp": "Launch Application",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "Crear cuenta",
                "enterPassword": "Introduzca la contraseña",
                "repeatPassword": "Repita la contraseña",
                "creating": "Generando cuenta...",
                "errors": {
                    "passwordMismatch": "Tus contraseñas no coinciden.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Introduzca la contraseña maestra",
                "enterPassword": "Introduzca la contraseña maestra",
                "unlocking": "Desbloquenado...",
                "errors": {
                    "wrongPassword": "La contraseña es incorrecta, inténtelo de nuevo."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Enviar transacción",
                    "contractExecution": "Ejecutar contrato",
                    "createContract": "Crear contrato"
                },
                "contractExecutionInfo": "Estás a punto de ejecutar una función en un contrato. Esto puede implicar la transferencia de valor.",
                "contractCreationInfo": "Vas a crear un contrato a partir de los datos proporcionados.",
                "enterPassword": "Introduzca la contraseña para confirmar la transacción",
                "unlocking": "Confirmando...",
                "createContract": "Crear contrato",
                "estimatedFee": "Tasa de comisión estimada",
                "estimatedGasError": "Los datos no pueden ser ejecutados por lo que se utilizá todo el gas proporcionado.",
                "gasPrice": "Precio del Gas",
                "perMillionGas": "SPP por millón de gas",
                "gasLimit": "Proporcionar la tasa máxima",
                "data": "Datos",
                "buttons": {
                    "sendTransaction": "Enviar transacción"
                },
                "errors": {
                    "connectionTimeout": "No se pudo conectar al nodo, ha dejado de funcionar en segundo plano?",
                    "wrongPassword": "Contraseña incorrecta",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts es una plataforma descentralizada para la construcción de aplicaciones en una blockchain: segura y a prueba de manipulaciones que puede transferir valor, propiedad y vive para siempre",
                "goToTestnet": "Utiliza la red de pruebas",
                "goToTestnetDescription": "Pruebe la tecnología libremente en una red de pruebas sin utilizar SPP reales.",
                "gotoMainnet": "Utilizar la red principal",
                "gotoMainnetDescription": " Necesitarás algunos SPP para poder crear y ejecutar contratos. No se preocupe, nosotros le ayudaremos a obtener algunos...",
                "doYouHaveAWalletFile": "¿Tiene un archivo de monedero?",
                "walletFileDescription": "<p>Si participaste en la preventa de Sprouts en 2014, deberías tener un archivo llamado <code>ethereum_wallet_backup.json</code>. Se descargó después de la venta y también se envió a su correo electrónico.</p>",
                "dropFilesHere": "Soltar el archivo de la pre-venta",
                "creating": "Creando...",
                "importing": "Importando...",
                "skip": "Omitir este paso",
                "next": "Siguiente",
                "protectTitle": "Proteger su cuenta",
                "protectDescription": "Elija una contraseña para su nueva cuenta que sea tan fuerte como si fuera a proteger las llaves de su casa!",
                "accountTitle": "Cargarla!",
                "accountTitleTestnet": "Minar algunos!",
                "sproutsDescription": "La red sprouts está basada en un token llamado “SPP”. Necesitarás una pequeña cantidad de él para hacer cualquier cosa en la red Sprouts.",
                "loadItDescription": "Si ya dispone de Bitcoin o cualquier otra criptomoneda, puede convertirlas fácilmente a SPP utilizando shapeshift. <br><br> Recomendamos una cuantía de entre <strong>0.25 a 1 SPP</strong>.",
                "mineItDescription": "<strong>En la red de pruebas puedes minar sprouts tú mismo desde el menú <em>Desarrollar</em> y eligiendo <em>Empezar a minar</em>. </strong> <br> <strong> NO INTENTE ENVIAR SPROUTS REALES A ESTA DIRECCIÓN </strong>",
                "you": "TÚ",
                "sproutsbase": "Cuenta principal (SPP)",
                "depositBitcoin": "Depositar Bitcoin",
                "learnIt": "Aprenda mientras espera",
                "downloadingBlocks": "Descargando bloques",
                "tutorial1Description": "<p> Ahora lo único que queda por hacer es esperar a que finalice la descarga. Aquí tiene unas sugerencias de lectura: </p> <h4>Haga su propio dinero </h4> <p> Haga una criptomoneda con una oferta de mercado fija, tokens que representen activos del mundo real, etc </p>",
                "tutorial2Description": "<h4> Crear una crowdsale </h4> <p> Recaude fondos para un objetivo común, totalmente confiable y sin terceros. Evite así el obstáculo de la financiación del sistema tradicional y vaya directamente a la fuente mediante la financiación de una organización a través de la blockchain.</p>",
                "tutorial3Description": "<h4> Organización en la Blockchain </h4> <p> Crea una organización autónoma con reglas inquebrantables sobre cómo el dinero puede ser gastado y quién puede tomar las decisiones. Deje que sus promotores tengan un papel activo en la forma en que se gasta el dinero</p>",
                "buttons": {
                    "showPassword": "Mostrar contraseña",
                    "importAccount": "Importar cuenta",
                    "launchApp": "Lanzar Aplicación!",
                    "learnReceipt": "Aprender esta receta"
                },
                "errors": {
                    "nodeNotStartedYet": "Espere unos segundos más hasta que su nodo esté completamente iniciado y vuelva a intentarlo",
                    "unknownFile": "Archivo no reconocido.",
                    "wrongPassword": "Contraseña incorrecta.",
                    "importFailed": "No se pudo importar el archivo por el error: __error__"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "connectAccount": {
                "chooseAccountTitle": "Elegir sus cuentas",
                "createAccount": "Crear nueva cuenta",
                "pinToSidebar": "Mantener la aplicación en la barra lateral",
                "connectAccountDescription": "Usted está compartiendo su identidad con __dappName__. Esto permite que la aplicación tenga acceso a la información pública de las cuentas seleccionadas, saldos incuindo relacionados con las mismas."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            }
        }
    },
    "elements": {
        "checksumAlert": "Esta dirección parece válida, pero no tiene algunas de las características de seguridad que le protegerán contra los errores tipográficos así que compruebe que tenga la correcta. Si se proporciona, compruebe si el icono de seguridad coincide.",
        "identiconHelper": "Este es un icono de seguridad. Si hay algún cambio en la dirección, el icono resultante debería ser completamente diferente",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.es.i18n.json (diff)
@@ -119,7 +119,7 @@
             "runningNodeFound": "Encontrado nodo Sprouts funcionando!",
             "startingNode": "Iniciando el nodo Sprouts...",
             "startedNode": "Iniciando la aplicación...",
-            "nodeConnectionTimeout": "No se pudo iniciar un nodo Sprouts!<br><small>Si <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>has instalado Geth</a>, utiliza este comando para ejecutarlo: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> O informa del problema </a></small>",
+            "nodeConnectionTimeout": "No se pudo iniciar un nodo Sprouts!<br><small>Si <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>has instalado Geth</a>, utiliza este comando para ejecutarlo: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> O informa del problema </a></small>",
             "nodeBinaryNotFound": "No se ha encontrado el binario del nodo Sprouts!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Por favor, inicie antes uno manualmente. </a> </small>",
             "nodeSyncing": "El nodo de Sprouts necesita sincronizarse, por favor espere...",
             "nodeSyncInfo": "Descargando bloque __displayBlock__ de __highestBlock__.",
@@ -203,7 +203,7 @@
             },
             "onboarding": {
                 "description": "Sprouts es una plataforma descentralizada para la construcción de aplicaciones en una blockchain: segura y a prueba de manipulaciones que puede transferir valor, propiedad y vive para siempre",
-                "goToTestnet": "Utiliza la red de pruebas (Rinkeby)",
+                "goToTestnet": "Utiliza la red de pruebas",
                 "goToTestnetDescription": "Pruebe la tecnología libremente en una red de pruebas sin utilizar SPP reales.",
                 "gotoMainnet": "Utilizar la red principal",
                 "gotoMainnetDescription": " Necesitarás algunos SPP para poder crear y ejecutar contratos. No se preocupe, nosotros le ayudaremos a obtener algunos...",
