interface/i18n/mist.it.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Info su __app__",
                "checkForUpdates": "Controlla aggiornamenti...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "Servizi",
                "hide": "Nascondi __app__",
                "hideOthers": "Nascondi il resto",
                "showAll": "Mostra tutto",
                "quit": "Esci da __app__"
            },
            "edit": {
                "label": "Modifica",
                "undo": "Annulla",
                "redo": "Ripristina",
                "cut": "Taglia",
                "copy": "Copia",
                "paste": "Incolla",
                "selectAll": "Seleziona tutto"
            },
            "view": {
                "label": "Visualizza",
                "fullscreen": "Schermo intero",
                "default": "Default"
            },
            "file": {
                "label": "Accounts",
                "importPresale": "Importa Accounts",
                "newAccount": "Nuovo account",
                "backup": "Backup",
                "backupKeyStore": "Accounts",
                "backupMist": "Dati applicativi"
            },
            "develop": {
                "uploadToSwarm": "Carica a Swarm",
                "label": "Sviluppo",
                "devTools": "Strumenti di sviluppo",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Portafoglio UI",
                "devToolsWebview": "__webview__",
                "runTests": "Esegui Test",
                "logFiles": "Mostra file di log",
                "sproutsNode": "Nodo Sprouts",
                "network": "Rete",
                "mainNetwork": "Rete principale",
                "startMining": "⛏ Inizia mining",
                "stopMining": "⛏ Ferma mining",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Finestra",
                "minimize": "Minimizza",
                "close": "Chiudi",
                "toFront": "Tutte in primo piano"
            },
            "help": {
                "label": "Aiuto",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Impossibile connettersi al nodo. Controlla i log per dettagli:",
            "nodeStartup": "Il nodo non puó essere avviato, ne hai giá uno in esecuzione? Il database é in fase di aggiornamento in questo momento?",
            "timeSync": {
                "title": "Il tuo orologio di sistema non é sincronizzato.",
                "description": "E' necessario sincronizzare l'orologio di sistema con un time server per connettere correttamente il tuo nodo alla rete Sprouts.",
                "win32": "Apri le impostazioni dell'orologio di sistema, seleziona Orario internet e metti un tick sul box. Segui questa guida (in inglese) per i dettagli: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Per abilitare la sincronia con un time server installa \"ntp\" via \"apt-get install ntp\".",
                "darwin": "Per abilitare la sincronia dell'ora, apri le preferenze di orario e spunta \"Setta ora e data automaticamente\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Ricarica",
            "openDevTools": "Apri strumenti di sviluppo",
            "inspectElements": "Ispeziona elemento"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blocchi mancanti",
            "blockReceived": "Nuovo blocco ricevuto",
            "blockNumber": "Il tuo ultimo numero di blocco",
            "timeSinceBlock": "Tempo trascorso dall'ultimo blocco",
            "testnetExplain": "Sei connesso alla testnet, NON INVIARE alcun SPP a questi indirizzi",
            "peers": "nodi",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Sprouts global network",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on"
        },
        "sidebar": {
            "buttons": {
                "browser": "Sfoglia"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Nessun account impostato",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Trovato nodo Sprouts in esecuzione!",
            "startingNode": "Avvio nodo Sprouts ...",
            "startedNode": "Avvio applicazione...",
            "nodeConnectionTimeout": "Impossibile avviare un nodo Sprouts!<br><small>Se <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>hai installato Geth</a>, usa questo comando per eseguirlo:<br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> o riporta il problema </a></small>",
            "nodeBinaryNotFound": "Impossibile trovare l'eseguibile del nodo Sprouts !<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Per favore avvialo manualmente prima. </a> </small>",
            "nodeSyncing": "Il nodo Sprouts deve sincronizzarsi, attendere prego...",
            "nodeSyncInfo": "Scaricamento blocco __displayBlock__ di __highestBlock__.",
            "nodeSyncConnecting": "Alla ricerca di nodi...",
            "stoppingNode": "Stopping Sprouts node...",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error :'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "peerSearchTimeout": "Skip peer search",
            "launchApp": "Launch Application",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "Crea account",
                "enterPassword": "Immetti password",
                "repeatPassword": "Ripeti password",
                "creating": "Generazione account...",
                "errors": {
                    "passwordMismatch": "Le due password non sono uguali.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Inserisci password master",
                "enterPassword": "Inserisci password master",
                "unlocking": "Sblocco in corso...",
                "errors": {
                    "wrongPassword": "Password errata, riprova."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Invia transazione",
                    "contractExecution": "Esegui contratto",
                    "createContract": "Crea contratto"
                },
                "contractExecutionInfo": "Stai per eseguire una funzione su di un contratto. Questo potrebbe comportare trasferimento di valuta.",
                "contractCreationInfo": "Stai per creare un contratto con i dati forniti.",
                "enterPassword": "Inserisci la password per confermare la transazione",
                "unlocking": "Conferma in corso...",
                "createContract": "Creazione contratto",
                "estimatedFee": "Stima consumo (commissione)",
                "estimatedGasError": "Dati non eseguibili, quindi verra' utilizzato tutto il gas fornito.",
                "gasPrice": "Prezzo carburante (Gas)",
                "perMillionGas": "SPP per millioni di gas",
                "gasLimit": "Imposta commissione massima",
                "data": "Dati",
                "buttons": {
                    "sendTransaction": "Invia transazione"
                },
                "errors": {
                    "connectionTimeout": "Impossibile connettersi al nodo, é forse terminato in modo inaspettato ?",
                    "wrongPassword": "Password errata",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts é una piattaforma decentralizzata per costruire applicazioni sfruttando una blockchain: software a prova di manomissione che puó trasferire valore e proprietá vivendo per sempre",
                "goToTestnet": "Usa la rete di test (Rinkeby)",
                "goToTestnetDescription": "Prova la tecnologia liberamente utilizzando una testnet, senza l'utilizzo di vero SPP.",
                "gotoMainnet": "Usa la rete principale",
                "gotoMainnetDescription": " Avrai bisogno di un po di SPP per creare ed eseguire contratti. Non ti preoccupare, ti aiuteremo ad ottenerne un pó...",
                "doYouHaveAWalletFile": "Hai un file per il wallet ?",
                "walletFileDescription": "<p>Se hai partecipato alla pre-vendita Sprouts nel 2014, dovresti avere un file nominato<code>ethereum_wallet_backup.json</code>. E' stato scaricato dopo la vendita e inoltre inviato al tuo indirizzo e-mail</p>",
                "dropFilesHere": "Trascina file pre-vendita",
                "creating": "Creazione...",
                "importing": "Importazione...",
                "skip": "Salta il passaggio",
                "next": "Successivo",
                "protectTitle": "Proteggi il tuo account",
                "protectDescription": "Scegli una password per il tuo nuovo account. Rendila piu complicata possibile come se dovesse proteggere le tue chiavi di casa!",
                "accountTitle": "Stra-caricalo!",
                "accountTitleTestnet": "Mina un pó!",
                "sproutsDescription": "La rete sprouts é basata su di un token chiamato “SPP”. Avrai bisogno di una piccola quantitá di sprouts per fare qualsiasi cosa sulla rete Sprouts.",
                "loadItDescription": "Se possiedi giá Bitcoin, o qualunque altra cryptovaluta, puoi facilmente convertirla in eth usando shapeshift. <br><br> Raccomandiamo di depositare da <strong>0.25 a 1 SPP</strong>.",
                "mineItDescription": "<strong>Sulla rete di test (testnet) puoi minare sprouts in autonomia utilizzando il menu' <em>Sviluppo</em> e selezionando <em>Inizia Mining</em>. </strong> <br> <strong> NON TENTARE DI INVIARE SPROUTS REALE A QUESTO INDIRIZZO</strong>",
                "you": "TU",
                "sproutsbase": "Account principale (SPP)",
                "depositBitcoin": "Deposita Bitcoin",
                "learnIt": "Impara mentre aspetti",
                "downloadingBlocks": "Scaricamento blocchi ",
                "tutorial1Description": "<p> Ora l'ultima cosa rimasta e' aspettare che il download sia completato. Eccoti alcuni consigli di letture: </p> <h4>Conia la tua moneta </h4> <p> Conia una cryptovaluta con una offerta di mercato fissa, tokens che rappresentano beni nel mondo reale, etc </p>",
                "tutorial2Description": "<h4> Crea una crowdsale </h4> <p> Raccogli fondi per uno scopo comune, in piena fiducia e senza terze parti. Evita le difficoltá di un sistema tradizionale di raccolta fondi e raggiungi direttamente la fonte finanziando una organizzazione tramite la blockchain.</p>",
                "tutorial3Description": "<h4> Organizzazione su Blockchain </h4> <p> Crea una organizzazione autonoma con regole indissolubili riguardo a come i soldi possono essere spesi e da chi puó prendere le decisioni. Permetti ai tuoi sostenitori di partecipare attivamente riguardo a come i soldi vengono spesi</p>",
                "buttons": {
                    "showPassword": "Mostra password",
                    "importAccount": "Importa account",
                    "launchApp": "Avvia Applicazione!",
                    "learnReceipt": "Dettagli ricevuta"
                },
                "errors": {
                    "nodeNotStartedYet": "Attendi qualche secondo ancora finché il tuo nodo non é completamente avviato e riprova",
                    "unknownFile": "File non riconosciuto.",
                    "wrongPassword": "Password errata.",
                    "importFailed": "Impossibile importare il file: __error__"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert": "Questo indirizzo sembra valido ma non ha alcuna sicurezza aggiuntiva che ti possa proteggere da errori di battitura, ricontrolla quindi che sia quello corretto. Se disponibile, verifica che le icone di sicurezza siano uguali.",
        "identiconHelper": "Questa é un icona di sicurezza, se c'é qulasiasi cambiamento nell'indirizzo l'icona risultante sará completamente differente",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.it.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Info su __app__",
                "checkForUpdates": "Controlla aggiornamenti...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "Servizi",
                "hide": "Nascondi __app__",
                "hideOthers": "Nascondi il resto",
                "showAll": "Mostra tutto",
                "quit": "Esci da __app__"
            },
            "edit": {
                "label": "Modifica",
                "undo": "Annulla",
                "redo": "Ripristina",
                "cut": "Taglia",
                "copy": "Copia",
                "paste": "Incolla",
                "selectAll": "Seleziona tutto"
            },
            "view": {
                "label": "Visualizza",
                "fullscreen": "Schermo intero",
                "default": "Default"
            },
            "file": {
                "label": "Accounts",
                "importPresale": "Importa Accounts",
                "newAccount": "Nuovo account",
                "backup": "Backup",
                "backupKeyStore": "Accounts",
                "backupMist": "Dati applicativi"
            },
            "develop": {
                "uploadToSwarm": "Carica a Swarm",
                "label": "Sviluppo",
                "devTools": "Strumenti di sviluppo",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Portafoglio UI",
                "devToolsWebview": "__webview__",
                "runTests": "Esegui Test",
                "logFiles": "Mostra file di log",
                "sproutsNode": "Nodo Sprouts",
                "network": "Rete",
                "mainNetwork": "Rete principale",
                "startMining": "⛏ Inizia mining",
                "stopMining": "⛏ Ferma mining",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Finestra",
                "minimize": "Minimizza",
                "close": "Chiudi",
                "toFront": "Tutte in primo piano"
            },
            "help": {
                "label": "Aiuto",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Impossibile connettersi al nodo. Controlla i log per dettagli:",
            "nodeStartup": "Il nodo non puó essere avviato, ne hai giá uno in esecuzione? Il database é in fase di aggiornamento in questo momento?",
            "timeSync": {
                "title": "Il tuo orologio di sistema non é sincronizzato.",
                "description": "E' necessario sincronizzare l'orologio di sistema con un time server per connettere correttamente il tuo nodo alla rete Sprouts.",
                "win32": "Apri le impostazioni dell'orologio di sistema, seleziona Orario internet e metti un tick sul box. Segui questa guida (in inglese) per i dettagli: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Per abilitare la sincronia con un time server installa \"ntp\" via \"apt-get install ntp\".",
                "darwin": "Per abilitare la sincronia dell'ora, apri le preferenze di orario e spunta \"Setta ora e data automaticamente\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Ricarica",
            "openDevTools": "Apri strumenti di sviluppo",
            "inspectElements": "Ispeziona elemento"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blocchi mancanti",
            "blockReceived": "Nuovo blocco ricevuto",
            "blockNumber": "Il tuo ultimo numero di blocco",
            "timeSinceBlock": "Tempo trascorso dall'ultimo blocco",
            "testnetExplain": "Sei connesso alla testnet, NON INVIARE alcun SPP a questi indirizzi",
            "peers": "nodi",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Sprouts global network",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on"
        },
        "sidebar": {
            "buttons": {
                "browser": "Sfoglia"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Nessun account impostato",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Trovato nodo Sprouts in esecuzione!",
            "startingNode": "Avvio nodo Sprouts ...",
            "startedNode": "Avvio applicazione...",
            "nodeConnectionTimeout": "Impossibile avviare un nodo Sprouts!<br><small>Se <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>hai installato Geth</a>, usa questo comando per eseguirlo:<br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> o riporta il problema </a></small>",
            "nodeBinaryNotFound": "Impossibile trovare l'eseguibile del nodo Sprouts !<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Per favore avvialo manualmente prima. </a> </small>",
            "nodeSyncing": "Il nodo Sprouts deve sincronizzarsi, attendere prego...",
            "nodeSyncInfo": "Scaricamento blocco __displayBlock__ di __highestBlock__.",
            "nodeSyncConnecting": "Alla ricerca di nodi...",
            "stoppingNode": "Stopping Sprouts node...",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error :'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "peerSearchTimeout": "Skip peer search",
            "launchApp": "Launch Application",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "Crea account",
                "enterPassword": "Immetti password",
                "repeatPassword": "Ripeti password",
                "creating": "Generazione account...",
                "errors": {
                    "passwordMismatch": "Le due password non sono uguali.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Inserisci password master",
                "enterPassword": "Inserisci password master",
                "unlocking": "Sblocco in corso...",
                "errors": {
                    "wrongPassword": "Password errata, riprova."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Invia transazione",
                    "contractExecution": "Esegui contratto",
                    "createContract": "Crea contratto"
                },
                "contractExecutionInfo": "Stai per eseguire una funzione su di un contratto. Questo potrebbe comportare trasferimento di valuta.",
                "contractCreationInfo": "Stai per creare un contratto con i dati forniti.",
                "enterPassword": "Inserisci la password per confermare la transazione",
                "unlocking": "Conferma in corso...",
                "createContract": "Creazione contratto",
                "estimatedFee": "Stima consumo (commissione)",
                "estimatedGasError": "Dati non eseguibili, quindi verra' utilizzato tutto il gas fornito.",
                "gasPrice": "Prezzo carburante (Gas)",
                "perMillionGas": "SPP per millioni di gas",
                "gasLimit": "Imposta commissione massima",
                "data": "Dati",
                "buttons": {
                    "sendTransaction": "Invia transazione"
                },
                "errors": {
                    "connectionTimeout": "Impossibile connettersi al nodo, é forse terminato in modo inaspettato ?",
                    "wrongPassword": "Password errata",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts é una piattaforma decentralizzata per costruire applicazioni sfruttando una blockchain: software a prova di manomissione che puó trasferire valore e proprietá vivendo per sempre",
                "goToTestnet": "Usa la rete di test",
                "goToTestnetDescription": "Prova la tecnologia liberamente utilizzando una testnet, senza l'utilizzo di vero SPP.",
                "gotoMainnet": "Usa la rete principale",
                "gotoMainnetDescription": " Avrai bisogno di un po di SPP per creare ed eseguire contratti. Non ti preoccupare, ti aiuteremo ad ottenerne un pó...",
                "doYouHaveAWalletFile": "Hai un file per il wallet ?",
                "walletFileDescription": "<p>Se hai partecipato alla pre-vendita Sprouts nel 2014, dovresti avere un file nominato<code>ethereum_wallet_backup.json</code>. E' stato scaricato dopo la vendita e inoltre inviato al tuo indirizzo e-mail</p>",
                "dropFilesHere": "Trascina file pre-vendita",
                "creating": "Creazione...",
                "importing": "Importazione...",
                "skip": "Salta il passaggio",
                "next": "Successivo",
                "protectTitle": "Proteggi il tuo account",
                "protectDescription": "Scegli una password per il tuo nuovo account. Rendila piu complicata possibile come se dovesse proteggere le tue chiavi di casa!",
                "accountTitle": "Stra-caricalo!",
                "accountTitleTestnet": "Mina un pó!",
                "sproutsDescription": "La rete sprouts é basata su di un token chiamato “SPP”. Avrai bisogno di una piccola quantitá di sprouts per fare qualsiasi cosa sulla rete Sprouts.",
                "loadItDescription": "Se possiedi giá Bitcoin, o qualunque altra cryptovaluta, puoi facilmente convertirla in eth usando shapeshift. <br><br> Raccomandiamo di depositare da <strong>0.25 a 1 SPP</strong>.",
                "mineItDescription": "<strong>Sulla rete di test (testnet) puoi minare sprouts in autonomia utilizzando il menu' <em>Sviluppo</em> e selezionando <em>Inizia Mining</em>. </strong> <br> <strong> NON TENTARE DI INVIARE SPROUTS REALE A QUESTO INDIRIZZO</strong>",
                "you": "TU",
                "sproutsbase": "Account principale (SPP)",
                "depositBitcoin": "Deposita Bitcoin",
                "learnIt": "Impara mentre aspetti",
                "downloadingBlocks": "Scaricamento blocchi ",
                "tutorial1Description": "<p> Ora l'ultima cosa rimasta e' aspettare che il download sia completato. Eccoti alcuni consigli di letture: </p> <h4>Conia la tua moneta </h4> <p> Conia una cryptovaluta con una offerta di mercato fissa, tokens che rappresentano beni nel mondo reale, etc </p>",
                "tutorial2Description": "<h4> Crea una crowdsale </h4> <p> Raccogli fondi per uno scopo comune, in piena fiducia e senza terze parti. Evita le difficoltá di un sistema tradizionale di raccolta fondi e raggiungi direttamente la fonte finanziando una organizzazione tramite la blockchain.</p>",
                "tutorial3Description": "<h4> Organizzazione su Blockchain </h4> <p> Crea una organizzazione autonoma con regole indissolubili riguardo a come i soldi possono essere spesi e da chi puó prendere le decisioni. Permetti ai tuoi sostenitori di partecipare attivamente riguardo a come i soldi vengono spesi</p>",
                "buttons": {
                    "showPassword": "Mostra password",
                    "importAccount": "Importa account",
                    "launchApp": "Avvia Applicazione!",
                    "learnReceipt": "Dettagli ricevuta"
                },
                "errors": {
                    "nodeNotStartedYet": "Attendi qualche secondo ancora finché il tuo nodo non é completamente avviato e riprova",
                    "unknownFile": "File non riconosciuto.",
                    "wrongPassword": "Password errata.",
                    "importFailed": "Impossibile importare il file: __error__"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert": "Questo indirizzo sembra valido ma non ha alcuna sicurezza aggiuntiva che ti possa proteggere da errori di battitura, ricontrolla quindi che sia quello corretto. Se disponibile, verifica che le icone di sicurezza siano uguali.",
        "identiconHelper": "Questa é un icona di sicurezza, se c'é qulasiasi cambiamento nell'indirizzo l'icona risultante sará completamente differente",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.it.i18n.json (diff)
@@ -119,7 +119,7 @@
             "runningNodeFound": "Trovato nodo Sprouts in esecuzione!",
             "startingNode": "Avvio nodo Sprouts ...",
             "startedNode": "Avvio applicazione...",
-            "nodeConnectionTimeout": "Impossibile avviare un nodo Sprouts!<br><small>Se <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>hai installato Geth</a>, usa questo comando per eseguirlo:<br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> o riporta il problema </a></small>",
+            "nodeConnectionTimeout": "Impossibile avviare un nodo Sprouts!<br><small>Se <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>hai installato Geth</a>, usa questo comando per eseguirlo:<br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> o riporta il problema </a></small>",
             "nodeBinaryNotFound": "Impossibile trovare l'eseguibile del nodo Sprouts !<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Per favore avvialo manualmente prima. </a> </small>",
             "nodeSyncing": "Il nodo Sprouts deve sincronizzarsi, attendere prego...",
             "nodeSyncInfo": "Scaricamento blocco __displayBlock__ di __highestBlock__.",
@@ -203,7 +203,7 @@
             },
             "onboarding": {
                 "description": "Sprouts é una piattaforma decentralizzata per costruire applicazioni sfruttando una blockchain: software a prova di manomissione che puó trasferire valore e proprietá vivendo per sempre",
-                "goToTestnet": "Usa la rete di test (Rinkeby)",
+                "goToTestnet": "Usa la rete di test",
                 "goToTestnetDescription": "Prova la tecnologia liberamente utilizzando una testnet, senza l'utilizzo di vero SPP.",
                 "gotoMainnet": "Usa la rete principale",
                 "gotoMainnetDescription": " Avrai bisogno di un po di SPP per creare ed eseguire contratti. Non ti preoccupare, ti aiuteremo ad ottenerne un pó...",
