interface/i18n/mist.pt.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Sobre __app__",
                "checkForUpdates": "Procurar Atualizações...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "Serviços",
                "hide": "Ocultar o __app__",
                "hideOthers": "Ocultar Outros",
                "showAll": "Mostrar Todos",
                "quit": "Fechar __app__"
            },
            "file": {
                "label": "Arquivos",
                "importPresale": "Importar conta",
                "newAccount": "Nova conta",
                "backup": "Cópia de segurança",
                "backupKeyStore": "Contas",
                "backupMist": "Carteiras, contratos e etc",
                "swarmUpload": "Subir arquivo para Swarm..."
            },
            "edit": {
                "label": "Editar",
                "undo": "Desfazer",
                "redo": "Refazer",
                "cut": "Cortar",
                "copy": "Copiar",
                "paste": "Colar",
                "selectAll": "Selecionar tudo"
            },
            "view": {
                "label": "Ver",
                "fullscreen": "Modo de tela cheia",
                "default": "Default"
            },
            "develop": {
                "uploadToSwarm": "Upload no Swarm",
                "label": "Desenvolvimento",
                "devTools": "Mostrar ferramentas de desenvolvedor",
                "devToolsMistUI": "Interface Mist",
                "devToolsWalletUI": "Interface Carteira",
                "devToolsWebview": "__webview__",
                "runTests": "Realizar testes",
                "logFiles": "Mostrar arquivos de logs",
                "sproutsNode": "Node",
                "network": "Rede",
                "mainNetwork": "Rede principal",
                "startMining": "⛏ Iniciar mineração",
                "stopMining": "⛏ Parar mineração",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Janela",
                "minimize": "Minimizar",
                "close": "Fechar",
                "toFront": "Trazer todas para frente"
            },
            "help": {
                "label": "Ajuda",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Não conseguiu se conectar? Veja os logs para saber mais:",
            "nodeStartup": "O node não pode ser iniciado. Você já tem um instalado? Ele está fazendo upgrade do banco de dados?",
            "timeSync": {
                "title": "Seu computador está fora de sincronia!",
                "description": "Para sincronizar com a rede Sprouts você precisa que seu computador esteja sincronizado com um servidor de tempo preciso.",
                "win32": "Vá em ‘Ajustes de tempo’ depois a aba ‘internet’ nas suas preferências de sistema e marque a opção ‘sincronizar com um servidor de tempo’. Veja esse guia para mais detalhes: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Para instalar um servidor de tempo, instale \"ntp\" via \"apt-get install ntp\".",
                "darwin": "Abra suas preferências, escolha \"preferências de tempo\" e marque \"Ajustar o tempo automaticamente\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Recarregar",
            "openDevTools": "Abrir ferramentas de desenvolvimento",
            "inspectElements": "Inspecionar elemento"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blocos restantes",
            "blockReceived": "Novo bloco recebido",
            "timeSinceBlock": "Tempo corrido desde último bloco",
            "blockNumber": "Número de seu bloco atual",
            "testnetExplain": "Você está na rede de teste, NÃO ENVIE SPP de verdade para essas contas",
            "peers": "nós",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Sprouts global network",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on"
        },
        "sidebar": {
            "buttons": {
                "browser": "Navegar"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Sem nenhuma conta",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Node Sprouts encontrado!",
            "startingNode": "Iniciando Node...",
            "startedNode": "Iniciando aplicativo...",
            "nodeConnectionTimeout": "Não pode inicializar um Node!<br><small> Instale <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>um manualmente</a>, e use esse comando para executa-lo: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Caso não consiga, entre em contato </a></small>",
            "nodeBinaryNotFound": "Nó não encontrado!<br><small><a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Instale um manualmente</a></small>",
            "nodeSyncing": "Sincronizando, favor aguarde...",
            "nodeSyncInfoStates": "Carregando bloco __displayBlock__ de __highestBlock__, <br> Lendo estrutura __displayState__ de __displayKnownStates__",
            "nodeSyncInfo": "Carregando bloco  __displayBlock__ de __highestBlock__.",
            "nodeSyncConnecting": "Procurando outros nós...",
            "peerSearchTimeout": "Não procure nós agora",
            "launchApp": "Iniciar Applicativo",
            "stoppingNode": "Stopping Sprouts node...",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error :'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "Criar conta",
                "enterPassword": "Digite sua senha",
                "repeatPassword": "Digite a senha novamente",
                "creating": "Criando conta...",
                "errors": {
                    "passwordMismatch": "Senhas não batem.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Coloque a chave-mestra",
                "enterPassword": "Coloque a chave-mestra",
                "unlocking": "Abrindo...",
                "errors": {
                    "wrongPassword": "Senha incorreta, tente novamente."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Enviar transação",
                    "contractExecution": "Executar ordem",
                    "createContract": "Criar contrato"
                },
                "contractExecutionInfo": "Você irá executar uma ordem em um contrato. Isso pode envolver transferência de valores.",
                "contractCreationInfo": "Você irá criar um contrato",
                "enterPassword": "Digite a senha para confirmar",
                "unlocking": "Confirmando...",
                "createContract": "Criar contrato",
                "estimatedFee": "Taxa estimada",
                "estimatedGasError": "Transação inválida, se executada irá gastar todo o combustível dado.",
                "gasPrice": "Preço do combustível",
                "perMillionGas": "SPP por milhão de combustível",
                "gasLimit": "Providenciar taxa máxima",
                "data": "Dados",
                "buttons": {
                    "sendTransaction": "Enviar transação"
                },
                "errors": {
                    "connectionTimeout": "Não pode se conectar com Node, é possível que tenha sido interrompido pelo sistema",
                    "wrongPassword": "Senha errada",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts é uma plataforma decentralizada para construir aplicativos no blockchain: apps a prova de fraude, censura ou corrupção que podem transferir valor e títulos de propriedade",
                "goToTestnet": "Usar a rede de teste (Rinkeby)",
                "goToTestnetDescription": "Experimente a tecnologia usando uma rede de teste sem valores reais.",
                "gotoMainnet": "Usar a rede Sprouts principal",
                "gotoMainnetDescription": "Você irá precisar de SPP para executar contratos. Não se preocupe, iremos lhe ajudar com isso",
                "doYouHaveAWalletFile": "Você tem um arquivo de conta?",
                "walletFileDescription": "<p>Se você participou da pré-venda de sprouts em 2014, você deve ter um arquivo chamado  <code>ethereum_wallet_backup.json</code>. Além de fazer o download, esse arquivo também foi enviado para o seu email na época</p>",
                "dropFilesHere": "Largar arquivo de pré-venda",
                "creating": "Criando...",
                "importing": "Importando...",
                "skip": "Pule esse passo",
                "next": "Próximo",
                "protectTitle": "Proteja sua conta",
                "protectDescription": "Crie uma senha para sua conta nova. Escolha uma senha forte como se fosse guardar a porta da sua casa",
                "accountTitle": "Adicione crédito",
                "accountTitleTestnet": "Faça mineração",
                "sproutsDescription": "A rede Sprouts usa sprouts como uma unidade de troca entre criadores e processadores de contratos. Você não precisa obter uma quantidade muito grande de sprouts para poder realizar funções na rede.",
                "loadItDescription": "Se você já tem Bitcoin ou outra criptomoeda, a forma mais simples de convertê-la é usando ShapeShift. <br><br> Recomendamos carregar algo como  <strong>0.25 a 1 SPP</strong>.",
                "mineItDescription": "<strong>Na rede de teste é possível minerar sprouts escolhendo o menu <em>Desenvolvimento</em> e depois <em>Iniciar mineração</em>. </strong> <br> <strong> NÃO ENVIE SPROUTS DE VERDADE PARA ESSE ENDEREÇO </strong>",
                "you": "VOCÊ",
                "sproutsbase": "Conta principal (SPP)",
                "depositBitcoin": "Depositar Bitcoin",
                "learnIt": "Leia enquanto você aguarda",
                "downloadingBlocks": "Baixando blocos",
                "tutorial1Description": "<p> Agora basta esperar que o download seja concluído. Aqui está uma sugestão de leitura:  </p> <h4>Faça seu próprio dinheiro</h4> <p> Crie uma criptomoeda com limite fixo, emita fichas que representam ativos no mundo físico, etc </p>",
                "tutorial2Description": "<h4> Começe um financiamento coletivo </h4> <p> Faça uma vaquinha para um objetivo comunitário, sem risco de fraudes. Levante fundos diretamente pela internet, sem intermediários</p>",
                "tutorial3Description": "<h4> Crie uma organização no Blockchain </h4> <p> Crie uma entidade autônima com regras invioláveis de como seus fundos podem ser gastos e quem pode tomar decisões. Permita que os seus financiadores tenham decisões diretas sobre em que os recursos da organização serão usados</p>",
                "buttons": {
                    "showPassword": "Mostrar senha",
                    "importAccount": "Importar conta",
                    "launchApp": "Iniciar aplicativo!",
                    "learnReceipt": "Aprenda a fazer isso!"
                },
                "errors": {
                    "nodeNotStartedYet": "Espere alguns segundos e tente novamente",
                    "unknownFile": "Arquivo não reconhecido.",
                    "wrongPassword": "Senha incorreta.",
                    "importFailed": "Não pode importar. Erro: __error__"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert": "Esse endereço parece válido, mas não tem algumas características de segurança contra errors de digitação acidental, então assegure-se que é o recipiente correto. Se possível, confira o ícone de segurança.",
        "identiconHelper": "Esse é um ícone de segurança. Se houver qualquer mudança no endereço, ele deve ter uma aparência completamente diferente",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.pt.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Sobre __app__",
                "checkForUpdates": "Procurar Atualizações...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "Serviços",
                "hide": "Ocultar o __app__",
                "hideOthers": "Ocultar Outros",
                "showAll": "Mostrar Todos",
                "quit": "Fechar __app__"
            },
            "file": {
                "label": "Arquivos",
                "importPresale": "Importar conta",
                "newAccount": "Nova conta",
                "backup": "Cópia de segurança",
                "backupKeyStore": "Contas",
                "backupMist": "Carteiras, contratos e etc",
                "swarmUpload": "Subir arquivo para Swarm..."
            },
            "edit": {
                "label": "Editar",
                "undo": "Desfazer",
                "redo": "Refazer",
                "cut": "Cortar",
                "copy": "Copiar",
                "paste": "Colar",
                "selectAll": "Selecionar tudo"
            },
            "view": {
                "label": "Ver",
                "fullscreen": "Modo de tela cheia",
                "default": "Default"
            },
            "develop": {
                "uploadToSwarm": "Upload no Swarm",
                "label": "Desenvolvimento",
                "devTools": "Mostrar ferramentas de desenvolvedor",
                "devToolsMistUI": "Interface Mist",
                "devToolsWalletUI": "Interface Carteira",
                "devToolsWebview": "__webview__",
                "runTests": "Realizar testes",
                "logFiles": "Mostrar arquivos de logs",
                "sproutsNode": "Node",
                "network": "Rede",
                "mainNetwork": "Rede principal",
                "startMining": "⛏ Iniciar mineração",
                "stopMining": "⛏ Parar mineração",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Janela",
                "minimize": "Minimizar",
                "close": "Fechar",
                "toFront": "Trazer todas para frente"
            },
            "help": {
                "label": "Ajuda",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Não conseguiu se conectar? Veja os logs para saber mais:",
            "nodeStartup": "O node não pode ser iniciado. Você já tem um instalado? Ele está fazendo upgrade do banco de dados?",
            "timeSync": {
                "title": "Seu computador está fora de sincronia!",
                "description": "Para sincronizar com a rede Sprouts você precisa que seu computador esteja sincronizado com um servidor de tempo preciso.",
                "win32": "Vá em ‘Ajustes de tempo’ depois a aba ‘internet’ nas suas preferências de sistema e marque a opção ‘sincronizar com um servidor de tempo’. Veja esse guia para mais detalhes: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Para instalar um servidor de tempo, instale \"ntp\" via \"apt-get install ntp\".",
                "darwin": "Abra suas preferências, escolha \"preferências de tempo\" e marque \"Ajustar o tempo automaticamente\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Recarregar",
            "openDevTools": "Abrir ferramentas de desenvolvimento",
            "inspectElements": "Inspecionar elemento"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blocos restantes",
            "blockReceived": "Novo bloco recebido",
            "timeSinceBlock": "Tempo corrido desde último bloco",
            "blockNumber": "Número de seu bloco atual",
            "testnetExplain": "Você está na rede de teste, NÃO ENVIE SPP de verdade para essas contas",
            "peers": "nós",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Sprouts global network",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on"
        },
        "sidebar": {
            "buttons": {
                "browser": "Navegar"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Sem nenhuma conta",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Node Sprouts encontrado!",
            "startingNode": "Iniciando Node...",
            "startedNode": "Iniciando aplicativo...",
            "nodeConnectionTimeout": "Não pode inicializar um Node!<br><small> Instale <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>um manualmente</a>, e use esse comando para executa-lo: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Caso não consiga, entre em contato </a></small>",
            "nodeBinaryNotFound": "Nó não encontrado!<br><small><a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Instale um manualmente</a></small>",
            "nodeSyncing": "Sincronizando, favor aguarde...",
            "nodeSyncInfoStates": "Carregando bloco __displayBlock__ de __highestBlock__, <br> Lendo estrutura __displayState__ de __displayKnownStates__",
            "nodeSyncInfo": "Carregando bloco  __displayBlock__ de __highestBlock__.",
            "nodeSyncConnecting": "Procurando outros nós...",
            "peerSearchTimeout": "Não procure nós agora",
            "launchApp": "Iniciar Applicativo",
            "stoppingNode": "Stopping Sprouts node...",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error :'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "Criar conta",
                "enterPassword": "Digite sua senha",
                "repeatPassword": "Digite a senha novamente",
                "creating": "Criando conta...",
                "errors": {
                    "passwordMismatch": "Senhas não batem.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Coloque a chave-mestra",
                "enterPassword": "Coloque a chave-mestra",
                "unlocking": "Abrindo...",
                "errors": {
                    "wrongPassword": "Senha incorreta, tente novamente."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Enviar transação",
                    "contractExecution": "Executar ordem",
                    "createContract": "Criar contrato"
                },
                "contractExecutionInfo": "Você irá executar uma ordem em um contrato. Isso pode envolver transferência de valores.",
                "contractCreationInfo": "Você irá criar um contrato",
                "enterPassword": "Digite a senha para confirmar",
                "unlocking": "Confirmando...",
                "createContract": "Criar contrato",
                "estimatedFee": "Taxa estimada",
                "estimatedGasError": "Transação inválida, se executada irá gastar todo o combustível dado.",
                "gasPrice": "Preço do combustível",
                "perMillionGas": "SPP por milhão de combustível",
                "gasLimit": "Providenciar taxa máxima",
                "data": "Dados",
                "buttons": {
                    "sendTransaction": "Enviar transação"
                },
                "errors": {
                    "connectionTimeout": "Não pode se conectar com Node, é possível que tenha sido interrompido pelo sistema",
                    "wrongPassword": "Senha errada",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts é uma plataforma decentralizada para construir aplicativos no blockchain: apps a prova de fraude, censura ou corrupção que podem transferir valor e títulos de propriedade",
                "goToTestnet": "Usar a rede de teste",
                "goToTestnetDescription": "Experimente a tecnologia usando uma rede de teste sem valores reais.",
                "gotoMainnet": "Usar a rede Sprouts principal",
                "gotoMainnetDescription": "Você irá precisar de SPP para executar contratos. Não se preocupe, iremos lhe ajudar com isso",
                "doYouHaveAWalletFile": "Você tem um arquivo de conta?",
                "walletFileDescription": "<p>Se você participou da pré-venda de sprouts em 2014, você deve ter um arquivo chamado  <code>ethereum_wallet_backup.json</code>. Além de fazer o download, esse arquivo também foi enviado para o seu email na época</p>",
                "dropFilesHere": "Largar arquivo de pré-venda",
                "creating": "Criando...",
                "importing": "Importando...",
                "skip": "Pule esse passo",
                "next": "Próximo",
                "protectTitle": "Proteja sua conta",
                "protectDescription": "Crie uma senha para sua conta nova. Escolha uma senha forte como se fosse guardar a porta da sua casa",
                "accountTitle": "Adicione crédito",
                "accountTitleTestnet": "Faça mineração",
                "sproutsDescription": "A rede Sprouts usa sprouts como uma unidade de troca entre criadores e processadores de contratos. Você não precisa obter uma quantidade muito grande de sprouts para poder realizar funções na rede.",
                "loadItDescription": "Se você já tem Bitcoin ou outra criptomoeda, a forma mais simples de convertê-la é usando ShapeShift. <br><br> Recomendamos carregar algo como  <strong>0.25 a 1 SPP</strong>.",
                "mineItDescription": "<strong>Na rede de teste é possível minerar sprouts escolhendo o menu <em>Desenvolvimento</em> e depois <em>Iniciar mineração</em>. </strong> <br> <strong> NÃO ENVIE SPROUTS DE VERDADE PARA ESSE ENDEREÇO </strong>",
                "you": "VOCÊ",
                "sproutsbase": "Conta principal (SPP)",
                "depositBitcoin": "Depositar Bitcoin",
                "learnIt": "Leia enquanto você aguarda",
                "downloadingBlocks": "Baixando blocos",
                "tutorial1Description": "<p> Agora basta esperar que o download seja concluído. Aqui está uma sugestão de leitura:  </p> <h4>Faça seu próprio dinheiro</h4> <p> Crie uma criptomoeda com limite fixo, emita fichas que representam ativos no mundo físico, etc </p>",
                "tutorial2Description": "<h4> Começe um financiamento coletivo </h4> <p> Faça uma vaquinha para um objetivo comunitário, sem risco de fraudes. Levante fundos diretamente pela internet, sem intermediários</p>",
                "tutorial3Description": "<h4> Crie uma organização no Blockchain </h4> <p> Crie uma entidade autônima com regras invioláveis de como seus fundos podem ser gastos e quem pode tomar decisões. Permita que os seus financiadores tenham decisões diretas sobre em que os recursos da organização serão usados</p>",
                "buttons": {
                    "showPassword": "Mostrar senha",
                    "importAccount": "Importar conta",
                    "launchApp": "Iniciar aplicativo!",
                    "learnReceipt": "Aprenda a fazer isso!"
                },
                "errors": {
                    "nodeNotStartedYet": "Espere alguns segundos e tente novamente",
                    "unknownFile": "Arquivo não reconhecido.",
                    "wrongPassword": "Senha incorreta.",
                    "importFailed": "Não pode importar. Erro: __error__"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert": "Esse endereço parece válido, mas não tem algumas características de segurança contra errors de digitação acidental, então assegure-se que é o recipiente correto. Se possível, confira o ícone de segurança.",
        "identiconHelper": "Esse é um ícone de segurança. Se houver qualquer mudança no endereço, ele deve ter uma aparência completamente diferente",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.pt.i18n.json (diff)
@@ -120,7 +120,7 @@
             "runningNodeFound": "Node Sprouts encontrado!",
             "startingNode": "Iniciando Node...",
             "startedNode": "Iniciando aplicativo...",
-            "nodeConnectionTimeout": "Não pode inicializar um Node!<br><small> Instale <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>um manualmente</a>, e use esse comando para executa-lo: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Caso não consiga, entre em contato </a></small>",
+            "nodeConnectionTimeout": "Não pode inicializar um Node!<br><small> Instale <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>um manualmente</a>, e use esse comando para executa-lo: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Caso não consiga, entre em contato </a></small>",
             "nodeBinaryNotFound": "Nó não encontrado!<br><small><a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Instale um manualmente</a></small>",
             "nodeSyncing": "Sincronizando, favor aguarde...",
             "nodeSyncInfoStates": "Carregando bloco __displayBlock__ de __highestBlock__, <br> Lendo estrutura __displayState__ de __displayKnownStates__",
@@ -204,7 +204,7 @@
             },
             "onboarding": {
                 "description": "Sprouts é uma plataforma decentralizada para construir aplicativos no blockchain: apps a prova de fraude, censura ou corrupção que podem transferir valor e títulos de propriedade",
-                "goToTestnet": "Usar a rede de teste (Rinkeby)",
+                "goToTestnet": "Usar a rede de teste",
                 "goToTestnetDescription": "Experimente a tecnologia usando uma rede de teste sem valores reais.",
                 "gotoMainnet": "Usar a rede Sprouts principal",
                 "gotoMainnetDescription": "Você irá precisar de SPP para executar contratos. Não se preocupe, iremos lhe ajudar com isso",
