interface/i18n/mist.en.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "About __app__",
                "checkForUpdates": "Check for updates...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "Services",
                "hide": "Hide __app__",
                "hideOthers": "Hide others",
                "showAll": "Show all",
                "quit": "Quit __app__"
            },
            "file": {
                "label": "File",
                "importPresale": "Import accounts",
                "newAccount": "New account",
                "backup": "Backup",
                "backupKeyStore": "Accounts",
                "backupMist": "Application data",
                "swarmUpload": "Upload to Swarm..."
            },
            "edit": {
                "label": "Edit",
                "undo": "Undo",
                "redo": "Redo",
                "cut": "Cut",
                "copy": "Copy",
                "paste": "Paste",
                "selectAll": "Select all"
            },
            "view": {
                "label": "View",
                "fullscreen": "Toggle full screen",
                "languages": "Language",
                "default": "Default",
                "langCodes": {
                    "ca": "Català",
                    "de": "Deutsch",
                    "en": "English",
                    "es": "Español",
                    "fa": "فارسى",
                    "fr": "Français",
                    "it": "Italiano",
                    "ja": "日本語",
                    "ko": "한국어 ",
                    "nl": "Nederlands",
                    "nb": "Norsk",
                    "pt": "Português",
                    "sq": "Shqip",
                    "ru": "Pусский",
                    "zh": "普通話",
                    "zh-TW": "國語"
                }
            },
            "develop": {
                "label": "Develop",
                "devTools": "Toggle developer tools",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "Run tests",
                "logFiles": "Show log files",
                "openRemix": "Open Remix IDE",
                "sproutsNode": "Sprouts Node",
                "network": "Network",
                "mainNetwork": "Main Network",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)",
                "startMining": "⛏ Start mining",
                "stopMining": "⛏ Stop mining",
                "enableSwarm": "Enable Swarm"
            },
            "window": {
                "label": "Window",
                "minimize": "Minimize",
                "close": "Close",
                "toFront": "Bring all to front"
            },
            "help": {
                "label": "Help",
                "mistWiki": "Troubleshooting and Help",
                "gitter": "Mist channel on Gitter",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Couldn't connect to node? See the logs for more:",
            "nodeStartup": "It seems like the node couldn't be started.  Do you already have one running? Is it upgrading the database right now?",
            "timeSync": {
                "title": "Your computer's clock is not synced.",
                "description": "To successfully synchronize with the Sprouts network, you need to sync your computer's clock with a time sync server.",
                "win32": "Go to your Internet Time Settings in your system preferences and check the box. See this guide for details: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "To enable a time sync server, install \"ntp\" via \"apt-get install ntp\".",
                "darwin": "To enable time sync, open the time preferences and check \"Set the time and date automatically\"."
            },
           "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain, use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            },
            "swarm": {
                "notEnabled": "Swarm is not enabled. Please enable it in the menu under Develop > Enable Swarm."
            }
        },
        "rightClick": {
            "reload": "Reload",
            "openDevTools": "Open developer tools",
            "inspectElements": "Inspect element"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blocks left",
            "blockReceived": "New block received",
            "blockReceivedShort": "New block",
            "blockNumber": "Your latest block number",
            "timeSinceBlock": "Elapsed time since last block",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Sprouts global network",
            "testnetExplain": "You are on the __name__. DO NOT SEND any real SPP to these addresses",
            "privatenetExplain": "You are on a private net. DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on",
            "peers": "peers"
        },
        "sidebar": {
            "buttons": {
                "browser": "Browse"
            },
            "submenu": {
                "account": "Account",
                "account_plural": "Accounts",
                "connectAccounts": "Connect Accounts"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "No accounts set",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Found running Sprouts node!",
            "startingNode": "Starting Sprouts node...",
            "stoppingNode": "Stopping Sprouts node...",
            "startedNode": "Starting application...",
            "nodeConnectionTimeout": "Couldn't start Sprouts node!<br><small>If you <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>installed Geth</a>, use this command to run it: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Or report an issue </a></small>",
            "nodeBinaryNotFound": "No Sprouts node binary found!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Please start one manually before. </a> </small>",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error:'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncing": "Sprouts node needs to sync, please wait...",
            "nodeSyncInfo": "Downloading block __displayBlock__ of __highestBlock__",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncConnecting": "Looking for peers...",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "peerSearchTimeout": "Skip peer search",
            "launchApp": "Launch Application",
            "retryConnection": "Retry Connection",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "requestAccount": {
                "title": "Create account",
                "enterPassword": "Enter password",
                "repeatPassword": "Repeat password",
                "creating": "Generating account...",
                "backupHint": "Make sure you backup your keyfiles AND password!\n\nYou can find your keyfiles folder using the main menu -> Accounts -> Backup -> Accounts. Keep a copy of the \"keystore\" folder where you can't lose it!",
                "errors": {
                    "passwordMismatch": "Your passwords don't match.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Enter master password",
                "enterPassword": "Enter master password",
                "unlocking": "Unlocking...",
                "errors": {
                    "wrongPassword": "Password is wrong. Try again."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Send transaction",
                    "contractExecution": "Execute contract",
                    "createContract": "Create contract"
                },
                "contractExecutionInfo": "You are about to execute a function on a contract. This might involve transfer of value.",
                "contractCreationInfo": "You are about to create a contract from the provided data.",
                "enterPassword": "Enter password to confirm the transaction",
                "unlocking": "Confirming...",
                "createContract": "Create contract",
                "estimatedFee": "Estimated fee consumption",
                "estimatedGasError": "It seems this transaction will fail. If you submit it, it may consume all the gas you provide.",
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount.",
                "noEstimate": "We couldn't estimate the gas.",
                "gasPrice": "Gas price",
                "perMillionGas": "SPP per million gas",
                "gasLimit": "Provide maximum fee",
                "data": "Raw Data",
                "parameters": "Parameters",
                "buttons": {
                    "sendTransaction": "Send transaction"
                },
                "errors": {
                    "connectionTimeout": "Couldn't connect to the node, did it crash in the background?",
                    "wrongPassword": "Wrong password",
                    "multipleKeysMatchAddress": "Multiple keys match address.  Please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet"
            },
            "onboarding": {
                "description": "Sprouts is a platform for decentralized blockchain apps with a fully featured programming language",
                "goToTestnet": "Use the test network (Rinkeby)",
                "goToTestnetDescription": "Test the technology freely in a sandboxed testnet, without using real SPP.",
                "gotoMainnet": "Use the main network",
                "gotoMainnetDescription": "You’ll need some SPP to create and execute contracts. Don't worry, we'll help you get some...",
                "doYouHaveAWalletFile": "Do you have a wallet file?",
                "walletFileDescription": "<p>Move any wallet file here to import.<br>If you participated in the Sprouts Pre-sale 2014, you should have a file named <code>ethereum_wallet_backup.json</code>. It was downloaded after the sale and also sent to your email</p>",
                "dropFilesHere": "Drop wallet file",
                "creating": "Creating...",
                "importing": "Importing...",
                "skip": "Skip this step",
                "next": "Next",
                "protectTitle": "Protect your account",
                "protectDescription": "Choose a password for your new account. Make it as strong as if it were to protect your house keys!",
                "accountTitle": "Load it up!",
                "accountTitleTestnet": "Mine some!",
                "sproutsDescription": "The sprouts network is based on a token called “SPP”. You’ll need a small amount of it to do anything on the Sprouts network.",
                "loadItDescription": "If you already own Bitcoin, or any other cryptocurrency, you can easily convert it to SPP using Shapeshift. <br><br> We recommend loading somewhere between <strong>0.25 to 1 SPP</strong>.",
                "faucetDescription": "The Rinkeby testnet uses Clique Proof of Authority as a consensus mechanism, therefore there's no mining. If you want to get some test SPP, head to the Rinkeby Faucet: <strong> faucet.rinkeby.io </strong>",
                "you": "YOU",
                "sproutsbase": "Main account (SPP)",
                "depositBitcoin": "Deposit using Bitcoin",
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "learnIt": "Learn while you wait",
                "downloadingBlocks": "Downloading blocks",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync..",
                "tutorial1Description": "<p> Now the only thing left to do is wait for the download to finish. Here are some reading suggestions: </p> <h4>Make your own money </h4> <p> Make a cryptocurrency with a fixed market supply, tokens representing real world assets, etc </p>",
                "tutorial2Description": "<h4> Create a crowdsale </h4> <p> Raise funds for a common goal, fully trustable without a third party. Sidestep the hurdle of traditional funding system and go directly to the source by funding an organization via the blockchain.</p>",
                "tutorial3Description": "<h4> Create a blockchain organization </h4> <p> Create an autonomous organization with rules on spending money and making decisions for you and your investors.</p>",
                "buttons": {
                    "showPassword": "Show password",
                    "importAccount": "Import account",
                    "launchApp": "Launch Application!",
                    "learnReceipt": "Learn this recipe"
                },
                "errors": {
                    "nodeNotStartedYet": "Wait a few more seconds until your node is fully started and try again",
                    "unknownFile": "File not recognised.",
                    "wrongPassword": "Wrong password.",
                    "importFailed": "Couldn't import the file, got: __error__"
                }
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information related to your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert":"This address looks valid, but it doesn't have some security features that will protect you against typos, so double check you have the right one. If provided, check if the security icon matches.",
        "identiconHelper": "This is a security icon.  If there were any change to the address, the resulting icon would be a completely different one",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.en.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "About __app__",
                "checkForUpdates": "Check for updates...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "Services",
                "hide": "Hide __app__",
                "hideOthers": "Hide others",
                "showAll": "Show all",
                "quit": "Quit __app__"
            },
            "file": {
                "label": "File",
                "importPresale": "Import accounts",
                "newAccount": "New account",
                "backup": "Backup",
                "backupKeyStore": "Accounts",
                "backupMist": "Application data",
                "swarmUpload": "Upload to Swarm..."
            },
            "edit": {
                "label": "Edit",
                "undo": "Undo",
                "redo": "Redo",
                "cut": "Cut",
                "copy": "Copy",
                "paste": "Paste",
                "selectAll": "Select all"
            },
            "view": {
                "label": "View",
                "fullscreen": "Toggle full screen",
                "languages": "Language",
                "default": "Default",
                "langCodes": {
                    "ca": "Català",
                    "de": "Deutsch",
                    "en": "English",
                    "es": "Español",
                    "fa": "فارسى",
                    "fr": "Français",
                    "it": "Italiano",
                    "ja": "日本語",
                    "ko": "한국어 ",
                    "nl": "Nederlands",
                    "nb": "Norsk",
                    "pt": "Português",
                    "sq": "Shqip",
                    "ru": "Pусский",
                    "zh": "普通話",
                    "zh-TW": "國語"
                }
            },
            "develop": {
                "label": "Develop",
                "devTools": "Toggle developer tools",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "Run tests",
                "logFiles": "Show log files",
                "openRemix": "Open Remix IDE",
                "sproutsNode": "Sprouts Node",
                "network": "Network",
                "mainNetwork": "Main Network",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)",
                "startMining": "⛏ Start mining",
                "stopMining": "⛏ Stop mining",
                "enableSwarm": "Enable Swarm"
            },
            "window": {
                "label": "Window",
                "minimize": "Minimize",
                "close": "Close",
                "toFront": "Bring all to front"
            },
            "help": {
                "label": "Help",
                "mistWiki": "Troubleshooting and Help",
                "gitter": "Mist channel on Gitter",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Couldn't connect to node? See the logs for more:",
            "nodeStartup": "It seems like the node couldn't be started.  Do you already have one running? Is it upgrading the database right now?",
            "timeSync": {
                "title": "Your computer's clock is not synced.",
                "description": "To successfully synchronize with the Sprouts network, you need to sync your computer's clock with a time sync server.",
                "win32": "Go to your Internet Time Settings in your system preferences and check the box. See this guide for details: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "To enable a time sync server, install \"ntp\" via \"apt-get install ntp\".",
                "darwin": "To enable time sync, open the time preferences and check \"Set the time and date automatically\"."
            },
           "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain, use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            },
            "swarm": {
                "notEnabled": "Swarm is not enabled. Please enable it in the menu under Develop > Enable Swarm."
            }
        },
        "rightClick": {
            "reload": "Reload",
            "openDevTools": "Open developer tools",
            "inspectElements": "Inspect element"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blocks left",
            "blockReceived": "New block received",
            "blockReceivedShort": "New block",
            "blockNumber": "Your latest block number",
            "timeSinceBlock": "Elapsed time since last block",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Sprouts global network",
            "testnetExplain": "You are on the __name__. DO NOT SEND any real SPP to these addresses",
            "privatenetExplain": "You are on a private net. DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on",
            "peers": "peers"
        },
        "sidebar": {
            "buttons": {
                "browser": "Browse"
            },
            "submenu": {
                "account": "Account",
                "account_plural": "Accounts",
                "connectAccounts": "Connect Accounts"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "No accounts set",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Found running Sprouts node!",
            "startingNode": "Starting Sprouts node...",
            "stoppingNode": "Stopping Sprouts node...",
            "startedNode": "Starting application...",
            "nodeConnectionTimeout": "Couldn't start Sprouts node!<br><small>If you <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>installed Geth</a>, use this command to run it: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Or report an issue </a></small>",
            "nodeBinaryNotFound": "No Sprouts node binary found!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Please start one manually before. </a> </small>",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error:'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncing": "Sprouts node needs to sync, please wait...",
            "nodeSyncInfo": "Downloading block __displayBlock__ of __highestBlock__",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncConnecting": "Looking for peers...",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "peerSearchTimeout": "Skip peer search",
            "launchApp": "Launch Application",
            "retryConnection": "Retry Connection",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "requestAccount": {
                "title": "Create account",
                "enterPassword": "Enter password",
                "repeatPassword": "Repeat password",
                "creating": "Generating account...",
                "backupHint": "Make sure you backup your keyfiles AND password!\n\nYou can find your keyfiles folder using the main menu -> Accounts -> Backup -> Accounts. Keep a copy of the \"keystore\" folder where you can't lose it!",
                "errors": {
                    "passwordMismatch": "Your passwords don't match.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Enter master password",
                "enterPassword": "Enter master password",
                "unlocking": "Unlocking...",
                "errors": {
                    "wrongPassword": "Password is wrong. Try again."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Send transaction",
                    "contractExecution": "Execute contract",
                    "createContract": "Create contract"
                },
                "contractExecutionInfo": "You are about to execute a function on a contract. This might involve transfer of value.",
                "contractCreationInfo": "You are about to create a contract from the provided data.",
                "enterPassword": "Enter password to confirm the transaction",
                "unlocking": "Confirming...",
                "createContract": "Create contract",
                "estimatedFee": "Estimated fee consumption",
                "estimatedGasError": "It seems this transaction will fail. If you submit it, it may consume all the gas you provide.",
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount.",
                "noEstimate": "We couldn't estimate the gas.",
                "gasPrice": "Gas price",
                "perMillionGas": "SPP per million gas",
                "gasLimit": "Provide maximum fee",
                "data": "Raw Data",
                "parameters": "Parameters",
                "buttons": {
                    "sendTransaction": "Send transaction"
                },
                "errors": {
                    "connectionTimeout": "Couldn't connect to the node, did it crash in the background?",
                    "wrongPassword": "Wrong password",
                    "multipleKeysMatchAddress": "Multiple keys match address.  Please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet"
            },
            "onboarding": {
                "description": "Sprouts is a platform for decentralized blockchain apps with a fully featured programming language",
                "goToTestnet": "Use the test network",
                "goToTestnetDescription": "Test the technology freely in a sandboxed testnet, without using real SPP.",
                "gotoMainnet": "Use the main network",
                "gotoMainnetDescription": "You’ll need some SPP to create and execute contracts. Don't worry, we'll help you get some...",
                "doYouHaveAWalletFile": "Do you have a wallet file?",
                "walletFileDescription": "<p>Move any wallet file here to import.<br>If you participated in the Sprouts Pre-sale 2014, you should have a file named <code>ethereum_wallet_backup.json</code>. It was downloaded after the sale and also sent to your email</p>",
                "dropFilesHere": "Drop wallet file",
                "creating": "Creating...",
                "importing": "Importing...",
                "skip": "Skip this step",
                "next": "Next",
                "protectTitle": "Protect your account",
                "protectDescription": "Choose a password for your new account. Make it as strong as if it were to protect your house keys!",
                "accountTitle": "Load it up!",
                "accountTitleTestnet": "Mine some!",
                "sproutsDescription": "The sprouts network is based on a token called “SPP”. You’ll need a small amount of it to do anything on the Sprouts network.",
                "loadItDescription": "If you already own Bitcoin, or any other cryptocurrency, you can easily convert it to SPP using Shapeshift. <br><br> We recommend loading somewhere between <strong>0.25 to 1 SPP</strong>.",
                "faucetDescription": "The testnet uses Clique Proof of Authority as a consensus mechanism, therefore there's no mining. If you want to get some test SPP, head to the Faucet: <strong> http://faucet.sproutsplus.network </strong>",
                "you": "YOU",
                "sproutsbase": "Main account (SPP)",
                "depositBitcoin": "Deposit using Bitcoin",
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "learnIt": "Learn while you wait",
                "downloadingBlocks": "Downloading blocks",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync..",
                "tutorial1Description": "<p> Now the only thing left to do is wait for the download to finish. Here are some reading suggestions: </p> <h4>Make your own money </h4> <p> Make a cryptocurrency with a fixed market supply, tokens representing real world assets, etc </p>",
                "tutorial2Description": "<h4> Create a crowdsale </h4> <p> Raise funds for a common goal, fully trustable without a third party. Sidestep the hurdle of traditional funding system and go directly to the source by funding an organization via the blockchain.</p>",
                "tutorial3Description": "<h4> Create a blockchain organization </h4> <p> Create an autonomous organization with rules on spending money and making decisions for you and your investors.</p>",
                "buttons": {
                    "showPassword": "Show password",
                    "importAccount": "Import account",
                    "launchApp": "Launch Application!",
                    "learnReceipt": "Learn this recipe"
                },
                "errors": {
                    "nodeNotStartedYet": "Wait a few more seconds until your node is fully started and try again",
                    "unknownFile": "File not recognised.",
                    "wrongPassword": "Wrong password.",
                    "importFailed": "Couldn't import the file, got: __error__"
                }
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information related to your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert":"This address looks valid, but it doesn't have some security features that will protect you against typos, so double check you have the right one. If provided, check if the security icon matches.",
        "identiconHelper": "This is a security icon.  If there were any change to the address, the resulting icon would be a completely different one",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.en.i18n.json (diff)
@@ -150,7 +150,7 @@
             "startingNode": "Starting Sprouts node...",
             "stoppingNode": "Stopping Sprouts node...",
             "startedNode": "Starting application...",
-            "nodeConnectionTimeout": "Couldn't start Sprouts node!<br><small>If you <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>installed Geth</a>, use this command to run it: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Or report an issue </a></small>",
+            "nodeConnectionTimeout": "Couldn't start Sprouts node!<br><small>If you <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>installed Geth</a>, use this command to run it: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Or report an issue </a></small>",
             "nodeBinaryNotFound": "No Sprouts node binary found!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Please start one manually before. </a> </small>",
             "nodeStarting": "Sprouts node starting up...",
             "nodeStarted": "Sprouts node started",
@@ -247,7 +247,7 @@
             },
             "onboarding": {
                 "description": "Sprouts is a platform for decentralized blockchain apps with a fully featured programming language",
-                "goToTestnet": "Use the test network (Rinkeby)",
+                "goToTestnet": "Use the test network",
                 "goToTestnetDescription": "Test the technology freely in a sandboxed testnet, without using real SPP.",
                 "gotoMainnet": "Use the main network",
                 "gotoMainnetDescription": "You’ll need some SPP to create and execute contracts. Don't worry, we'll help you get some...",
@@ -264,7 +264,7 @@
                 "accountTitleTestnet": "Mine some!",
                 "sproutsDescription": "The sprouts network is based on a token called “SPP”. You’ll need a small amount of it to do anything on the Sprouts network.",
                 "loadItDescription": "If you already own Bitcoin, or any other cryptocurrency, you can easily convert it to SPP using Shapeshift. <br><br> We recommend loading somewhere between <strong>0.25 to 1 SPP</strong>.",
-                "faucetDescription": "The Rinkeby testnet uses Clique Proof of Authority as a consensus mechanism, therefore there's no mining. If you want to get some test SPP, head to the Rinkeby Faucet: <strong> faucet.rinkeby.io </strong>",
+                "faucetDescription": "The testnet uses Clique Proof of Authority as a consensus mechanism, therefore there's no mining. If you want to get some test SPP, head to the Faucet: <strong> http://faucet.sproutsplus.network </strong>",
                 "you": "YOU",
                 "sproutsbase": "Main account (SPP)",
                 "depositBitcoin": "Deposit using Bitcoin",
