interface/i18n/mist.ru.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "О __app__",
                "checkForUpdates": "Проверить обновления...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "Сервисы",
                "hide": "Скрыть __app__",
                "hideOthers": "Скрыть прочие",
                "showAll": "Показать все",
                "quit": "Выйти из __app__"
            },
            "edit": {
                "label": "Редактировать",
                "undo": "Отменить",
                "redo": "Повторить",
                "cut": "Вырезать",
                "copy": "Копировать",
                "paste": "Вставить",
                "selectAll": "Выделить все"
            },
            "view": {
                "label": "Вид",
                "fullscreen": "Полноэкранный режим",
                "default": "По умолчанию"
            },
            "file": {
                "label": "Аккаунты",
                "importPresale": "Импорт аккаунтов",
                "newAccount": "Создать аккаунт",
                "backup": "Резервное копирование",
                "backupKeyStore": "Аккаунтов",
                "backupMist": "Данных приложения"
            },
            "develop": {
                "uploadToSwarm": "Загрузить в Swarm",
                "label": "Дополнительно",
                "devTools": "Выбрать инструмент разработчика",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "Запустить тесты",
                "logFiles": "Показать журнал",
                "sproutsNode": "Sprouts-нода",
                "network": "Сеть",
                "mainNetwork": "Основная сеть",
                "startMining": "⛏ Запустить майнинг",
                "stopMining": "⛏ Остановить майнинг",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Окно",
                "minimize": "Свернуть",
                "close": "Закрыть",
                "toFront": "Все окна на переднем плане"
            },
            "help": {
                "label": "Помощь",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Не удается подключиться к ноде? Ищите подробности в журнале:",
            "nodeStartup": "Похоже, что нода не может быть запущена, может у вас уже есть запущенная нода? Или, возможно, сейчас запущено обновление базы данных?",
            "timeSync": {
                "title": "Часы на вашем компьютере не синхронизированы.",
                "description": "Для успешной синхронизации с сетью Sprouts вам необходимо синхронизировать часы вашего компьютера с текущим временем на сервере.",
                "win32": "Откройте системные настройки \"Дата и время\" и установите флажок для настройки времени по Интернету. Смотрите подробности в этом описании: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Чтобы использовать сервер синхронизации времени установите \"ntp\" через команду \"apt-get install ntp\".",
                "darwin": "Для включения синхронизации времени откройте системные настройки и укажите: \"Устанавливать время и дату автоматически\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Перезагрузить",
            "openDevTools": "Открыть инструменты разработчика",
            "inspectElements": "Исследовать элемент"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ блоков не загружено",
            "blockReceived": "Получен новый блок",
            "blockNumber": "Номер вашего последнего блока",
            "timeSinceBlock": "Прошедшее время ожидания нового блока",
            "checkingWhichNetwork": "Проверка сети...",
            "mainNetwork": "Основная сеть",
            "testNetwork": "Тестовая сеть",
            "privateNetwork": "Приватная сеть",
            "mainnetExplain": "Вы подключены к основной Sprouts-сети",
            "testnetExplain": "Вы подключены к тестовой Sprouts-сети, НЕ ОТПРАВЛЯЙТЕ настоящий SPP на эти адреса",
            "privatenetExplain": "Вы подключены к приватной Sprouts-сети, НЕ ОТПРАВЛЯЙТЕ настоящий SPP на эти адреса",
            "unknownnetExplain": "Не удается определить текущую подключенную сеть",
            "peers": "peers"
        },
        "sidebar": {
            "buttons": {
                "browser": "Посмотреть"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Аккаунт не установлен",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Обнаружена запущеная Sprouts-нода!",
            "startingNode": "Запуск Sprouts-ноды...",
            "stoppingNode": "Остановка Sprouts-ноды...",
            "startedNode": "Запуск приложения...",
            "nodeConnectionTimeout": "Не удалось запустить Sprouts-ноду!<br><small>Если вы <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>установили Geth</a>, используйте следующую команду для запуска: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Либо сообщите от проблеме </a></small>",
            "nodeBinaryNotFound": "Не найдены программные файлы для Sprouts-ноды!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Пожалуйста, для начала изучите руководство. </a> </small>",
            "nodeStarting": "Sprouts-нода запускается...",
            "nodeStarted": "Sprouts-нода запущена",
            "nodeConnected": "Sprouts-нода подключена",
            "nodeStopping": "Sprouts-нода останавливается...",
            "nodeStopped": "Sprouts-нода остановлена",
            "nodeError": "Ошибка подключения к Sprouts-ноде :'(",
            "unableToBindPort": "Sprouts-нода не запущена. Может запущен другой экземпляр?",
            "nodeSyncing": "Sprouts-ноде необходимо синхронизироваться, пожалуйста подождите...",
            "nodeSyncInfo": "Загружено блоков __displayBlock__ из __highestBlock__",
            "nodeSyncInfoStates": "Загружено блоков __displayBlock__ из __highestBlock__, <br> Загружено частей структуры блокчейна __displayState__ из __displayKnownStates__",
            "nodeSyncConnecting": "Поиск пиров...",
            "nodeSyncFoundPeers": "Количество подключеных пиров __peers__...",
            "peerSearchTimeout": "Пропустить поиск пиров",
            "launchApp": "Запуск приложения",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "unlockMasterPassword": {
                "title": "Ввод мастер-пароля",
                "enterPassword": "Введите мастер-пароль",
                "unlocking": "Разблокировка...",
                "errors": {
                    "wrongPassword": "Неверный пароль, попробуйте еще раз."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Отправить транзакцию",
                    "contractExecution": "Выполнить контракт",
                    "createContract": "Создать контракт"
                },
                "contractExecutionInfo": "Вы собираетесь выполнить часть контракта. Этот процесс может включать передачу значений (транзакцию).",
                "contractCreationInfo": "Вы собираетесь создать контракт на основе предоставленных данных.",
                "enterPassword": "Введите пароль для подтверждения транзакции",
                "unlocking": "Подтвержение...",
                "createContract": "Создание контракта",
                "estimatedFee": "Расчетная сумма вознаграждения",
                "estimatedGasError": "Задание не может быть выполнено, так как будет израсходован весь выделенный газ",
                "gasPrice": "Цена газа",
                "perMillionGas": "SPP за миллион газа",
                "gasLimit": "Установить максимальную сумму вознаграждения",
                "data": "Данные",
                "buttons": {
                    "sendTransaction": "Отправить транзакцию"
                },
                "errors": {
                    "connectionTimeout": "Не удается подключиться к ноде, возможно завершилось фоновое приложение?",
                    "wrongPassword": "Неверный пароль",
                    "multipleKeysMatchAddress": "У нескольких ключей совпадает адрес, удалите дубликаты из хранилища ключей (Меню -> Аккаунты -> Резервное копирование -> Аккаунтов)",
                    "insufficientFundsForGas": "Недостаточно средств на основном счете (SPP) чтобы заплатить за газ",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts представляет собой децентрализованную платформу основанную на блокчейне для создания надежных и децентрализованных приложений",
                "goToTestnet": "Использовать тестовую сеть (Rinkeby)",
                "goToTestnetDescription": "Свободное тестирование технологии в тестовой сети (sandbox), без использования реального SPP.",
                "gotoMainnet": "Использовать основную сеть",
                "gotoMainnetDescription": "Вам потребуется некоторое количество sprouts для того, чтобы создавать и выполнять контракты. Не волнуйтесь, мы вам поможем получить некоторое количество...",
                "doYouHaveAWalletFile": "У вас есть файл кошелька?",
                "walletFileDescription": "<p>Если вы участвовали в Sprouts Pre-sale 2014, у вас должен быть файл с именем <code>ethereum_wallet_backup.json</code>. Он был загружен после продажи, а также отправлен на электронную почту</p>",
                "dropFilesHere": "Перетащите сюда ваш файл",
                "creating": "Создание...",
                "importing": "Импорт...",
                "skip": "Пропустить этот шаг",
                "next": "Далее",
                "protectTitle": "Защитите ваш аккаунт",
                "protectDescription": "Выберите пароль для новой учетной записи. Придумайте такой пароль, как будто он защитит ваши ключи от дома!",
                "accountTitle": "Загрузите его!",
                "sproutsDescription": "Сеть Sprouts основана на маркерах называемых “SPP” (Sprouts). Он вам необходим в небольшом количетсве для того, что бы что-либо сделать в сети Sprouts.",
                "loadItDescription": "Если у вас уже есть Bitcoin, или любая другая криптовалюта, вы можете легко преобразовать её в SPP (Sprouts) с помощью Shapeshift. <br><br> Мы рекомендуем загрузить где-то <strong>от 0.25 до 1 SPP</strong>.",
                "mineItDescription": "<strong>В тестовой сети вы можете добыть (намайнить) sprouts сами, перейдя в меню <em>Дополнительно</em> и выбрав <em>Запустить майнинг</em>. </strong> <br> <strong> НЕ ПЫТАЙТЕСЬ ОТПРАВИТЬ РЕАЛЬНЫЙ SPROUTS НА ЭТОТ АДРЕС</strong>",
                "you": "ВЫ",
                "sproutsbase": "Основной аккаунт (SPP)",
                "depositBitcoin": "Внести депозит через Bitcoin",
                "viaShapeshift": "Мгновенное приобразование с помощью <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "learnIt": "Изучайте, пока ожидаете",
                "downloadingBlocks": "Загрузка блоков",
                "syncMessage": "Блок __displayBlock__ из __highestBlockString__",
                "syncMessageWithStates": "Блок __displayBlock__ из __highestBlockString__ (Структура блокчейна __statesPercent__%)",
                "tutorial1Description": "<p> Теперь ожидайте окончания загрузки для завершения. Вот несколько советов: </p> <h4>Сделайте свои собственные деньги </h4> <p> Сделайте криптовалюту с запасом фиксированного рынка, маркеры представляющие реальные мировые активы и т.д. </p>",
                "tutorial2Description": "<h4> Организуйте crowdsale </h4> <p> Привлечение средств для достижения общей цели полностью надёжно только без участия третьей стороны. Обойдите барьер традиционной системы финансирования и перейдите к финансированию организации непосредственно через блокчейн.</p>",
                "tutorial3Description": "<h4> Создайте организацию </h4> <p> Создайте автономную организацию с правилами о расходовании денег и принятии решений для вас и ваших инвесторов.</p>",
                "buttons": {
                    "showPassword": "Показать пароль",
                    "importAccount": "Импортировать аккаунт",
                    "launchApp": "Запустить приложение!",
                    "learnReceipt": "Узнать этот рецепт"
                },
                "errors": {
                    "nodeNotStartedYet": "Подождите несколько секунд, пока ваша нода не будет полностью запущена и повторите попытку.",
                    "unknownFile": "Файл не распознается.",
                    "wrongPassword": "Неверный пароль.",
                    "importFailed": "Не удалось импортировать файл, дополнительно: __error__"
                },
                "accountTitleTestnet": "Mine some!",
                "startingSync": "Getting ready to sync.."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            },
            "requestAccount": {
                "title": "Create account",
                "enterPassword": "Enter password",
                "repeatPassword": "Repeat password",
                "creating": "Generating account...",
                "errors": {
                    "passwordMismatch": "Your passwords don't match.",
                    "passwordTooShort": "Make a longer password"
                }
            }
        }
    },
    "elements": {
        "checksumAlert": "Этот адрес выглядит правильно, но не хватает некоторых функций безопасности, которые могут защитить от опечаток. Поэтому, пожалуйста, дважды проверяйте введеный адрес. Если у вас есть возможность, пожалуйста, проверьте также соответствие иконки безопасности.",
        "identiconHelper": "Это значок безопасности, если будут какие-либо изменения в адресе получателя - иконка будет совершенно другая",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.ru.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "О __app__",
                "checkForUpdates": "Проверить обновления...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "Сервисы",
                "hide": "Скрыть __app__",
                "hideOthers": "Скрыть прочие",
                "showAll": "Показать все",
                "quit": "Выйти из __app__"
            },
            "edit": {
                "label": "Редактировать",
                "undo": "Отменить",
                "redo": "Повторить",
                "cut": "Вырезать",
                "copy": "Копировать",
                "paste": "Вставить",
                "selectAll": "Выделить все"
            },
            "view": {
                "label": "Вид",
                "fullscreen": "Полноэкранный режим",
                "default": "По умолчанию"
            },
            "file": {
                "label": "Аккаунты",
                "importPresale": "Импорт аккаунтов",
                "newAccount": "Создать аккаунт",
                "backup": "Резервное копирование",
                "backupKeyStore": "Аккаунтов",
                "backupMist": "Данных приложения"
            },
            "develop": {
                "uploadToSwarm": "Загрузить в Swarm",
                "label": "Дополнительно",
                "devTools": "Выбрать инструмент разработчика",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "Запустить тесты",
                "logFiles": "Показать журнал",
                "sproutsNode": "Sprouts-нода",
                "network": "Сеть",
                "mainNetwork": "Основная сеть",
                "startMining": "⛏ Запустить майнинг",
                "stopMining": "⛏ Остановить майнинг",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Окно",
                "minimize": "Свернуть",
                "close": "Закрыть",
                "toFront": "Все окна на переднем плане"
            },
            "help": {
                "label": "Помощь",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Не удается подключиться к ноде? Ищите подробности в журнале:",
            "nodeStartup": "Похоже, что нода не может быть запущена, может у вас уже есть запущенная нода? Или, возможно, сейчас запущено обновление базы данных?",
            "timeSync": {
                "title": "Часы на вашем компьютере не синхронизированы.",
                "description": "Для успешной синхронизации с сетью Sprouts вам необходимо синхронизировать часы вашего компьютера с текущим временем на сервере.",
                "win32": "Откройте системные настройки \"Дата и время\" и установите флажок для настройки времени по Интернету. Смотрите подробности в этом описании: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Чтобы использовать сервер синхронизации времени установите \"ntp\" через команду \"apt-get install ntp\".",
                "darwin": "Для включения синхронизации времени откройте системные настройки и укажите: \"Устанавливать время и дату автоматически\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Перезагрузить",
            "openDevTools": "Открыть инструменты разработчика",
            "inspectElements": "Исследовать элемент"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ блоков не загружено",
            "blockReceived": "Получен новый блок",
            "blockNumber": "Номер вашего последнего блока",
            "timeSinceBlock": "Прошедшее время ожидания нового блока",
            "checkingWhichNetwork": "Проверка сети...",
            "mainNetwork": "Основная сеть",
            "testNetwork": "Тестовая сеть",
            "privateNetwork": "Приватная сеть",
            "mainnetExplain": "Вы подключены к основной Sprouts-сети",
            "testnetExplain": "Вы подключены к тестовой Sprouts-сети, НЕ ОТПРАВЛЯЙТЕ настоящий SPP на эти адреса",
            "privatenetExplain": "Вы подключены к приватной Sprouts-сети, НЕ ОТПРАВЛЯЙТЕ настоящий SPP на эти адреса",
            "unknownnetExplain": "Не удается определить текущую подключенную сеть",
            "peers": "peers"
        },
        "sidebar": {
            "buttons": {
                "browser": "Посмотреть"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Аккаунт не установлен",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Обнаружена запущеная Sprouts-нода!",
            "startingNode": "Запуск Sprouts-ноды...",
            "stoppingNode": "Остановка Sprouts-ноды...",
            "startedNode": "Запуск приложения...",
            "nodeConnectionTimeout": "Не удалось запустить Sprouts-ноду!<br><small>Если вы <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>установили Geth</a>, используйте следующую команду для запуска: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Либо сообщите от проблеме </a></small>",
            "nodeBinaryNotFound": "Не найдены программные файлы для Sprouts-ноды!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Пожалуйста, для начала изучите руководство. </a> </small>",
            "nodeStarting": "Sprouts-нода запускается...",
            "nodeStarted": "Sprouts-нода запущена",
            "nodeConnected": "Sprouts-нода подключена",
            "nodeStopping": "Sprouts-нода останавливается...",
            "nodeStopped": "Sprouts-нода остановлена",
            "nodeError": "Ошибка подключения к Sprouts-ноде :'(",
            "unableToBindPort": "Sprouts-нода не запущена. Может запущен другой экземпляр?",
            "nodeSyncing": "Sprouts-ноде необходимо синхронизироваться, пожалуйста подождите...",
            "nodeSyncInfo": "Загружено блоков __displayBlock__ из __highestBlock__",
            "nodeSyncInfoStates": "Загружено блоков __displayBlock__ из __highestBlock__, <br> Загружено частей структуры блокчейна __displayState__ из __displayKnownStates__",
            "nodeSyncConnecting": "Поиск пиров...",
            "nodeSyncFoundPeers": "Количество подключеных пиров __peers__...",
            "peerSearchTimeout": "Пропустить поиск пиров",
            "launchApp": "Запуск приложения",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "unlockMasterPassword": {
                "title": "Ввод мастер-пароля",
                "enterPassword": "Введите мастер-пароль",
                "unlocking": "Разблокировка...",
                "errors": {
                    "wrongPassword": "Неверный пароль, попробуйте еще раз."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Отправить транзакцию",
                    "contractExecution": "Выполнить контракт",
                    "createContract": "Создать контракт"
                },
                "contractExecutionInfo": "Вы собираетесь выполнить часть контракта. Этот процесс может включать передачу значений (транзакцию).",
                "contractCreationInfo": "Вы собираетесь создать контракт на основе предоставленных данных.",
                "enterPassword": "Введите пароль для подтверждения транзакции",
                "unlocking": "Подтвержение...",
                "createContract": "Создание контракта",
                "estimatedFee": "Расчетная сумма вознаграждения",
                "estimatedGasError": "Задание не может быть выполнено, так как будет израсходован весь выделенный газ",
                "gasPrice": "Цена газа",
                "perMillionGas": "SPP за миллион газа",
                "gasLimit": "Установить максимальную сумму вознаграждения",
                "data": "Данные",
                "buttons": {
                    "sendTransaction": "Отправить транзакцию"
                },
                "errors": {
                    "connectionTimeout": "Не удается подключиться к ноде, возможно завершилось фоновое приложение?",
                    "wrongPassword": "Неверный пароль",
                    "multipleKeysMatchAddress": "У нескольких ключей совпадает адрес, удалите дубликаты из хранилища ключей (Меню -> Аккаунты -> Резервное копирование -> Аккаунтов)",
                    "insufficientFundsForGas": "Недостаточно средств на основном счете (SPP) чтобы заплатить за газ",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts представляет собой децентрализованную платформу основанную на блокчейне для создания надежных и децентрализованных приложений",
                "goToTestnet": "Использовать тестовую сеть",
                "goToTestnetDescription": "Свободное тестирование технологии в тестовой сети (sandbox), без использования реального SPP.",
                "gotoMainnet": "Использовать основную сеть",
                "gotoMainnetDescription": "Вам потребуется некоторое количество sprouts для того, чтобы создавать и выполнять контракты. Не волнуйтесь, мы вам поможем получить некоторое количество...",
                "doYouHaveAWalletFile": "У вас есть файл кошелька?",
                "walletFileDescription": "<p>Если вы участвовали в Sprouts Pre-sale 2014, у вас должен быть файл с именем <code>ethereum_wallet_backup.json</code>. Он был загружен после продажи, а также отправлен на электронную почту</p>",
                "dropFilesHere": "Перетащите сюда ваш файл",
                "creating": "Создание...",
                "importing": "Импорт...",
                "skip": "Пропустить этот шаг",
                "next": "Далее",
                "protectTitle": "Защитите ваш аккаунт",
                "protectDescription": "Выберите пароль для новой учетной записи. Придумайте такой пароль, как будто он защитит ваши ключи от дома!",
                "accountTitle": "Загрузите его!",
                "sproutsDescription": "Сеть Sprouts основана на маркерах называемых “SPP” (Sprouts). Он вам необходим в небольшом количетсве для того, что бы что-либо сделать в сети Sprouts.",
                "loadItDescription": "Если у вас уже есть Bitcoin, или любая другая криптовалюта, вы можете легко преобразовать её в SPP (Sprouts) с помощью Shapeshift. <br><br> Мы рекомендуем загрузить где-то <strong>от 0.25 до 1 SPP</strong>.",
                "mineItDescription": "<strong>В тестовой сети вы можете добыть (намайнить) sprouts сами, перейдя в меню <em>Дополнительно</em> и выбрав <em>Запустить майнинг</em>. </strong> <br> <strong> НЕ ПЫТАЙТЕСЬ ОТПРАВИТЬ РЕАЛЬНЫЙ SPROUTS НА ЭТОТ АДРЕС</strong>",
                "you": "ВЫ",
                "sproutsbase": "Основной аккаунт (SPP)",
                "depositBitcoin": "Внести депозит через Bitcoin",
                "viaShapeshift": "Мгновенное приобразование с помощью <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "learnIt": "Изучайте, пока ожидаете",
                "downloadingBlocks": "Загрузка блоков",
                "syncMessage": "Блок __displayBlock__ из __highestBlockString__",
                "syncMessageWithStates": "Блок __displayBlock__ из __highestBlockString__ (Структура блокчейна __statesPercent__%)",
                "tutorial1Description": "<p> Теперь ожидайте окончания загрузки для завершения. Вот несколько советов: </p> <h4>Сделайте свои собственные деньги </h4> <p> Сделайте криптовалюту с запасом фиксированного рынка, маркеры представляющие реальные мировые активы и т.д. </p>",
                "tutorial2Description": "<h4> Организуйте crowdsale </h4> <p> Привлечение средств для достижения общей цели полностью надёжно только без участия третьей стороны. Обойдите барьер традиционной системы финансирования и перейдите к финансированию организации непосредственно через блокчейн.</p>",
                "tutorial3Description": "<h4> Создайте организацию </h4> <p> Создайте автономную организацию с правилами о расходовании денег и принятии решений для вас и ваших инвесторов.</p>",
                "buttons": {
                    "showPassword": "Показать пароль",
                    "importAccount": "Импортировать аккаунт",
                    "launchApp": "Запустить приложение!",
                    "learnReceipt": "Узнать этот рецепт"
                },
                "errors": {
                    "nodeNotStartedYet": "Подождите несколько секунд, пока ваша нода не будет полностью запущена и повторите попытку.",
                    "unknownFile": "Файл не распознается.",
                    "wrongPassword": "Неверный пароль.",
                    "importFailed": "Не удалось импортировать файл, дополнительно: __error__"
                },
                "accountTitleTestnet": "Mine some!",
                "startingSync": "Getting ready to sync.."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            },
            "requestAccount": {
                "title": "Create account",
                "enterPassword": "Enter password",
                "repeatPassword": "Repeat password",
                "creating": "Generating account...",
                "errors": {
                    "passwordMismatch": "Your passwords don't match.",
                    "passwordTooShort": "Make a longer password"
                }
            }
        }
    },
    "elements": {
        "checksumAlert": "Этот адрес выглядит правильно, но не хватает некоторых функций безопасности, которые могут защитить от опечаток. Поэтому, пожалуйста, дважды проверяйте введеный адрес. Если у вас есть возможность, пожалуйста, проверьте также соответствие иконки безопасности.",
        "identiconHelper": "Это значок безопасности, если будут какие-либо изменения в адресе получателя - иконка будет совершенно другая",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.ru.i18n.json (diff)
@@ -120,7 +120,7 @@
             "startingNode": "Запуск Sprouts-ноды...",
             "stoppingNode": "Остановка Sprouts-ноды...",
             "startedNode": "Запуск приложения...",
-            "nodeConnectionTimeout": "Не удалось запустить Sprouts-ноду!<br><small>Если вы <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>установили Geth</a>, используйте следующую команду для запуска: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Либо сообщите от проблеме </a></small>",
+            "nodeConnectionTimeout": "Не удалось запустить Sprouts-ноду!<br><small>Если вы <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>установили Geth</a>, используйте следующую команду для запуска: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Либо сообщите от проблеме </a></small>",
             "nodeBinaryNotFound": "Не найдены программные файлы для Sprouts-ноды!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Пожалуйста, для начала изучите руководство. </a> </small>",
             "nodeStarting": "Sprouts-нода запускается...",
             "nodeStarted": "Sprouts-нода запущена",
@@ -205,7 +205,7 @@
             },
             "onboarding": {
                 "description": "Sprouts представляет собой децентрализованную платформу основанную на блокчейне для создания надежных и децентрализованных приложений",
-                "goToTestnet": "Использовать тестовую сеть (Rinkeby)",
+                "goToTestnet": "Использовать тестовую сеть",
                 "goToTestnetDescription": "Свободное тестирование технологии в тестовой сети (sandbox), без использования реального SPP.",
                 "gotoMainnet": "Использовать основную сеть",
                 "gotoMainnetDescription": "Вам потребуется некоторое количество sprouts для того, чтобы создавать и выполнять контракты. Не волнуйтесь, мы вам поможем получить некоторое количество...",
