interface/i18n/mist.de.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Über __app__",
                "checkForUpdates": "Nach Aktualisierungen suchen...",
                "checkForNodeUpdates": "Nach Sprouts Softwareknoten Aktualisierungen suchen...",
                "services": "Dienste",
                "hide": "__app__ ausblenden",
                "hideOthers": "Andere ausblenden",
                "showAll": "Alle einblenden",
                "quit": "__app__ schließen"
            },
            "edit": {
                "label": "Bearbeiten",
                "undo": "Rückgängig",
                "redo": "Wiederholen",
                "cut": "Ausschneiden",
                "copy": "Kopieren",
                "paste": "Einfügen",
                "selectAll": "Alles auswählen"
            },
            "view": {
                "label": "Ansicht",
                "fullscreen": "Vollbildmodus",
                "default": "Standard"
            },
            "file": {
                "label": "Konten",
                "importPresale": "Konto importieren",
                "newAccount": "Neues Konto",
                "backup": "Sicherung",
                "backupKeyStore": "Konten",
                "backupMist": "Anwendungsdaten"
            },
            "develop": {
                "uploadToSwarm": "Upload zum Swarm",
                "label": "Entwicklung",
                "devTools": "Entwicklerwerkzeuge",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "Tests durchführen",
                "logFiles": "Logdatei anzeigen",
                "openRemix": "Remix IDE öffnen",
                "sproutsNode": "Sprouts Softwareknoten",
                "network": "Netzwerk",
                "mainNetwork": "Hauptnetzwerk",
                "startMining": "⛏ Mining starten",
                "stopMining": "⛏ Mining stoppen",
                "externalNode": "externer Softwareknoten aktiv",
                "nodeMode": "Chain herunterladen",
                "fullNode": "Komplette Blockchain speichern",
                "lightNode": "Light Node speichern (experimentell!)"
            },
            "window": {
                "label": "Fenster",
                "minimize": "Minimieren",
                "close": "Schließen",
                "toFront": "Alle Fenster in den Vordergrund"
            },
            "help": {
                "label": "Hilfe",
                "reportBug": "Ein Problem melden"
            }
        },
        "errors": {
            "nodeConnect": "Es konnte keine Verbindung mit dem Softwareknoten hergestellt werden. Weitere Informationen finden sich in den Logdateien.",
            "nodeStartup": "Anscheinend konnte der Softwareknoten nicht gestartet werden, läuft evtl. schon eine andere Instanz? Oder läuft eventuell gerade ein Datenbank-Update?",
            "timeSync": {
                "title": "Deine Computeruhr ist nicht synchronisiert!",
                "description": "Um mit dem Sprouts-Netzwerk zu synchronisieren muss deine Computeruhr mit einem Zeitserver synchronisiert werden.",
                "win32": "Gehe dazu in deine Internet Zeit Einstellungen in deinen System Einstellungen and checke die Box. Siehe diese Anleitung für Details: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Um Zeit Synchronisation einzuschalten installiere \"ntp\" via \"apt-get install ntp\".",
                "darwin": "Um Zeit Synchronisation einzuschalten, öffne die System Einstellungen und checke \"Zeit Datum automatisch\"."
            },
            "nodeChecksumMismatch": {
                "title": "Prüfsumme des heruntergeladenen Softwareknotens stimmt nicht überein!",
                "description": "__algorithm__: __hash__\n\nBitte installiere den Softwareknoten __type__ in Version __version__ manuell."
            },
            "legacyChain": {
                "title": "Veraltete Chain erkannt",
                "description": "Dein Softwareknoten ist zur Zeit auf der nicht unterstützten Sprouts Chain. Um diese Chain zu nutzen, verwende die Tools vom Sprouts Project unter\nhttps://ethereumclassic.github.io.\n\nUm zur Hauptchain von Sprouts zurückzukehren, folge den Schritten in diesem Tutorial:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Neu laden",
            "openDevTools": "Entwicklerwerkzeuge öffnen",
            "inspectElements": "Element prüfen"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ Blöcke übrig",
            "blockReceived": "Neuer Block empfangen",
            "timeSinceBlock": "Abgelaufene Zeit seit dem letzten Block",
            "blockNumber": "Ihre letzte Blocknummer",
            "testnetExplain": "Du bist mit dem Testnetz verbunden, SENDE KEINE echten SPP an diese Adressen",
            "peers": "Peers",
            "checkingWhichNetwork": "Überprüfe Netzwerk...",
            "mainNetwork": "Hauptnetzwerk",
            "testNetwork": "Testnetzwerk",
            "privateNetwork": "Privates Netzwerk",
            "mainnetExplain": "Du bist mit dem globalen Hauptnetz von Sprouts verbunden",
            "privatenetExplain": "Du bist mit einem privaten Netz verbunden, SENDE KEINE echten SPP an diese Adressen",
            "unknownnetExplain": "Es konnte nicht bestimmt werden, welches Netzwerk du nutzt"
        },
        "sidebar": {
            "buttons": {
                "browser": "Browser"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Keine Konten vorhanden",
                "connect": "Verbinden"
            }
        },
        "startScreen": {
            "runningNodeFound": "Laufender Sprouts Softwareknoten gefunden!",
            "startingNode": "Starte Sprouts Softwareknoten...",
            "startedNode": "Starte Anwendung...",
            "nodeConnectionTimeout": "Sprouts Softwareknoten konnte nicht gestartet werden!<br><small>Wenn du <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth installiert hast,</a>, verwende bitte diesen Befehl, um Geth zu starten: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'>oder sende einen Fehlerreport</a></small>",
            "nodeBinaryNotFound": "Keine Programmdatei für den Sprouts Softwareknoten gefunden!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Bitte starte den Sprouts Softwareknoten manuell. </a> </small>",
            "nodeSyncing": "Sprouts Softwareknoten muss synchronisieren, bitte warten...",
            "nodeSyncInfo": "Block __displayBlock__ von __highestBlock__ wird heruntergeladen.",
            "nodeSyncConnecting": "Suche nach Peers...",
            "peerSearchTimeout": "Peer-Suche überspringen",
            "stoppingNode": "Stoppe Sprouts Softwareknoten...",
            "nodeStarting": "Sprouts Softwareknoten startet...",
            "nodeStarted": "Sprouts Softwareknoten gestartet",
            "nodeConnected": "Sprouts Softwareknoten verbunden",
            "nodeStopping": "Sprouts Softwareknoten stoppt...",
            "nodeStopped": "Sprouts Softwareknoten gestoppt",
            "nodeError": "Verbindungsproblem zum Sprouts Softwareknoten :'(",
            "unableToBindPort": "Sprouts Softwareknoten kann nicht gestartet werden. Läuft bereits eine andere Instanz?",
            "nodeSyncInfoStates": "Lade Block __displayBlock__ von __highestBlock__, <br> Lade chain structure __displayState__ von __displayKnownStates__",
            "nodeSyncFoundPeers": "Verbinde mit __peers__ Peers...",
            "launchApp": "Starte die Anwendung",
            "clientBinaries": {
                "scanning": "Suche nach Softwareknoten Aktualisierung...",
                "downloading": "Lade neue Softwareknoten-Version herunter...",
                "loadConfig": "Lade Softwareknoten Konfiguration...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts Softwareknoten aktuell...",
                "error": "Sprouts Softwareknoten konnte nicht gestartet werden."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "Konto anlegen",
                "enterPassword": "Passwort eingeben",
                "repeatPassword": "Passwort wiederholen",
                "creating": "Konto wird angelegt...",
                "errors": {
                    "passwordMismatch": "Die Passwörter stimmen nicht überein.",
                    "passwordTooShort": "Wähle ein längeres Passwort..."
                }
            },
            "unlockMasterPassword": {
                "title": "Master-Passwort eingeben",
                "enterPassword": "Gib das Master-Passwort ein",
                "unlocking": "Entschlüsseln...",
                "errors": {
                    "wrongPassword": "Passwort falsch, bitte nochmals versuchen."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Transaktion senden",
                    "contractExecution": "Vertrag ausführen",
                    "createContract": "Vertrag anlegen"
                },
                "contractExecutionInfo": "Du bist dabei, eine Vertragsfunktion auszuführen. Das kann zur Übertragung eines Geldwertes führen.",
                "contractCreationInfo": "Du bist dabei, auf Basis der eingegebenen Daten einen Vertrag anzulegen.",
                "enterPassword": "Bitte gib das Passwort ein, um die Transaktion durchzuführen.",
                "unlocking": "Warten auf Bestätigung...",
                "createContract": "Vertrag anlegen",
                "estimatedFee": "Geschätzter Gebührenbetrag",
                "estimatedGasError": "Der Auftrag kann nicht ausgeführt werden, da er das gesamte vorgegebene Gas verbrauchen würde.",
                "gasPrice": "Gaspreis",
                "perMillionGas": "SPP pro Millionen Gas",
                "data": "Daten",
                "buttons": {
                    "sendTransaction": "Transaktion absenden"
                },
                "errors": {
                    "connectionTimeout": "Eine Verbindung mit dem Softwareknoten war nicht möglich, eventuell ist der Softwareknoten im Hintergrund abgestürzt?",
                    "wrongPassword": "Falsches Passwort",
                    "multipleKeysMatchAddress": "Mehrere Konten stimmen mit der Adresse überein, bitte entferne Duplikate aus dem keystore Verzeichnis (Menü -> Konten -> Sicherung -> Konten)",
                    "insufficientFundsForGas": "Zu wenig Mittel im Hauptkonto (SPP) um für Gas zu bezahlen",
                    "sameAccount": "Kann nicht zum gleichen Konto schicken."
                },
                "transactionThrow": "Der Vertrag wird diese Transaktion nicht ausführen können",
                "noEstimate": "Transaktionsgebühr konnte nicht geschätzt werden.",
                "gasLimit": "Maximal bereitgestellte Gebühr",
                "parameters": "Parameter",
                "showRawBytecode": "Zeige Rohdaten",
                "showDecodedParameters": "Zeige dekodierte Parameter",
                "lookupData": "Versuche die Daten zu dekodieren",
                "lookupDataExplainer": "Schaue dies im Internet nach"
            },
            "onboarding": {
                "description": "Sprouts ist eine dezentrale Plattform, um Anwendungen auf einer Blockchain zu bauen: Fälschungssichere Software, die Werte und Vermögen übertragen kann und für immer besteht",
                "goToTestnet": "Verwende das Testnetz (Rinkeby)",
                "goToTestnetDescription": "Teste die Technologie frei in der Testnetz-Sandbox, ",
                "gotoMainnet": "Verwende das Hauptnetz",
                "gotoMainnetDescription": " Du wirst etwas SPP benötigen, um Verträge anzulegen und auszuführen. Wir werden dir helfen, etwas zu bekommen ...",
                "doYouHaveAWalletFile": "Hast du eine Wallet-Datei?",
                "walletFileDescription": "<p>Wallet-Datei zum importieren in dieses Fenster ziehen.<br>Wenn du 2014 am Sprouts-Pre-sale teilgenommen hast, solltest du über eine Datei mit dem Dateinamen <code>ethereum_wallet_backup.json</code> verfügen. Sie wurde nach dem Kauf heruntergeladen und dir auch per E-Mail geschickt.</p>",
                "dropFilesHere": "Pre-sale Datei laden",
                "creating": "Erstellen...",
                "importing": "Importieren...",
                "skip": "Diesen Schritt überspringen",
                "next": "Nächster",
                "protectTitle": "Schütze dein Konto",
                "protectDescription": "Wähle ein Passwort für dein Konto. Mache es so stark, als wären es deine Hausschlüssel!",
                "accountTitle": "Lade die Datei hoch!",
                "accountTitleTestnet": "Sprouts minen!",
                "sproutsDescription": "Das Sprouts Netz basiert auf einem Tokan namens “SPP”. Du benötigst eine kleine Menge davon, um irgendetwas auf dem Sprouts-Netz zu tun.",
                "loadItDescription": "Wenn du bereits über Bitcoin oder eine andere Kryptowährung verfügst, kannst du diese mit Shapeshift einfach in SPP umtauschen. <br><br> Wir empfehlen, ca. <strong>0.25 bis 1 SPP</strong> einzutauschen.",
                "mineItDescription": "<strong>Auf dem Testnetz kannst du selbst Sprouts minen. Bitte gehe dazu in den Menüpunkt <em>Entwicklung</em> menu und wähle <em>Mining starten</em>. </strong> <br> <strong> VERSUCHE NICHT, ECHTE SPROUTS AN DIESE ADRESSE ZU SENDEN! </strong>",
                "you": "DU",
                "sproutsbase": "Hauptkonto (SPP)",
                "depositBitcoin": "Bitcoin eintauschen",
                "learnIt": "Lerne Sprouts kennen, während du wartest",
                "downloadingBlocks": "Blöcke werden heruntergeladen",
                "tutorial1Description": "<p> Nun musst du lediglich warten, bis der Download abgeschlossen ist. Hier findest du weitere Informationen:</p> <h4>Make your own money </h4> <p> Erstelle eine eigene Kryptowährung mit einer festen Geldmenge, Token, die reale Vermögenswerte darstellen, und so weiter ...</p>",
                "tutorial2Description": "<h4> Erstelle einen Crowdsale</h4> <p> Sammle Mittel für ein gemeinsames Ziel, vollkommen vertrauenswürdig ohne einen weiteren Dritten. Überwinde die Hürden von traditionellen Crowdfunding-Systemen und gehe direkt an die Quellen, indem du deine Organisation über die Blockchain mit Mitteln versorgst.</p>",
                "tutorial3Description": "<h4> Blockchain-Organisation </h4> <p> Schaffe eine autonome Organisation, deren Grundsätze über Geldverwendung und Entscheidungen nicht gebrochen werden können. Gib deinen Unterstützern eine aktive Rolle, wie die Mittel verwendet werden sollen</p>",
                "buttons": {
                    "showPassword": "Passwort anzeigen",
                    "importAccount": "Konto importieren",
                    "launchApp": "Anwendung wird gestartet!",
                    "learnReceipt": "Lerne dieses Rezept kennen"
                },
                "errors": {
                    "nodeNotStartedYet": "Warte noch einige Sekunden, bis der Softwareknoten gestartet ist, und versuche es dann noch einmal",
                    "unknownFile": "Datei nicht erkannt.",
                    "wrongPassword": "Falsches Passwort.",
                    "importFailed": "Beim Import der Datei ist folgender Fehler aufgetreten: __error__"
                },
                "viaShapeshift": "Sofortige Konversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ von __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ von __highestBlockString__ (Chain Struktur __statesPercent__%)",
                "startingSync": "Bereite Synchronisation vor.."
            },
            "updateAvailable": {
                "newVersionAvailable": "Neue __name__ Version verfügbar",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Prüfsumme",
                "downloadAndRestart": "Update und Neustart",
                "download": "Neue Version herunterladen",
                "skipUpdate": "Update überspringen",
                "notNow": "Später erinnern",
                "checking": "Suche nach Updates für __name__...",
                "noUpdateFound": "Kein Update gefunden. Du verwendest die aktuellste Version von __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Wähle ein Konto",
                "createAccount": "Erstelle ein neues Konto",
                "pinToSidebar": "App an die Seitenleiste pinnen",
                "connectAccountDescription": "Du teilst deine Identität mit __dappName__. Das erlaubt der App jegliche öffentliche Informationen deiner Konten sowie den damit verbundenen Bilanzen zu sehen."
            }
        }
    },
    "elements": {
        "checksumAlert": "Diese Adresse sieht gültig aus, aber ihr fehlen einige Sicherheits-Features, die dich z.B. gegen Tippfehler schützen könnten. Bitte prüfe daher nochmals, ob du die Adresse richtig eingegeben hast. Sofern vorhanden, prüfe bitte auch, ob das Sicherheits-Icon übereinstimmt. ",
        "identiconHelper": "Dies ist ein Sicherheits-Icon. Bei einer abweichenden Adresse sollte das Sicherheits-Icon völlig anders aussehen.",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.de.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Über __app__",
                "checkForUpdates": "Nach Aktualisierungen suchen...",
                "checkForNodeUpdates": "Nach Sprouts Softwareknoten Aktualisierungen suchen...",
                "services": "Dienste",
                "hide": "__app__ ausblenden",
                "hideOthers": "Andere ausblenden",
                "showAll": "Alle einblenden",
                "quit": "__app__ schließen"
            },
            "edit": {
                "label": "Bearbeiten",
                "undo": "Rückgängig",
                "redo": "Wiederholen",
                "cut": "Ausschneiden",
                "copy": "Kopieren",
                "paste": "Einfügen",
                "selectAll": "Alles auswählen"
            },
            "view": {
                "label": "Ansicht",
                "fullscreen": "Vollbildmodus",
                "default": "Standard"
            },
            "file": {
                "label": "Konten",
                "importPresale": "Konto importieren",
                "newAccount": "Neues Konto",
                "backup": "Sicherung",
                "backupKeyStore": "Konten",
                "backupMist": "Anwendungsdaten"
            },
            "develop": {
                "uploadToSwarm": "Upload zum Swarm",
                "label": "Entwicklung",
                "devTools": "Entwicklerwerkzeuge",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "Tests durchführen",
                "logFiles": "Logdatei anzeigen",
                "openRemix": "Remix IDE öffnen",
                "sproutsNode": "Sprouts Softwareknoten",
                "network": "Netzwerk",
                "mainNetwork": "Hauptnetzwerk",
                "startMining": "⛏ Mining starten",
                "stopMining": "⛏ Mining stoppen",
                "externalNode": "externer Softwareknoten aktiv",
                "nodeMode": "Chain herunterladen",
                "fullNode": "Komplette Blockchain speichern",
                "lightNode": "Light Node speichern (experimentell!)"
            },
            "window": {
                "label": "Fenster",
                "minimize": "Minimieren",
                "close": "Schließen",
                "toFront": "Alle Fenster in den Vordergrund"
            },
            "help": {
                "label": "Hilfe",
                "reportBug": "Ein Problem melden"
            }
        },
        "errors": {
            "nodeConnect": "Es konnte keine Verbindung mit dem Softwareknoten hergestellt werden. Weitere Informationen finden sich in den Logdateien.",
            "nodeStartup": "Anscheinend konnte der Softwareknoten nicht gestartet werden, läuft evtl. schon eine andere Instanz? Oder läuft eventuell gerade ein Datenbank-Update?",
            "timeSync": {
                "title": "Deine Computeruhr ist nicht synchronisiert!",
                "description": "Um mit dem Sprouts-Netzwerk zu synchronisieren muss deine Computeruhr mit einem Zeitserver synchronisiert werden.",
                "win32": "Gehe dazu in deine Internet Zeit Einstellungen in deinen System Einstellungen and checke die Box. Siehe diese Anleitung für Details: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Um Zeit Synchronisation einzuschalten installiere \"ntp\" via \"apt-get install ntp\".",
                "darwin": "Um Zeit Synchronisation einzuschalten, öffne die System Einstellungen und checke \"Zeit Datum automatisch\"."
            },
            "nodeChecksumMismatch": {
                "title": "Prüfsumme des heruntergeladenen Softwareknotens stimmt nicht überein!",
                "description": "__algorithm__: __hash__\n\nBitte installiere den Softwareknoten __type__ in Version __version__ manuell."
            },
            "legacyChain": {
                "title": "Veraltete Chain erkannt",
                "description": "Dein Softwareknoten ist zur Zeit auf der nicht unterstützten Sprouts Chain. Um diese Chain zu nutzen, verwende die Tools vom Sprouts Project unter\nhttps://ethereumclassic.github.io.\n\nUm zur Hauptchain von Sprouts zurückzukehren, folge den Schritten in diesem Tutorial:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Neu laden",
            "openDevTools": "Entwicklerwerkzeuge öffnen",
            "inspectElements": "Element prüfen"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ Blöcke übrig",
            "blockReceived": "Neuer Block empfangen",
            "timeSinceBlock": "Abgelaufene Zeit seit dem letzten Block",
            "blockNumber": "Ihre letzte Blocknummer",
            "testnetExplain": "Du bist mit dem Testnetz verbunden, SENDE KEINE echten SPP an diese Adressen",
            "peers": "Peers",
            "checkingWhichNetwork": "Überprüfe Netzwerk...",
            "mainNetwork": "Hauptnetzwerk",
            "testNetwork": "Testnetzwerk",
            "privateNetwork": "Privates Netzwerk",
            "mainnetExplain": "Du bist mit dem globalen Hauptnetz von Sprouts verbunden",
            "privatenetExplain": "Du bist mit einem privaten Netz verbunden, SENDE KEINE echten SPP an diese Adressen",
            "unknownnetExplain": "Es konnte nicht bestimmt werden, welches Netzwerk du nutzt"
        },
        "sidebar": {
            "buttons": {
                "browser": "Browser"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Keine Konten vorhanden",
                "connect": "Verbinden"
            }
        },
        "startScreen": {
            "runningNodeFound": "Laufender Sprouts Softwareknoten gefunden!",
            "startingNode": "Starte Sprouts Softwareknoten...",
            "startedNode": "Starte Anwendung...",
            "nodeConnectionTimeout": "Sprouts Softwareknoten konnte nicht gestartet werden!<br><small>Wenn du <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth installiert hast,</a>, verwende bitte diesen Befehl, um Geth zu starten: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'>oder sende einen Fehlerreport</a></small>",
            "nodeBinaryNotFound": "Keine Programmdatei für den Sprouts Softwareknoten gefunden!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Bitte starte den Sprouts Softwareknoten manuell. </a> </small>",
            "nodeSyncing": "Sprouts Softwareknoten muss synchronisieren, bitte warten...",
            "nodeSyncInfo": "Block __displayBlock__ von __highestBlock__ wird heruntergeladen.",
            "nodeSyncConnecting": "Suche nach Peers...",
            "peerSearchTimeout": "Peer-Suche überspringen",
            "stoppingNode": "Stoppe Sprouts Softwareknoten...",
            "nodeStarting": "Sprouts Softwareknoten startet...",
            "nodeStarted": "Sprouts Softwareknoten gestartet",
            "nodeConnected": "Sprouts Softwareknoten verbunden",
            "nodeStopping": "Sprouts Softwareknoten stoppt...",
            "nodeStopped": "Sprouts Softwareknoten gestoppt",
            "nodeError": "Verbindungsproblem zum Sprouts Softwareknoten :'(",
            "unableToBindPort": "Sprouts Softwareknoten kann nicht gestartet werden. Läuft bereits eine andere Instanz?",
            "nodeSyncInfoStates": "Lade Block __displayBlock__ von __highestBlock__, <br> Lade chain structure __displayState__ von __displayKnownStates__",
            "nodeSyncFoundPeers": "Verbinde mit __peers__ Peers...",
            "launchApp": "Starte die Anwendung",
            "clientBinaries": {
                "scanning": "Suche nach Softwareknoten Aktualisierung...",
                "downloading": "Lade neue Softwareknoten-Version herunter...",
                "loadConfig": "Lade Softwareknoten Konfiguration...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts Softwareknoten aktuell...",
                "error": "Sprouts Softwareknoten konnte nicht gestartet werden."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "Konto anlegen",
                "enterPassword": "Passwort eingeben",
                "repeatPassword": "Passwort wiederholen",
                "creating": "Konto wird angelegt...",
                "errors": {
                    "passwordMismatch": "Die Passwörter stimmen nicht überein.",
                    "passwordTooShort": "Wähle ein längeres Passwort..."
                }
            },
            "unlockMasterPassword": {
                "title": "Master-Passwort eingeben",
                "enterPassword": "Gib das Master-Passwort ein",
                "unlocking": "Entschlüsseln...",
                "errors": {
                    "wrongPassword": "Passwort falsch, bitte nochmals versuchen."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Transaktion senden",
                    "contractExecution": "Vertrag ausführen",
                    "createContract": "Vertrag anlegen"
                },
                "contractExecutionInfo": "Du bist dabei, eine Vertragsfunktion auszuführen. Das kann zur Übertragung eines Geldwertes führen.",
                "contractCreationInfo": "Du bist dabei, auf Basis der eingegebenen Daten einen Vertrag anzulegen.",
                "enterPassword": "Bitte gib das Passwort ein, um die Transaktion durchzuführen.",
                "unlocking": "Warten auf Bestätigung...",
                "createContract": "Vertrag anlegen",
                "estimatedFee": "Geschätzter Gebührenbetrag",
                "estimatedGasError": "Der Auftrag kann nicht ausgeführt werden, da er das gesamte vorgegebene Gas verbrauchen würde.",
                "gasPrice": "Gaspreis",
                "perMillionGas": "SPP pro Millionen Gas",
                "data": "Daten",
                "buttons": {
                    "sendTransaction": "Transaktion absenden"
                },
                "errors": {
                    "connectionTimeout": "Eine Verbindung mit dem Softwareknoten war nicht möglich, eventuell ist der Softwareknoten im Hintergrund abgestürzt?",
                    "wrongPassword": "Falsches Passwort",
                    "multipleKeysMatchAddress": "Mehrere Konten stimmen mit der Adresse überein, bitte entferne Duplikate aus dem keystore Verzeichnis (Menü -> Konten -> Sicherung -> Konten)",
                    "insufficientFundsForGas": "Zu wenig Mittel im Hauptkonto (SPP) um für Gas zu bezahlen",
                    "sameAccount": "Kann nicht zum gleichen Konto schicken."
                },
                "transactionThrow": "Der Vertrag wird diese Transaktion nicht ausführen können",
                "noEstimate": "Transaktionsgebühr konnte nicht geschätzt werden.",
                "gasLimit": "Maximal bereitgestellte Gebühr",
                "parameters": "Parameter",
                "showRawBytecode": "Zeige Rohdaten",
                "showDecodedParameters": "Zeige dekodierte Parameter",
                "lookupData": "Versuche die Daten zu dekodieren",
                "lookupDataExplainer": "Schaue dies im Internet nach"
            },
            "onboarding": {
                "description": "Sprouts ist eine dezentrale Plattform, um Anwendungen auf einer Blockchain zu bauen: Fälschungssichere Software, die Werte und Vermögen übertragen kann und für immer besteht",
                "goToTestnet": "Verwende das Testnetz",
                "goToTestnetDescription": "Teste die Technologie frei in der Testnetz-Sandbox, ",
                "gotoMainnet": "Verwende das Hauptnetz",
                "gotoMainnetDescription": " Du wirst etwas SPP benötigen, um Verträge anzulegen und auszuführen. Wir werden dir helfen, etwas zu bekommen ...",
                "doYouHaveAWalletFile": "Hast du eine Wallet-Datei?",
                "walletFileDescription": "<p>Wallet-Datei zum importieren in dieses Fenster ziehen.<br>Wenn du 2014 am Sprouts-Pre-sale teilgenommen hast, solltest du über eine Datei mit dem Dateinamen <code>ethereum_wallet_backup.json</code> verfügen. Sie wurde nach dem Kauf heruntergeladen und dir auch per E-Mail geschickt.</p>",
                "dropFilesHere": "Pre-sale Datei laden",
                "creating": "Erstellen...",
                "importing": "Importieren...",
                "skip": "Diesen Schritt überspringen",
                "next": "Nächster",
                "protectTitle": "Schütze dein Konto",
                "protectDescription": "Wähle ein Passwort für dein Konto. Mache es so stark, als wären es deine Hausschlüssel!",
                "accountTitle": "Lade die Datei hoch!",
                "accountTitleTestnet": "Sprouts minen!",
                "sproutsDescription": "Das Sprouts Netz basiert auf einem Tokan namens “SPP”. Du benötigst eine kleine Menge davon, um irgendetwas auf dem Sprouts-Netz zu tun.",
                "loadItDescription": "Wenn du bereits über Bitcoin oder eine andere Kryptowährung verfügst, kannst du diese mit Shapeshift einfach in SPP umtauschen. <br><br> Wir empfehlen, ca. <strong>0.25 bis 1 SPP</strong> einzutauschen.",
                "mineItDescription": "<strong>Auf dem Testnetz kannst du selbst Sprouts minen. Bitte gehe dazu in den Menüpunkt <em>Entwicklung</em> menu und wähle <em>Mining starten</em>. </strong> <br> <strong> VERSUCHE NICHT, ECHTE SPROUTS AN DIESE ADRESSE ZU SENDEN! </strong>",
                "you": "DU",
                "sproutsbase": "Hauptkonto (SPP)",
                "depositBitcoin": "Bitcoin eintauschen",
                "learnIt": "Lerne Sprouts kennen, während du wartest",
                "downloadingBlocks": "Blöcke werden heruntergeladen",
                "tutorial1Description": "<p> Nun musst du lediglich warten, bis der Download abgeschlossen ist. Hier findest du weitere Informationen:</p> <h4>Make your own money </h4> <p> Erstelle eine eigene Kryptowährung mit einer festen Geldmenge, Token, die reale Vermögenswerte darstellen, und so weiter ...</p>",
                "tutorial2Description": "<h4> Erstelle einen Crowdsale</h4> <p> Sammle Mittel für ein gemeinsames Ziel, vollkommen vertrauenswürdig ohne einen weiteren Dritten. Überwinde die Hürden von traditionellen Crowdfunding-Systemen und gehe direkt an die Quellen, indem du deine Organisation über die Blockchain mit Mitteln versorgst.</p>",
                "tutorial3Description": "<h4> Blockchain-Organisation </h4> <p> Schaffe eine autonome Organisation, deren Grundsätze über Geldverwendung und Entscheidungen nicht gebrochen werden können. Gib deinen Unterstützern eine aktive Rolle, wie die Mittel verwendet werden sollen</p>",
                "buttons": {
                    "showPassword": "Passwort anzeigen",
                    "importAccount": "Konto importieren",
                    "launchApp": "Anwendung wird gestartet!",
                    "learnReceipt": "Lerne dieses Rezept kennen"
                },
                "errors": {
                    "nodeNotStartedYet": "Warte noch einige Sekunden, bis der Softwareknoten gestartet ist, und versuche es dann noch einmal",
                    "unknownFile": "Datei nicht erkannt.",
                    "wrongPassword": "Falsches Passwort.",
                    "importFailed": "Beim Import der Datei ist folgender Fehler aufgetreten: __error__"
                },
                "viaShapeshift": "Sofortige Konversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ von __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ von __highestBlockString__ (Chain Struktur __statesPercent__%)",
                "startingSync": "Bereite Synchronisation vor.."
            },
            "updateAvailable": {
                "newVersionAvailable": "Neue __name__ Version verfügbar",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Prüfsumme",
                "downloadAndRestart": "Update und Neustart",
                "download": "Neue Version herunterladen",
                "skipUpdate": "Update überspringen",
                "notNow": "Später erinnern",
                "checking": "Suche nach Updates für __name__...",
                "noUpdateFound": "Kein Update gefunden. Du verwendest die aktuellste Version von __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Wähle ein Konto",
                "createAccount": "Erstelle ein neues Konto",
                "pinToSidebar": "App an die Seitenleiste pinnen",
                "connectAccountDescription": "Du teilst deine Identität mit __dappName__. Das erlaubt der App jegliche öffentliche Informationen deiner Konten sowie den damit verbundenen Bilanzen zu sehen."
            }
        }
    },
    "elements": {
        "checksumAlert": "Diese Adresse sieht gültig aus, aber ihr fehlen einige Sicherheits-Features, die dich z.B. gegen Tippfehler schützen könnten. Bitte prüfe daher nochmals, ob du die Adresse richtig eingegeben hast. Sofern vorhanden, prüfe bitte auch, ob das Sicherheits-Icon übereinstimmt. ",
        "identiconHelper": "Dies ist ein Sicherheits-Icon. Bei einer abweichenden Adresse sollte das Sicherheits-Icon völlig anders aussehen.",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.de.i18n.json (diff)
@@ -119,7 +119,7 @@
             "runningNodeFound": "Laufender Sprouts Softwareknoten gefunden!",
             "startingNode": "Starte Sprouts Softwareknoten...",
             "startedNode": "Starte Anwendung...",
-            "nodeConnectionTimeout": "Sprouts Softwareknoten konnte nicht gestartet werden!<br><small>Wenn du <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth installiert hast,</a>, verwende bitte diesen Befehl, um Geth zu starten: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'>oder sende einen Fehlerreport</a></small>",
+            "nodeConnectionTimeout": "Sprouts Softwareknoten konnte nicht gestartet werden!<br><small>Wenn du <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth installiert hast,</a>, verwende bitte diesen Befehl, um Geth zu starten: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'>oder sende einen Fehlerreport</a></small>",
             "nodeBinaryNotFound": "Keine Programmdatei für den Sprouts Softwareknoten gefunden!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Bitte starte den Sprouts Softwareknoten manuell. </a> </small>",
             "nodeSyncing": "Sprouts Softwareknoten muss synchronisieren, bitte warten...",
             "nodeSyncInfo": "Block __displayBlock__ von __highestBlock__ wird heruntergeladen.",
@@ -201,7 +201,7 @@
             },
             "onboarding": {
                 "description": "Sprouts ist eine dezentrale Plattform, um Anwendungen auf einer Blockchain zu bauen: Fälschungssichere Software, die Werte und Vermögen übertragen kann und für immer besteht",
-                "goToTestnet": "Verwende das Testnetz (Rinkeby)",
+                "goToTestnet": "Verwende das Testnetz",
                 "goToTestnetDescription": "Teste die Technologie frei in der Testnetz-Sandbox, ",
                 "gotoMainnet": "Verwende das Hauptnetz",
                 "gotoMainnetDescription": " Du wirst etwas SPP benötigen, um Verträge anzulegen und auszuführen. Wir werden dir helfen, etwas zu bekommen ...",
