interface/i18n/mist.sq.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Rreth __app__",
                "checkForUpdates": "Kërko për përditësime...",
                "checkForNodeUpdates": "Kërko për përditësime të nyjes Sprouts...",
                "services": "Shërbime",
                "hide": "Fshih __app__",
                "hideOthers": "Fshih të tjerat",
                "showAll": "Shfaq të gjitha",
                "quit": "Dil nga __app__"
            },
            "file": {
                "label": "Llogari",
                "importPresale": "Merr llogari",
                "newAccount": "Llogari e re",
                "backup": "Ruaj kopje rezervë",
                "backupKeyStore": "Llogari",
                "backupMist": "Të Dhënat e Aplikimit",
                "swarmUpload": "Ngarko në Swarm..."
            },
            "edit": {
                "label": "Redakto",
                "undo": "Zhbëj",
                "redo": "Ribëj",
                "cut": "Pri",
                "copy": "Kopjo",
                "paste": "Ngjit",
                "selectAll": "Përzgjidh të gjitha"
            },
            "view": {
                "label": "Shiko",
                "fullscreen": "Kalo me ekran të plotë",
                "default": "Vlera e parazgjedhur"
            },
            "develop": {
                "label": "Zhvillo",
                "devTools": "Shfaq mjetet e zhvillimit",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Kuletë UI",
                "devToolsWebview": "__webview__",
                "runTests": "Fillo testimet",
                "logFiles": "Trego skedarin me të dhënat e regjistruara",
                "openRemix": "Hap IDE-në Remix",
                "externalNode": "duke përdorur nyje të jashtme",
                "sproutsNode": "Nyje Sprouts",
                "network": "Rrjet",
                "mainNetwork": "Rrjeti kryesor",
                "nodeMode": "Shkarkim zinxhir",
                "fullNode": "Ruaj zinxhirin e plotë të blloqeve",
                "lightNode": "Përdor nyje të lehtë (eksperimentale!)",
                "startMining": "⛏  Fillo të Prodhosh",
                "stopMining": "⛏ Ndalo së Prodhuari"
            },
            "window": {
                "label": "Dritare",
                "minimize": "Minimizo",
                "close": "Mbyll",
                "toFront": "Sill Gjithçka në Pamje të Parë"
            },
            "help": {
                "label": "Ndihmë",
                "mistWiki": "Zgjidhje problemesh dhe ndihmë",
                "gitter": "Kanali Mist në Gitter",
                "reportBug": "Raportoni një problem në Github"
            }
        },
        "errors": {
            "nodeConnect": "Nuk mund të lidhesh me nyje? Shiko të dhënat e regjistruara për më shumë:",
            "nodeStartup": "Duket se nyja nuk mund të niset. Mos keni ndonjë nyje tjetër është aktive? Mos është duke pasuruar bazën e të dhënave në këto momente?",
            "timeSync": {
                "title": "Ora e kompjuterit tuaj nuk është e sinkronizuar.",
                "description": "Në mënyrë që të sinkronizoheni me sukses me rrjetin Sprouts ju duhet të sinkronizoni orën tuaj të kompjuterit me një server sinkronizues kohe.",
                "win32": "Shkoni në \"Internet Time Settings\" te preferencat tuaja të sistemit dhe përzgjidhni opsionin përkatës. Për detaje shikoni këtë udhëzues: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Që të fusni në punë një server kohe të sinkronizuar instaloni \"ntp\" nëpërmjet \"apt-get install ntp\".",
                "darwin": "Që të mundësoni një sinkronizim kohe,  hapni preferencat e kohës dhe përzgjidhni \"Set the time and date automatically\"."
            },
            "nodeChecksumMismatch": {
                "title": "Konflikt skedarësh në nyjen e shkarkuar!",
                "description": "__algorithm__: __hash__\n\nJu lutemi të instaloni versionin node __type__ __version__ manualisht."
            },
            "legacyChain": {
                "title": "U zbulua zinxhir i vjetër",
                "description": "Nyja juaj ndodhet në zinxhirin e pasuportuar Sprouts. Për të përdorur këtë zinxhir, përdorni mjetet e mundësuara nga projekti Sprouts në\nhttps://ethereumclassic.github.io.\n\nPër të kaluar në zinxhirin kryesor Sprouts ndiqni udhëzuesin këtu:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Ringarko",
            "openDevTools": "Hap Mjetet e Zhvilluesit",
            "inspectElements": "Inspekto Elemente"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blloqe të mbetura",
            "blockReceived": "U mor një bllok i ri",
            "blockNumber": "Numri i bllokut tuaj të fundit",
            "timeSinceBlock": "Koha e kaluar që nga blloku i fundit",
            "checkingWhichNetwork": "Duke kontrolluar rrjetin...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "testnetExplain": "Jeni në një rrjet testimi, MOS DËRGONI asnjë SPP të vërtetë në këto adresa",
            "mainnetExplain": "Jeni në rrjetin kryesor global Sprouts",
            "privatenetExplain": "Jeni në një rrjet privat, MOS DËRGONI asnjë SPP të vërtetë në këto adresa",
            "unknownnetExplain": "Nuk mund të vlerësohet rrjeti ku ndodheni tani",
            "peers": "miq"
        },
        "sidebar": {
            "buttons": {
                "browser": "Shfleto"
            },
            "submenu": {
                "account": "Llogaria",
                "account_plural": "Llogaritë",
                "connectAccounts": "Lidh Llogari"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Nuk ka llogari të krijuar",
                "connect": "Lidhu"
            }
        },
        "startScreen": {
            "runningNodeFound": "U gjet nyje Sprouts në punë!",
            "startingNode": "Duke krijuar nyje Sprouts...",
            "startedNode": "Duke nisur aplikacionin...",
            "nodeConnectionTimeout": "Nuk mund të niset nyje Sprouts!<br><small>Nëse ju <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>instaluat Geth</a>, përdorni këtë komandë ta krijoni: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Ose raportoni një problem </a></small>",
            "nodeBinaryNotFound": "Nuk u gjet nyje binare Sprouts!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Ju lutemi krijoni një manualisht më parë. </a> </small>",
            "nodeStarting": "Nyja Sprouts po niset...",
            "nodeStarted": "Nyja Sprouts u nis",
            "nodeConnected": "Nyja Sprouts u lidh",
            "nodeStopping": "Nyja Sprouts po ndalon...",
            "nodeStopped": "Nyja Sprouts ndaloi",
            "nodeError": "Problem lidhjeje i nyjes Sprouts:'(",
            "unableToBindPort": "Nyja Sprouts nuk munt të fillojë. Mos ka ndonjë instancë tjetër të nisur?",
            "nodeSyncing": "Nyja Sprouts ka nevojë të sinkronizohet, ju lutemi prisni...",
            "nodeSyncInfo": "Duke marrë bllokun __currentBlock__ nga __highestBlock__.",
            "nodeSyncInfoStates": "Duke shkarkuar bllokun __displayBlock__ nga __highestBlock__, <br> Duke shkarkuar strukturën e zinxhirit __displayState__ nga __displayKnownStates__",
            "nodeSyncConnecting": "Duke kërkuar miq...",
            "stoppingNode": "Duke ndaluar nyjen Sprouts...",
            "nodeSyncFoundPeers": "Duke u lidhur me __peers__ miq...",
            "peerSearchTimeout": "Kapërce kërkimin e miqve",
            "launchApp": "Hap Aplikacionin",
            "clientBinaries": {
                "scanning": "Duke kërkuar për përditësime të nyjes...",
                "downloading": "Duke shkarkuar nyje të re...",
                "loadConfig": "Duke ngarkuar konfigurimin e klientit...",
                "filtering": "Duke filtruar skedarët binarë të klientit...",
                "done": "Nyja Sprouts e përditësuar...",
                "error": "Problem me ekzekutimin e programit të shkarkuar."
            }
        },
        "popupWindows": {
            "updateAvailable": {
                "newVersionAvailable": "Version i ri i  __name__ i përdorshëm",
                "version": "Versioni",
                "downloadURL": "URL e shkarkimit",
                "checksum": "Checksum",
                "downloadAndRestart": "Përditëso dhe Rindiz",
                "download": "Shkarko version të ri",
                "skipUpdate": "Kapërce përditësim",
                "notNow": "Më pyet më vonë",
                "checking": "Duke kontrolluar për përditësime të __name__...",
                "noUpdateFound": "Nuk u gjetën përditësime. Po përdorni versionin më të fundit të __name__."
            },
            "requestAccount": {
                "title": "Krijoni llogari",
                "enterPassword": "Fusni fjalëkalimin",
                "repeatPassword": "Përsërisni fjalëkalimin",
                "creating": "Duke krijuar llogari...",
                "backupHint": "Sigurohuni të ruani edhe fjalëkalimin, edhe skedarët çelës!\n\nMund t'i gjeni këta skedarë duke përdorur menunë kryesore -> Llogaritë -> Ruaj kopje rezervë -> Llogaritë. Ruani një kopje të dosjes \"keystore\" në një vend të sigurt!",
                "errors": {
                    "passwordMismatch": "Fjalëkalimet nuk përputhen.",
                    "passwordTooShort": "Krijoni një fjalëkalim më të gjatë"
                }
            },
            "unlockMasterPassword": {
                "title": "Fusni fjalëkalimin kryesor",
                "enterPassword": "Fusni fjalëkalimin kryesor",
                "unlocking": "Duke hapur...",
                "errors": {
                    "wrongPassword": "Fjalëkalimi është i gabuar. Provoni përsëri."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Dërgoni transaksionin",
                    "contractExecution": "Kryeni kontratën.",
                    "createContract": "Krijoni kontratë"
                },
                "contractExecutionInfo": "Ju jeni pranë ekzekutimit të një funksioni në një kontratë. Kjo mund të përfshijë transferim valutash.",
                "contractCreationInfo": "Ju jeni pranë krijimit të një kontrate nga të dhënat e marra.",
                "enterPassword": "Fusni fjalëkalimin që të konfirmoni transaksionin",
                "unlocking": "Duke konfirmuar...",
                "createContract": "Krijoni kontratë",
                "estimatedFee": "Tarifa e hamendësuar për t'u konsumuar",
                "estimatedGasError": "Të dhënat nuk mund të ekzekutohen kështu që do të përdoret i gjithë karburanti.",
                "transactionThrow": "Kontrata nuk lejon kryerjen e këtij transaksioni",
                "overBlockGasLimit": "Karburanti i kërkuar për kryerjen e këtij veprimi mund ta kalojë limitin e karburantit të bllokut.",
                "notEnoughGas": "Mund të mos ketë mjaftueshëm karburant për të përfunduar këtë transaksion me sukses.<br>Klikoni këtu për të rritur sasinë e karburantit.",
                "noEstimate": "Nuk mund të hamendësonim sasinë e nevojshme të karburantit.",
                "gasPrice": "Çmimi i karburantit",
                "perMillionGas": "SPP për milion karburant",
                "gasLimit": "Vendos tarifë maksimale",
                "data": "Të dhëna të paformatuara",
                "parameters": "Parametra",
                "buttons": {
                    "sendTransaction": "Kryej transaksionin"
                },
                "errors": {
                    "connectionTimeout": "Nuk mund të lidhet me nyjen. Mos ka probleme diku?",
                    "wrongPassword": "Fjalëkalim i gabuar",
                    "multipleKeysMatchAddress": "Disa  çelësa i përshtaten kësaj adrese; ju lutemi hiqni kopjet e dyfishta nga mbajtësja e çelësave (Menu -> Llogaritë -> Ruaj kopje tjetër -> Llogari)",
                    "insufficientFundsForGas": "Fonde të pamjaftueshme në adresën kryesore (SPP) për të paguar për karburant",
                    "sameAccount": "Nuk mund t'i dërgohet vetes"
                },
                "showRawBytecode": "shfaq të dhënat e paformatuara",
                "showDecodedParameters": "shfaq parametrat e dekoduar",
                "lookupData": "Përpiqu të dekodosh të dhëna",
                "lookupDataExplainer": "Kërkojeni në internet"
            },
            "onboarding": {
                "description": "Sprouts është një platformë e decentralizuar për ndërtim aplikacionesh në një zinxhir blloqesh (blockchain) me gjuhën e vet të programimit",
                "goToTestnet": "Përdor rrjetin testues (Rinkeby)",
                "goToTestnetDescription": "Testo lirshëm teknologjinë në një rrjet test pa përdorur SPP të vërtetë.",
                "gotoMainnet": "Përdor rrjetin kryesor",
                "gotoMainnetDescription": " Ju do të keni nevojë për pak SPP në mënyrë që të krijoni dhe zbatoni kontrata. Mos u shqetësoni, ne do ju ndihmojmë që të gjeni sa duhet...",
                "doYouHaveAWalletFile": "A keni një skedë kulete?",
                "walletFileDescription": "<p>Nëse ju keni marrë pjesë në Parashitjen e Sprouts it 2014, ju duhet të keni një skedë të emëruar <code>ethereum_wallet_backup.json</code>. Eshtë shkarkuar pas shitjes dhe dërguar në emailin tuaj</p>",
                "dropFilesHere": "Vendos skedën e parashitjes",
                "creating": "Duke krijuar...",
                "importing": "Duke marrë...",
                "skip": "Kapërce këtë hap",
                "next": "Më tej",
                "protectTitle": "Ruaj adresën",
                "protectDescription": "Zgjidhni një fjalëkalim për adresën tuaj të re. Krijojeni aq të fortë sa të mjaftonte për të ruajtur çelësat e shtëpisë!",
                "accountTitle": "Ngarko",
                "accountTitleTestnet": "Puno",
                "sproutsDescription": "Rrjeti Sprouts bazohet në monedhën e quajtur “SPP”. Nevojitet një sasi e vogël e tij për të bërë ndonjë gjë në rrjetin Sprouts.",
                "loadItDescription": "Nëse keni Bitcoin ose ndonjë kriptovalutë tjetër, mund t'i këmbeni me SPP duke përdorur shapeshift. <br><br> Ne ju rekomandojmë ngarkimin e <strong>0.25 deri 1 SPP</strong>.",
                "mineItDescription": "<strong>Në rrjetin test mund të përftoni sprouts duke shkuar në menunë <em>Zhvillo</em> dhe duke zgjedhur <em>Fillo të punosh</em>. </strong> <br> <strong> MOS PROVONI Txxx DxxxRGONI SPROUTS Txxx VxxxRTETxxx Nxxx KxxxTxxx ADRESxxx </strong>",
                "you": "JU",
                "sproutsbase": "Adresa kryesore (SPP)",
                "depositBitcoin": "Depozito Bitcoin",
                "viaShapeshift": "Këmbim i menjëhershëm duke përdorur <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "learnIt": "Mësoni ndërkohë që prisni",
                "downloadingBlocks": "Duke shkarkuar blloqe",
                "syncMessage": "Blloku __displayBlock__ nga __highestBlockString__",
                "syncMessageWithStates": "Blloku __displayBlock__ nga __highestBlockString__ (Struktura e zinxhirit __statesPercent__%)",
                "startingSync": "Duke u përgatitur për sinkronizim...",
                "tutorial1Description": "<p> Tani mbetet vetëm të prisni sa tv përfundojë shkarkimi. Ja disa sugjerime për lexim: </p> <h4>Krijoni paranë tuaj </h4> <p> Krijoni një kriptovalutë me ofertë fikse tregu, valuta që përfaqësojnë asete të jetës së vërtetë, etj. </p>",
                "tutorial2Description": "<h4> Krijoni \"crowdsales\" </h4> <p> Mblidhni fonde për një qëllim të përbashkët, plotësisht të besueshme pa palë të treta. Kapërceni pengesat e sistemeve tradicionale të mbledhjes së fondeve dhe shkoni drejt e te burimi duke financuar organizatën nëpërmjet zinxhirit të blloqeve.</p>",
                "tutorial3Description": "<h4> Organizatë Blockchain </h4> <p> Krijoni një organizatë autonome me rregulla të pathyeshme mbi shpenzimin e parave dhe marrjen e vendimeve. Lejoni mbështetësit të kenë rol aktivmbi shpenzimin e parave</p>",
                "buttons": {
                    "showPassword": "Shfaq fjalëkalimin",
                    "importAccount": "Merr llogari",
                    "launchApp": "Nis Aplikacionin",
                    "learnReceipt": "Mëso këtë recetë"
                },
                "errors": {
                    "nodeNotStartedYet": "Prisni edhe disa sekonda derisa nyja të jetë nisur plotësisht dhe provojeni përsëri dhe provojeni përsëri",
                    "unknownFile": "Skedari nuk njihet.",
                    "wrongPassword": "Fjalëkalim i gabuar.",
                    "importFailed": "Skedari nuk mund të merret: __error__"
                }
            },
            "connectAccount": {
                "chooseAccountTitle": "Zgjidhni llogarinë",
                "createAccount": "Krijoni llogari të re",
                "pinToSidebar": "Vendosni aplikacionin në shiritin anësor",
                "connectAccountDescription": "Po shpërndani identitetin tuaj me __dappName__. Kjo i lejon aplikacionit të shohë çdo informacion publik të llogarive tuaja, duke përfshirë vlerat e lidhura me të."
            }
        }
    },
    "elements": {
        "checksumAlert": "Kjo adresë duket e vlefshme, por nuk ka disa masa sigurie që ju mbrojnë nga gabimet e shtypjes, kështu që duhet të siguroheni që kjo është adresa e duhur. Nëse e keni, kontrolloni nëse ikona e sigurisë përputhet.",
        "identiconHelper": "Kjo është një ikonë sigurie; nëse ka ndonjë ndryshim në adresë ikona e përftuar do të ishte krejt tjetër",
        "type": {
            "address": "Adresa",
            "bool": "Buleane",
            "int": "Numër i plotë",
            "uint": "Numër Natyror",
            "string": "String",
            "bytes": "Bajt"
        }
    }
}

interface/i18n/mist.sq.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "Rreth __app__",
                "checkForUpdates": "Kërko për përditësime...",
                "checkForNodeUpdates": "Kërko për përditësime të nyjes Sprouts...",
                "services": "Shërbime",
                "hide": "Fshih __app__",
                "hideOthers": "Fshih të tjerat",
                "showAll": "Shfaq të gjitha",
                "quit": "Dil nga __app__"
            },
            "file": {
                "label": "Llogari",
                "importPresale": "Merr llogari",
                "newAccount": "Llogari e re",
                "backup": "Ruaj kopje rezervë",
                "backupKeyStore": "Llogari",
                "backupMist": "Të Dhënat e Aplikimit",
                "swarmUpload": "Ngarko në Swarm..."
            },
            "edit": {
                "label": "Redakto",
                "undo": "Zhbëj",
                "redo": "Ribëj",
                "cut": "Pri",
                "copy": "Kopjo",
                "paste": "Ngjit",
                "selectAll": "Përzgjidh të gjitha"
            },
            "view": {
                "label": "Shiko",
                "fullscreen": "Kalo me ekran të plotë",
                "default": "Vlera e parazgjedhur"
            },
            "develop": {
                "label": "Zhvillo",
                "devTools": "Shfaq mjetet e zhvillimit",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Kuletë UI",
                "devToolsWebview": "__webview__",
                "runTests": "Fillo testimet",
                "logFiles": "Trego skedarin me të dhënat e regjistruara",
                "openRemix": "Hap IDE-në Remix",
                "externalNode": "duke përdorur nyje të jashtme",
                "sproutsNode": "Nyje Sprouts",
                "network": "Rrjet",
                "mainNetwork": "Rrjeti kryesor",
                "nodeMode": "Shkarkim zinxhir",
                "fullNode": "Ruaj zinxhirin e plotë të blloqeve",
                "lightNode": "Përdor nyje të lehtë (eksperimentale!)",
                "startMining": "⛏  Fillo të Prodhosh",
                "stopMining": "⛏ Ndalo së Prodhuari"
            },
            "window": {
                "label": "Dritare",
                "minimize": "Minimizo",
                "close": "Mbyll",
                "toFront": "Sill Gjithçka në Pamje të Parë"
            },
            "help": {
                "label": "Ndihmë",
                "mistWiki": "Zgjidhje problemesh dhe ndihmë",
                "gitter": "Kanali Mist në Gitter",
                "reportBug": "Raportoni një problem në Github"
            }
        },
        "errors": {
            "nodeConnect": "Nuk mund të lidhesh me nyje? Shiko të dhënat e regjistruara për më shumë:",
            "nodeStartup": "Duket se nyja nuk mund të niset. Mos keni ndonjë nyje tjetër është aktive? Mos është duke pasuruar bazën e të dhënave në këto momente?",
            "timeSync": {
                "title": "Ora e kompjuterit tuaj nuk është e sinkronizuar.",
                "description": "Në mënyrë që të sinkronizoheni me sukses me rrjetin Sprouts ju duhet të sinkronizoni orën tuaj të kompjuterit me një server sinkronizues kohe.",
                "win32": "Shkoni në \"Internet Time Settings\" te preferencat tuaja të sistemit dhe përzgjidhni opsionin përkatës. Për detaje shikoni këtë udhëzues: http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Që të fusni në punë një server kohe të sinkronizuar instaloni \"ntp\" nëpërmjet \"apt-get install ntp\".",
                "darwin": "Që të mundësoni një sinkronizim kohe,  hapni preferencat e kohës dhe përzgjidhni \"Set the time and date automatically\"."
            },
            "nodeChecksumMismatch": {
                "title": "Konflikt skedarësh në nyjen e shkarkuar!",
                "description": "__algorithm__: __hash__\n\nJu lutemi të instaloni versionin node __type__ __version__ manualisht."
            },
            "legacyChain": {
                "title": "U zbulua zinxhir i vjetër",
                "description": "Nyja juaj ndodhet në zinxhirin e pasuportuar Sprouts. Për të përdorur këtë zinxhir, përdorni mjetet e mundësuara nga projekti Sprouts në\nhttps://ethereumclassic.github.io.\n\nPër të kaluar në zinxhirin kryesor Sprouts ndiqni udhëzuesin këtu:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Ringarko",
            "openDevTools": "Hap Mjetet e Zhvilluesit",
            "inspectElements": "Inspekto Elemente"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blloqe të mbetura",
            "blockReceived": "U mor një bllok i ri",
            "blockNumber": "Numri i bllokut tuaj të fundit",
            "timeSinceBlock": "Koha e kaluar që nga blloku i fundit",
            "checkingWhichNetwork": "Duke kontrolluar rrjetin...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "testnetExplain": "Jeni në një rrjet testimi, MOS DËRGONI asnjë SPP të vërtetë në këto adresa",
            "mainnetExplain": "Jeni në rrjetin kryesor global Sprouts",
            "privatenetExplain": "Jeni në një rrjet privat, MOS DËRGONI asnjë SPP të vërtetë në këto adresa",
            "unknownnetExplain": "Nuk mund të vlerësohet rrjeti ku ndodheni tani",
            "peers": "miq"
        },
        "sidebar": {
            "buttons": {
                "browser": "Shfleto"
            },
            "submenu": {
                "account": "Llogaria",
                "account_plural": "Llogaritë",
                "connectAccounts": "Lidh Llogari"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Nuk ka llogari të krijuar",
                "connect": "Lidhu"
            }
        },
        "startScreen": {
            "runningNodeFound": "U gjet nyje Sprouts në punë!",
            "startingNode": "Duke krijuar nyje Sprouts...",
            "startedNode": "Duke nisur aplikacionin...",
            "nodeConnectionTimeout": "Nuk mund të niset nyje Sprouts!<br><small>Nëse ju <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>instaluat Geth</a>, përdorni këtë komandë ta krijoni: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Ose raportoni një problem </a></small>",
            "nodeBinaryNotFound": "Nuk u gjet nyje binare Sprouts!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Ju lutemi krijoni një manualisht më parë. </a> </small>",
            "nodeStarting": "Nyja Sprouts po niset...",
            "nodeStarted": "Nyja Sprouts u nis",
            "nodeConnected": "Nyja Sprouts u lidh",
            "nodeStopping": "Nyja Sprouts po ndalon...",
            "nodeStopped": "Nyja Sprouts ndaloi",
            "nodeError": "Problem lidhjeje i nyjes Sprouts:'(",
            "unableToBindPort": "Nyja Sprouts nuk munt të fillojë. Mos ka ndonjë instancë tjetër të nisur?",
            "nodeSyncing": "Nyja Sprouts ka nevojë të sinkronizohet, ju lutemi prisni...",
            "nodeSyncInfo": "Duke marrë bllokun __currentBlock__ nga __highestBlock__.",
            "nodeSyncInfoStates": "Duke shkarkuar bllokun __displayBlock__ nga __highestBlock__, <br> Duke shkarkuar strukturën e zinxhirit __displayState__ nga __displayKnownStates__",
            "nodeSyncConnecting": "Duke kërkuar miq...",
            "stoppingNode": "Duke ndaluar nyjen Sprouts...",
            "nodeSyncFoundPeers": "Duke u lidhur me __peers__ miq...",
            "peerSearchTimeout": "Kapërce kërkimin e miqve",
            "launchApp": "Hap Aplikacionin",
            "clientBinaries": {
                "scanning": "Duke kërkuar për përditësime të nyjes...",
                "downloading": "Duke shkarkuar nyje të re...",
                "loadConfig": "Duke ngarkuar konfigurimin e klientit...",
                "filtering": "Duke filtruar skedarët binarë të klientit...",
                "done": "Nyja Sprouts e përditësuar...",
                "error": "Problem me ekzekutimin e programit të shkarkuar."
            }
        },
        "popupWindows": {
            "updateAvailable": {
                "newVersionAvailable": "Version i ri i  __name__ i përdorshëm",
                "version": "Versioni",
                "downloadURL": "URL e shkarkimit",
                "checksum": "Checksum",
                "downloadAndRestart": "Përditëso dhe Rindiz",
                "download": "Shkarko version të ri",
                "skipUpdate": "Kapërce përditësim",
                "notNow": "Më pyet më vonë",
                "checking": "Duke kontrolluar për përditësime të __name__...",
                "noUpdateFound": "Nuk u gjetën përditësime. Po përdorni versionin më të fundit të __name__."
            },
            "requestAccount": {
                "title": "Krijoni llogari",
                "enterPassword": "Fusni fjalëkalimin",
                "repeatPassword": "Përsërisni fjalëkalimin",
                "creating": "Duke krijuar llogari...",
                "backupHint": "Sigurohuni të ruani edhe fjalëkalimin, edhe skedarët çelës!\n\nMund t'i gjeni këta skedarë duke përdorur menunë kryesore -> Llogaritë -> Ruaj kopje rezervë -> Llogaritë. Ruani një kopje të dosjes \"keystore\" në një vend të sigurt!",
                "errors": {
                    "passwordMismatch": "Fjalëkalimet nuk përputhen.",
                    "passwordTooShort": "Krijoni një fjalëkalim më të gjatë"
                }
            },
            "unlockMasterPassword": {
                "title": "Fusni fjalëkalimin kryesor",
                "enterPassword": "Fusni fjalëkalimin kryesor",
                "unlocking": "Duke hapur...",
                "errors": {
                    "wrongPassword": "Fjalëkalimi është i gabuar. Provoni përsëri."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Dërgoni transaksionin",
                    "contractExecution": "Kryeni kontratën.",
                    "createContract": "Krijoni kontratë"
                },
                "contractExecutionInfo": "Ju jeni pranë ekzekutimit të një funksioni në një kontratë. Kjo mund të përfshijë transferim valutash.",
                "contractCreationInfo": "Ju jeni pranë krijimit të një kontrate nga të dhënat e marra.",
                "enterPassword": "Fusni fjalëkalimin që të konfirmoni transaksionin",
                "unlocking": "Duke konfirmuar...",
                "createContract": "Krijoni kontratë",
                "estimatedFee": "Tarifa e hamendësuar për t'u konsumuar",
                "estimatedGasError": "Të dhënat nuk mund të ekzekutohen kështu që do të përdoret i gjithë karburanti.",
                "transactionThrow": "Kontrata nuk lejon kryerjen e këtij transaksioni",
                "overBlockGasLimit": "Karburanti i kërkuar për kryerjen e këtij veprimi mund ta kalojë limitin e karburantit të bllokut.",
                "notEnoughGas": "Mund të mos ketë mjaftueshëm karburant për të përfunduar këtë transaksion me sukses.<br>Klikoni këtu për të rritur sasinë e karburantit.",
                "noEstimate": "Nuk mund të hamendësonim sasinë e nevojshme të karburantit.",
                "gasPrice": "Çmimi i karburantit",
                "perMillionGas": "SPP për milion karburant",
                "gasLimit": "Vendos tarifë maksimale",
                "data": "Të dhëna të paformatuara",
                "parameters": "Parametra",
                "buttons": {
                    "sendTransaction": "Kryej transaksionin"
                },
                "errors": {
                    "connectionTimeout": "Nuk mund të lidhet me nyjen. Mos ka probleme diku?",
                    "wrongPassword": "Fjalëkalim i gabuar",
                    "multipleKeysMatchAddress": "Disa  çelësa i përshtaten kësaj adrese; ju lutemi hiqni kopjet e dyfishta nga mbajtësja e çelësave (Menu -> Llogaritë -> Ruaj kopje tjetër -> Llogari)",
                    "insufficientFundsForGas": "Fonde të pamjaftueshme në adresën kryesore (SPP) për të paguar për karburant",
                    "sameAccount": "Nuk mund t'i dërgohet vetes"
                },
                "showRawBytecode": "shfaq të dhënat e paformatuara",
                "showDecodedParameters": "shfaq parametrat e dekoduar",
                "lookupData": "Përpiqu të dekodosh të dhëna",
                "lookupDataExplainer": "Kërkojeni në internet"
            },
            "onboarding": {
                "description": "Sprouts është një platformë e decentralizuar për ndërtim aplikacionesh në një zinxhir blloqesh (blockchain) me gjuhën e vet të programimit",
                "goToTestnet": "Përdor rrjetin testues",
                "goToTestnetDescription": "Testo lirshëm teknologjinë në një rrjet test pa përdorur SPP të vërtetë.",
                "gotoMainnet": "Përdor rrjetin kryesor",
                "gotoMainnetDescription": " Ju do të keni nevojë për pak SPP në mënyrë që të krijoni dhe zbatoni kontrata. Mos u shqetësoni, ne do ju ndihmojmë që të gjeni sa duhet...",
                "doYouHaveAWalletFile": "A keni një skedë kulete?",
                "walletFileDescription": "<p>Nëse ju keni marrë pjesë në Parashitjen e Sprouts it 2014, ju duhet të keni një skedë të emëruar <code>ethereum_wallet_backup.json</code>. Eshtë shkarkuar pas shitjes dhe dërguar në emailin tuaj</p>",
                "dropFilesHere": "Vendos skedën e parashitjes",
                "creating": "Duke krijuar...",
                "importing": "Duke marrë...",
                "skip": "Kapërce këtë hap",
                "next": "Më tej",
                "protectTitle": "Ruaj adresën",
                "protectDescription": "Zgjidhni një fjalëkalim për adresën tuaj të re. Krijojeni aq të fortë sa të mjaftonte për të ruajtur çelësat e shtëpisë!",
                "accountTitle": "Ngarko",
                "accountTitleTestnet": "Puno",
                "sproutsDescription": "Rrjeti Sprouts bazohet në monedhën e quajtur “SPP”. Nevojitet një sasi e vogël e tij për të bërë ndonjë gjë në rrjetin Sprouts.",
                "loadItDescription": "Nëse keni Bitcoin ose ndonjë kriptovalutë tjetër, mund t'i këmbeni me SPP duke përdorur shapeshift. <br><br> Ne ju rekomandojmë ngarkimin e <strong>0.25 deri 1 SPP</strong>.",
                "mineItDescription": "<strong>Në rrjetin test mund të përftoni sprouts duke shkuar në menunë <em>Zhvillo</em> dhe duke zgjedhur <em>Fillo të punosh</em>. </strong> <br> <strong> MOS PROVONI Txxx DxxxRGONI SPROUTS Txxx VxxxRTETxxx Nxxx KxxxTxxx ADRESxxx </strong>",
                "you": "JU",
                "sproutsbase": "Adresa kryesore (SPP)",
                "depositBitcoin": "Depozito Bitcoin",
                "viaShapeshift": "Këmbim i menjëhershëm duke përdorur <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "learnIt": "Mësoni ndërkohë që prisni",
                "downloadingBlocks": "Duke shkarkuar blloqe",
                "syncMessage": "Blloku __displayBlock__ nga __highestBlockString__",
                "syncMessageWithStates": "Blloku __displayBlock__ nga __highestBlockString__ (Struktura e zinxhirit __statesPercent__%)",
                "startingSync": "Duke u përgatitur për sinkronizim...",
                "tutorial1Description": "<p> Tani mbetet vetëm të prisni sa tv përfundojë shkarkimi. Ja disa sugjerime për lexim: </p> <h4>Krijoni paranë tuaj </h4> <p> Krijoni një kriptovalutë me ofertë fikse tregu, valuta që përfaqësojnë asete të jetës së vërtetë, etj. </p>",
                "tutorial2Description": "<h4> Krijoni \"crowdsales\" </h4> <p> Mblidhni fonde për një qëllim të përbashkët, plotësisht të besueshme pa palë të treta. Kapërceni pengesat e sistemeve tradicionale të mbledhjes së fondeve dhe shkoni drejt e te burimi duke financuar organizatën nëpërmjet zinxhirit të blloqeve.</p>",
                "tutorial3Description": "<h4> Organizatë Blockchain </h4> <p> Krijoni një organizatë autonome me rregulla të pathyeshme mbi shpenzimin e parave dhe marrjen e vendimeve. Lejoni mbështetësit të kenë rol aktivmbi shpenzimin e parave</p>",
                "buttons": {
                    "showPassword": "Shfaq fjalëkalimin",
                    "importAccount": "Merr llogari",
                    "launchApp": "Nis Aplikacionin",
                    "learnReceipt": "Mëso këtë recetë"
                },
                "errors": {
                    "nodeNotStartedYet": "Prisni edhe disa sekonda derisa nyja të jetë nisur plotësisht dhe provojeni përsëri dhe provojeni përsëri",
                    "unknownFile": "Skedari nuk njihet.",
                    "wrongPassword": "Fjalëkalim i gabuar.",
                    "importFailed": "Skedari nuk mund të merret: __error__"
                }
            },
            "connectAccount": {
                "chooseAccountTitle": "Zgjidhni llogarinë",
                "createAccount": "Krijoni llogari të re",
                "pinToSidebar": "Vendosni aplikacionin në shiritin anësor",
                "connectAccountDescription": "Po shpërndani identitetin tuaj me __dappName__. Kjo i lejon aplikacionit të shohë çdo informacion publik të llogarive tuaja, duke përfshirë vlerat e lidhura me të."
            }
        }
    },
    "elements": {
        "checksumAlert": "Kjo adresë duket e vlefshme, por nuk ka disa masa sigurie që ju mbrojnë nga gabimet e shtypjes, kështu që duhet të siguroheni që kjo është adresa e duhur. Nëse e keni, kontrolloni nëse ikona e sigurisë përputhet.",
        "identiconHelper": "Kjo është një ikonë sigurie; nëse ka ndonjë ndryshim në adresë ikona e përftuar do të ishte krejt tjetër",
        "type": {
            "address": "Adresa",
            "bool": "Buleane",
            "int": "Numër i plotë",
            "uint": "Numër Natyror",
            "string": "String",
            "bytes": "Bajt"
        }
    }
}

interface/i18n/mist.sq.i18n.json (diff)
@@ -126,7 +126,7 @@
             "runningNodeFound": "U gjet nyje Sprouts në punë!",
             "startingNode": "Duke krijuar nyje Sprouts...",
             "startedNode": "Duke nisur aplikacionin...",
-            "nodeConnectionTimeout": "Nuk mund të niset nyje Sprouts!<br><small>Nëse ju <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>instaluat Geth</a>, përdorni këtë komandë ta krijoni: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Ose raportoni një problem </a></small>",
+            "nodeConnectionTimeout": "Nuk mund të niset nyje Sprouts!<br><small>Nëse ju <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>instaluat Geth</a>, përdorni këtë komandë ta krijoni: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Ose raportoni një problem </a></small>",
             "nodeBinaryNotFound": "Nuk u gjet nyje binare Sprouts!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Ju lutemi krijoni një manualisht më parë. </a> </small>",
             "nodeStarting": "Nyja Sprouts po niset...",
             "nodeStarted": "Nyja Sprouts u nis",
@@ -223,7 +223,7 @@
             },
             "onboarding": {
                 "description": "Sprouts është një platformë e decentralizuar për ndërtim aplikacionesh në një zinxhir blloqesh (blockchain) me gjuhën e vet të programimit",
-                "goToTestnet": "Përdor rrjetin testues (Rinkeby)",
+                "goToTestnet": "Përdor rrjetin testues",
                 "goToTestnetDescription": "Testo lirshëm teknologjinë në një rrjet test pa përdorur SPP të vërtetë.",
                 "gotoMainnet": "Përdor rrjetin kryesor",
                 "gotoMainnetDescription": " Ju do të keni nevojë për pak SPP në mënyrë që të krijoni dhe zbatoni kontrata. Mos u shqetësoni, ne do ju ndihmojmë që të gjeni sa duhet...",
