interface/i18n/mist.fr.i18n.json (before)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "À propos de __app__",
                "checkForUpdates": "Chercher des mises à jour...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "Services",
                "hide": "Masquer __app__",
                "hideOthers": "Masquer les autres",
                "showAll": "Afficher tout",
                "quit": "Quitter __app__"
            },
            "edit": {
                "label": "Modifier",
                "undo": "Annuler",
                "redo": "Rétablir",
                "cut": "Couper",
                "copy": "Copier",
                "paste": "Coller",
                "selectAll": "Tout sélectionner"
            },
            "view": {
                "label": "Voir",
                "fullscreen": "Basculer en mode plein écran",
                "default": "Default"
            },
            "file": {
                "label": "Fichier",
                "importPresale": "Importer les comptes",
                "newAccount": "Nouveau compte",
                "backup": "Sauvegarder",
                "backupKeyStore": "Comptes",
                "backupMist": "Données de l'application"
            },
            "develop": {
                "uploadToSwarm": "Télécharger à Swarm",
                "label": "Développement",
                "devTools": "Outils de développement",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "Lancer les tests",
                "logFiles": "Afficher le journal de log",
                "sproutsNode": "Nœud Sprouts",
                "network": "Réseau",
                "mainNetwork": "Réseau principal",
                "startMining": "⛏ Commencer à miner",
                "stopMining": "⛏ Arrêter de miner",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Fenêtre",
                "minimize": "Réduire",
                "close": "Fermer",
                "toFront": "Tout afficher au premier plan"
            },
            "help": {
                "label": "Aide",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Vous n'arrivez pas à vous connecter à un nœud ? Regarder le journal de log pour en savoir plus :",
            "nodeStartup": "Le nœud n'a apparemment pas pu être lancé, en avez-vous déjà un de lancé ? Est-il en train de mettre à jour la base de données actuellement ?",
            "timeSync": {
                "title": "L'horloge de votre ordinateur n'est pas synchronisée.",
                "description": "Pour être correctement synchronisé avec le réseau Sprouts, vous devez synchronizer l'horloge de votre ordinateur avec un serveur de synchronisation de temps.",
                "win32": "Allez dans vos paramètres d'heure Internet dans votre panneau de configuration et cochez la case. Lisez ce guide pour plus de détails : http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Pour activer un serveur de synchronisation de temps, installez \"ntp\" via \"apt-get install ntp\".",
                "darwin": "Pour activer la synchronisation du temps, ouvrez les préférences de temps et cochez \"Régler la date et l'heure automatiquement\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Recharger",
            "openDevTools": "Ouvrir les outils de développement",
            "inspectElements": "Inspecter l'élément"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blocs restant",
            "blockReceived": "Nouveau bloc reçu",
            "timeSinceBlock": "depuis le dernier bloc",
            "peers": "pairs",
            "blockNumber": "Your latest block number",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Sprouts global network",
            "testnetExplain": "You are on the testnet, DO NOT SEND any real SPP to these addresses",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on"
        },
        "sidebar": {
            "buttons": {
                "browser": "Parcourir"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Aucun compte défini",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Nœud Sprouts actif trouvé !",
            "startingNode": "Démarrage du nœud Sprouts en cours...",
            "startedNode": "Démarrage de l'application...",
            "nodeConnectionTimeout": "Echec du démarrage du nœud Sprouts !<br><small>Si vous <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>avez installé Geth</a>, utilisez cette commande pour le lancer : <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Ou signalez le problème </a></small>",
            "nodeBinaryNotFound": "Pas de binaire du nœud Sprouts trouvé !<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Veuillez en lancer d'abord un manuellement. </a> </small>",
            "nodeSyncing": "Le nœud Sprouts se synchronise, veuillez patienter...",
            "nodeSyncInfo": "Télechargement du bloc __displayBlock__ depuis le bloc __highestBlock__.",
            "nodeSyncConnecting": "À la recherche de pairs...",
            "peerSearchTimeout": "Recherche de pairs ignorée",
            "stoppingNode": "Stopping Sprouts node...",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error :'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "launchApp": "Launch Application",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "Créer un compte",
                "enterPassword": "Entrer un mot de passe",
                "repeatPassword": "Répéter le mot de passe",
                "creating": "Génération du compte...",
                "errors": {
                    "passwordMismatch": "Vos mots de passe ne correspondent pas.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Entrer le mot de passe principal",
                "enterPassword": "Entrer le mot de passe principal",
                "unlocking": "Déverouillage...",
                "errors": {
                    "wrongPassword": "Mauvais mot de passe, veuillez réessayer."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Envoyer la transaction",
                    "contractExecution": "Executer le contrat",
                    "createContract": "Créer un contrat"
                },
                "contractExecutionInfo": "Vous êtes sur le point d'exécuter une fonction sur un contrat. Cela peut impliquer un transfert de valeur.",
                "contractCreationInfo": "Vous êtes sur le point de créer un contrat à partir des données fournies.",
                "enterPassword": "Entrez votre mot de passe pour confirmer la transaction",
                "unlocking": "Confirmation...",
                "createContract": "Créer contrat",
                "estimatedFee": "Taxe de consommation estimée",
                "estimatedGasError": "Les données n'ont pas pu être executées et vont donc utiliser tout le gaz fourni.",
                "gasPrice": "Prix du gaz",
                "perMillionGas": "SPP par million de gaz",
                "gasLimit": "Fournir la taxe maximum",
                "data": "Données",
                "buttons": {
                    "sendTransaction": "Envoyer la transaction"
                },
                "errors": {
                    "connectionTimeout": "La connexion au nœud n'a pas pu s'établir, est-ce un plantage dans l'arrière-plan ?",
                    "wrongPassword": "Mauvais mot de passe",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts est une plateforme décentralisée pour la création d'applications sur une blockchain (chaîne de blocs) : logiciel inviolable qui peut transférer de la valeur et de la propriété et qui vit pour toujours",
                "goToTestnet": "Utiliser le réseau Testnet (Rinkeby)",
                "goToTestnetDescription": "Testez la technologie librement sur le réseau sandboxé (bac à sable), sans utiliser d'SPP réel.",
                "gotoMainnet": "Utiliser le réseau réel",
                "gotoMainnetDescription": "Vous aurez besoin de quelques SPP afin de créer et exécuter des contrats. Ne vous en faites pas, nous allons vous aider à en obtenir...",
                "doYouHaveAWalletFile": "Avez-vous un fichier wallet ?",
                "walletFileDescription": "<p>Si vous avez participé à la prévente Sprouts 2014, vous devriez avoir un fichier nommé <code>ethereum_wallet_backup.json</code>. Il a été téléchargé après la vente et vous a aussi été envoyé par e-mail</p>",
                "dropFilesHere": "Déposer un fichier de prévente ici",
                "creating": "Création...",
                "importing": "Importation...",
                "skip": "Ignorer ces étapes",
                "next": "Suivant",
                "protectTitle": "Protéger votre compte",
                "protectDescription": "Choisissez un mot de passe pour votre nouveau compte. Rendez-le aussi fort que s'il protégeait les clés de votre maison !",
                "accountTitle": "Chargez le !",
                "accountTitleTestnet": "Minez-en quelques-uns !",
                "sproutsDescription": "Le réseau sprouts est basé sur un token (jeton) appelé “SPP”. Vous aurez besoin d'un petit montant de cela pour faire ce que vous souhaitez sur le réseau Sprouts.",
                "loadItDescription": "Si vous possédez déjà des Bitcoin, ou n'importe quel autre crypto-monnaie, vous pouvez facilement les convertir en SPP en utilisant shapeshift. <br><br> Nous recommandons d'en charger de <strong>0.25 à 1 SPP</strong>.",
                "mineItDescription": "<strong>Sur le réseau Testnet vous pouvez miner de l'sprouts vous-même en allant sur le menu <em>Développement</em> et en choisissant <em>Commencer à miner</em>. </strong> <br> <strong> N'ESSAYEZ PAS D'ENVOYER DU VERITABLE SPROUTS A CETTE ADRESSE </strong>",
                "you": "VOUS",
                "sproutsbase": "Compte principal (SPP)",
                "depositBitcoin": "Déposer des Bitcoin",
                "learnIt": "Apprenez pendant que vous patientez",
                "downloadingBlocks": "Téléchargement de blocs",
                "tutorial1Description": "<p> Maintenant la seule chose qu'il reste à faire est d'attendre que le téléchargement se finisse. Voici quelques suggestions de lecture : </p> <h4>Faire son propre argent </h4> <p> Faire une crypto-monnaie avec une offre de marché fixe, les tokens représentant les actifs du monde réel, etc </p>",
                "tutorial2Description": "<h4> Créer un crowdsale </h4> <p> Lever des fonds pour un but commun, entièrement fiable et sans tiers. Éviter l'obstacle du système de financement traditionnel et aller directement à la source en finançant une organisation via la blockchain.</p>",
                "tutorial3Description": "<h4> Organisation de la blockchain </h4> <p> Créer une organisation autonome avec des règles inviolables sur la façon dont l'argent peut être dépensé et qui peut prendre des décisions. Laissez vos bailleurs de fonds prendre un rôle actif sur la façon dont l'argent est dépensé</p>",
                "buttons": {
                    "showPassword": "Afficher le mot de passe",
                    "importAccount": "Importer un compte",
                    "launchApp": "Lancer l'application !",
                    "learnReceipt": "Apprendre cette recette"
                },
                "errors": {
                    "nodeNotStartedYet": "Attendez quelques secondes de plus avant que votre nœud soit initialisé et essayez de nouveau",
                    "unknownFile": "Fichier non reconnu.",
                    "wrongPassword": "Mauvais mot de passe.",
                    "importFailed": "Echec à l'importation du fichier avec l'erreur : __error__"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert": "Cette adresse semble valide, mais elle n'a pas de fonctionnalités de sécurité qui vous protégeront contre les fautes de frappe, alors revérifiez que vous avez la bonne. Si elle est fournie, vérifiez si l'icône de sécurité correspond.",
        "identiconHelper": "C'est une icone de sécurité, si il y a le moindre changement sur l'adresse l'icône résultante devrait être complètement différente",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.fr.i18n.json (after)
{
    "mist": {
        "applicationMenu": {
            "app": {
                "label": "__app__",
                "about": "À propos de __app__",
                "checkForUpdates": "Chercher des mises à jour...",
                "checkForNodeUpdates": "Check for Sprouts node updates...",
                "services": "Services",
                "hide": "Masquer __app__",
                "hideOthers": "Masquer les autres",
                "showAll": "Afficher tout",
                "quit": "Quitter __app__"
            },
            "edit": {
                "label": "Modifier",
                "undo": "Annuler",
                "redo": "Rétablir",
                "cut": "Couper",
                "copy": "Copier",
                "paste": "Coller",
                "selectAll": "Tout sélectionner"
            },
            "view": {
                "label": "Voir",
                "fullscreen": "Basculer en mode plein écran",
                "default": "Default"
            },
            "file": {
                "label": "Fichier",
                "importPresale": "Importer les comptes",
                "newAccount": "Nouveau compte",
                "backup": "Sauvegarder",
                "backupKeyStore": "Comptes",
                "backupMist": "Données de l'application"
            },
            "develop": {
                "uploadToSwarm": "Télécharger à Swarm",
                "label": "Développement",
                "devTools": "Outils de développement",
                "devToolsMistUI": "Mist UI",
                "devToolsWalletUI": "Wallet UI",
                "devToolsWebview": "__webview__",
                "runTests": "Lancer les tests",
                "logFiles": "Afficher le journal de log",
                "sproutsNode": "Nœud Sprouts",
                "network": "Réseau",
                "mainNetwork": "Réseau principal",
                "startMining": "⛏ Commencer à miner",
                "stopMining": "⛏ Arrêter de miner",
                "externalNode": "using external node",
                "openRemix": "Open Remix IDE",
                "nodeMode": "Chain download",
                "fullNode": "Store full blockchain",
                "lightNode": "Use light Node (experimental!)"
            },
            "window": {
                "label": "Fenêtre",
                "minimize": "Réduire",
                "close": "Fermer",
                "toFront": "Tout afficher au premier plan"
            },
            "help": {
                "label": "Aide",
                "reportBug": "Report an issue on Github"
            }
        },
        "errors": {
            "nodeConnect": "Vous n'arrivez pas à vous connecter à un nœud ? Regarder le journal de log pour en savoir plus :",
            "nodeStartup": "Le nœud n'a apparemment pas pu être lancé, en avez-vous déjà un de lancé ? Est-il en train de mettre à jour la base de données actuellement ?",
            "timeSync": {
                "title": "L'horloge de votre ordinateur n'est pas synchronisée.",
                "description": "Pour être correctement synchronisé avec le réseau Sprouts, vous devez synchronizer l'horloge de votre ordinateur avec un serveur de synchronisation de temps.",
                "win32": "Allez dans vos paramètres d'heure Internet dans votre panneau de configuration et cochez la case. Lisez ce guide pour plus de détails : http://www.guidingtech.com/3119/windows-clock-sync/",
                "linux": "Pour activer un serveur de synchronisation de temps, installez \"ntp\" via \"apt-get install ntp\".",
                "darwin": "Pour activer la synchronisation du temps, ouvrez les préférences de temps et cochez \"Régler la date et l'heure automatiquement\"."
            },
            "nodeChecksumMismatch": {
                "title": "Checksum mismatch in downloaded node!",
                "description": "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
            },
            "legacyChain": {
                "title": "Legacy chain detected",
                "description": "Your node is currently on the unsupported Sprouts chain. To use this chain use tools provided by the sprouts project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main sprouts chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
            }
        },
        "rightClick": {
            "reload": "Recharger",
            "openDevTools": "Ouvrir les outils de développement",
            "inspectElements": "Inspecter l'élément"
        },
        "nodeInfo": {
            "nodeSyncing": "__blockDiff__ blocs restant",
            "blockReceived": "Nouveau bloc reçu",
            "timeSinceBlock": "depuis le dernier bloc",
            "peers": "pairs",
            "blockNumber": "Your latest block number",
            "checkingWhichNetwork": "Checking network...",
            "mainNetwork": "Main-net",
            "testNetwork": "Test-net",
            "privateNetwork": "Private-net",
            "mainnetExplain": "You are on the main Sprouts global network",
            "testnetExplain": "You are on the testnet, DO NOT SEND any real SPP to these addresses",
            "privatenetExplain": "You are on a private net, DO NOT SEND any real SPP to these addresses",
            "unknownnetExplain": "Unable to determine which network you are on"
        },
        "sidebar": {
            "buttons": {
                "browser": "Parcourir"
            }
        },
        "browserBar": {
            "buttons": {
                "noAccounts": "Aucun compte défini",
                "connect": "Connect"
            }
        },
        "startScreen": {
            "runningNodeFound": "Nœud Sprouts actif trouvé !",
            "startingNode": "Démarrage du nœud Sprouts en cours...",
            "startedNode": "Démarrage de l'application...",
            "nodeConnectionTimeout": "Echec du démarrage du nœud Sprouts !<br><small>Si vous <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>avez installé Geth</a>, utilisez cette commande pour le lancer : <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Ou signalez le problème </a></small>",
            "nodeBinaryNotFound": "Pas de binaire du nœud Sprouts trouvé !<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Veuillez en lancer d'abord un manuellement. </a> </small>",
            "nodeSyncing": "Le nœud Sprouts se synchronise, veuillez patienter...",
            "nodeSyncInfo": "Télechargement du bloc __displayBlock__ depuis le bloc __highestBlock__.",
            "nodeSyncConnecting": "À la recherche de pairs...",
            "peerSearchTimeout": "Recherche de pairs ignorée",
            "stoppingNode": "Stopping Sprouts node...",
            "nodeStarting": "Sprouts node starting up...",
            "nodeStarted": "Sprouts node started",
            "nodeConnected": "Sprouts node connected",
            "nodeStopping": "Sprouts node stopping...",
            "nodeStopped": "Sprouts node stopped",
            "nodeError": "Sprouts node connection error :'(",
            "unableToBindPort": "Sprouts node cannot run. Is another instance already running?",
            "nodeSyncInfoStates": "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
            "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
            "launchApp": "Launch Application",
            "clientBinaries": {
                "scanning": "Checking for node update...",
                "downloading": "Downloading new node...",
                "loadConfig": "Loading client config...",
                "filtering": "Filtering client binaries...",
                "done": "Sprouts node up-to-date...",
                "error": "Error running downloaded binary."
            }
        },
        "popupWindows": {
            "requestAccount": {
                "title": "Créer un compte",
                "enterPassword": "Entrer un mot de passe",
                "repeatPassword": "Répéter le mot de passe",
                "creating": "Génération du compte...",
                "errors": {
                    "passwordMismatch": "Vos mots de passe ne correspondent pas.",
                    "passwordTooShort": "Make a longer password"
                }
            },
            "unlockMasterPassword": {
                "title": "Entrer le mot de passe principal",
                "enterPassword": "Entrer le mot de passe principal",
                "unlocking": "Déverouillage...",
                "errors": {
                    "wrongPassword": "Mauvais mot de passe, veuillez réessayer."
                }
            },
            "sendTransactionConfirmation": {
                "title": {
                    "sendTransaction": "Envoyer la transaction",
                    "contractExecution": "Executer le contrat",
                    "createContract": "Créer un contrat"
                },
                "contractExecutionInfo": "Vous êtes sur le point d'exécuter une fonction sur un contrat. Cela peut impliquer un transfert de valeur.",
                "contractCreationInfo": "Vous êtes sur le point de créer un contrat à partir des données fournies.",
                "enterPassword": "Entrez votre mot de passe pour confirmer la transaction",
                "unlocking": "Confirmation...",
                "createContract": "Créer contrat",
                "estimatedFee": "Taxe de consommation estimée",
                "estimatedGasError": "Les données n'ont pas pu être executées et vont donc utiliser tout le gaz fourni.",
                "gasPrice": "Prix du gaz",
                "perMillionGas": "SPP par million de gaz",
                "gasLimit": "Fournir la taxe maximum",
                "data": "Données",
                "buttons": {
                    "sendTransaction": "Envoyer la transaction"
                },
                "errors": {
                    "connectionTimeout": "La connexion au nœud n'a pas pu s'établir, est-ce un plantage dans l'arrière-plan ?",
                    "wrongPassword": "Mauvais mot de passe",
                    "multipleKeysMatchAddress": "Multiple keys match address, please remove duplicates from keystore (menu -> accounts -> backup -> accounts)",
                    "insufficientFundsForGas": "Insufficient funds in main account (SPP) to pay for gas",
                    "sameAccount": "Can't send to itself"
                },
                "transactionThrow": "The contract won't allow this transaction to be executed",
                "noEstimate": "We couldn't estimate the gas.",
                "parameters": "Parameters",
                "showRawBytecode": "show raw data",
                "showDecodedParameters": "show decoded parameters",
                "lookupData": "Try to decode data",
                "lookupDataExplainer": "Look this up on the internet",
                "overBlockGasLimit": "The gas required for this execution could exceed the block gas limit.",
                "notEnoughGas": "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
            },
            "onboarding": {
                "description": "Sprouts est une plateforme décentralisée pour la création d'applications sur une blockchain (chaîne de blocs) : logiciel inviolable qui peut transférer de la valeur et de la propriété et qui vit pour toujours",
                "goToTestnet": "Utiliser le réseau Testnet",
                "goToTestnetDescription": "Testez la technologie librement sur le réseau sandboxé (bac à sable), sans utiliser d'SPP réel.",
                "gotoMainnet": "Utiliser le réseau réel",
                "gotoMainnetDescription": "Vous aurez besoin de quelques SPP afin de créer et exécuter des contrats. Ne vous en faites pas, nous allons vous aider à en obtenir...",
                "doYouHaveAWalletFile": "Avez-vous un fichier wallet ?",
                "walletFileDescription": "<p>Si vous avez participé à la prévente Sprouts 2014, vous devriez avoir un fichier nommé <code>ethereum_wallet_backup.json</code>. Il a été téléchargé après la vente et vous a aussi été envoyé par e-mail</p>",
                "dropFilesHere": "Déposer un fichier de prévente ici",
                "creating": "Création...",
                "importing": "Importation...",
                "skip": "Ignorer ces étapes",
                "next": "Suivant",
                "protectTitle": "Protéger votre compte",
                "protectDescription": "Choisissez un mot de passe pour votre nouveau compte. Rendez-le aussi fort que s'il protégeait les clés de votre maison !",
                "accountTitle": "Chargez le !",
                "accountTitleTestnet": "Minez-en quelques-uns !",
                "sproutsDescription": "Le réseau sprouts est basé sur un token (jeton) appelé “SPP”. Vous aurez besoin d'un petit montant de cela pour faire ce que vous souhaitez sur le réseau Sprouts.",
                "loadItDescription": "Si vous possédez déjà des Bitcoin, ou n'importe quel autre crypto-monnaie, vous pouvez facilement les convertir en SPP en utilisant shapeshift. <br><br> Nous recommandons d'en charger de <strong>0.25 à 1 SPP</strong>.",
                "mineItDescription": "<strong>Sur le réseau Testnet vous pouvez miner de l'sprouts vous-même en allant sur le menu <em>Développement</em> et en choisissant <em>Commencer à miner</em>. </strong> <br> <strong> N'ESSAYEZ PAS D'ENVOYER DU VERITABLE SPROUTS A CETTE ADRESSE </strong>",
                "you": "VOUS",
                "sproutsbase": "Compte principal (SPP)",
                "depositBitcoin": "Déposer des Bitcoin",
                "learnIt": "Apprenez pendant que vous patientez",
                "downloadingBlocks": "Téléchargement de blocs",
                "tutorial1Description": "<p> Maintenant la seule chose qu'il reste à faire est d'attendre que le téléchargement se finisse. Voici quelques suggestions de lecture : </p> <h4>Faire son propre argent </h4> <p> Faire une crypto-monnaie avec une offre de marché fixe, les tokens représentant les actifs du monde réel, etc </p>",
                "tutorial2Description": "<h4> Créer un crowdsale </h4> <p> Lever des fonds pour un but commun, entièrement fiable et sans tiers. Éviter l'obstacle du système de financement traditionnel et aller directement à la source en finançant une organisation via la blockchain.</p>",
                "tutorial3Description": "<h4> Organisation de la blockchain </h4> <p> Créer une organisation autonome avec des règles inviolables sur la façon dont l'argent peut être dépensé et qui peut prendre des décisions. Laissez vos bailleurs de fonds prendre un rôle actif sur la façon dont l'argent est dépensé</p>",
                "buttons": {
                    "showPassword": "Afficher le mot de passe",
                    "importAccount": "Importer un compte",
                    "launchApp": "Lancer l'application !",
                    "learnReceipt": "Apprendre cette recette"
                },
                "errors": {
                    "nodeNotStartedYet": "Attendez quelques secondes de plus avant que votre nœud soit initialisé et essayez de nouveau",
                    "unknownFile": "Fichier non reconnu.",
                    "wrongPassword": "Mauvais mot de passe.",
                    "importFailed": "Echec à l'importation du fichier avec l'erreur : __error__"
                },
                "viaShapeshift": "Instant conversion via <a href='https://shapeshift.io/' target='_blank'>Shapeshift</a>",
                "syncMessage": "Block __displayBlock__ of __highestBlockString__",
                "syncMessageWithStates": "Block __displayBlock__ of __highestBlockString__ (Chain structure __statesPercent__%)",
                "startingSync": "Getting ready to sync.."
            },
            "updateAvailable": {
                "newVersionAvailable": "New __name__ version available",
                "version": "Version",
                "downloadURL": "Download URL",
                "checksum": "Checksum",
                "downloadAndRestart": "Update and Restart",
                "download": "Download new version",
                "skipUpdate": "Skip Update",
                "notNow": "Ask me later",
                "checking": "Checking for updates to __name__...",
                "noUpdateFound": "No update found. You are running the latest version of __name__."
            },
            "connectAccount": {
                "chooseAccountTitle": "Choose account",
                "createAccount": "Create new account",
                "pinToSidebar": "Pin app to the sidebar",
                "connectAccountDescription": "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
            }
        }
    },
    "elements": {
        "checksumAlert": "Cette adresse semble valide, mais elle n'a pas de fonctionnalités de sécurité qui vous protégeront contre les fautes de frappe, alors revérifiez que vous avez la bonne. Si elle est fournie, vérifiez si l'icône de sécurité correspond.",
        "identiconHelper": "C'est une icone de sécurité, si il y a le moindre changement sur l'adresse l'icône résultante devrait être complètement différente",
        "type": {
            "address": "Address",
            "bool": "Boolean",
            "int": "Integer",
            "uint": "Natural Number",
            "string": "String",
            "bytes": "Bytes"
        }
    }
}

interface/i18n/mist.fr.i18n.json (diff)
@@ -119,7 +119,7 @@
             "runningNodeFound": "Nœud Sprouts actif trouvé !",
             "startingNode": "Démarrage du nœud Sprouts en cours...",
             "startedNode": "Démarrage de l'application...",
-            "nodeConnectionTimeout": "Echec du démarrage du nœud Sprouts !<br><small>Si vous <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>avez installé Geth</a>, utilisez cette commande pour le lancer : <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Ou signalez le problème </a></small>",
+            "nodeConnectionTimeout": "Echec du démarrage du nœud Sprouts !<br><small>Si vous <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>avez installé Geth</a>, utilisez cette commande pour le lancer : <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/Applicature/sprouts-wallet/issues' class='button' target='_blank'> Ou signalez le problème </a></small>",
             "nodeBinaryNotFound": "Pas de binaire du nœud Sprouts trouvé !<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Veuillez en lancer d'abord un manuellement. </a> </small>",
             "nodeSyncing": "Le nœud Sprouts se synchronise, veuillez patienter...",
             "nodeSyncInfo": "Télechargement du bloc __displayBlock__ depuis le bloc __highestBlock__.",
@@ -203,7 +203,7 @@
             },
             "onboarding": {
                 "description": "Sprouts est une plateforme décentralisée pour la création d'applications sur une blockchain (chaîne de blocs) : logiciel inviolable qui peut transférer de la valeur et de la propriété et qui vit pour toujours",
-                "goToTestnet": "Utiliser le réseau Testnet (Rinkeby)",
+                "goToTestnet": "Utiliser le réseau Testnet",
                 "goToTestnetDescription": "Testez la technologie librement sur le réseau sandboxé (bac à sable), sans utiliser d'SPP réel.",
                 "gotoMainnet": "Utiliser le réseau réel",
                 "gotoMainnetDescription": "Vous aurez besoin de quelques SPP afin de créer et exécuter des contrats. Ne vous en faites pas, nous allons vous aider à en obtenir...",
