wallet/app/i18n/wallet.ua.i18n.json (before)
{
    "elements": {
        "selectGasPrice": {
            "high": "Скоріше",
            "low": "Дешевше"
        },
        "checksumAlert":"Ця адреса виглядає добре, але можливі опечатки, двічі перевірте щоб все було вірно. Якщо це можливо, перевірте захисну іконку.",
        "identiconHelper": "Це захисна іконка, якщо адреса трохи зміниться ця іконка зовсім буде виглядати зовсім по іншому"
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Гаманці",
                "send": "Відправити",
                "contracts": "Контракти",
                "deploy": "Встановити",
                "tokens": "Купон",
                "receive": "Отримати",
                "addWallet": "Додати контракт гаманця",
                "addAccount": "Додати аккаунт",
                "addToken": "Спостерігати Купон"
            },
            "texts": {
                "note": "Примітка",
                "balance": "Баланс",
                "connectionErrorMist": "Не можу з'єднатися. Будь ласка запустить geth використовуючи:<br><br><small><code>__node__</code><br><br>Переконайтеся, що ви встановили IPC шлях за замовчанням, коли використовували інший <code>datadir</code>, наприклад<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>або<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Можна додати: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "Не можу з'єднатися. Будьласка запустить geth з такими параметрами:<br><br><small><code>__node__</code><br><br>Можна додати: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "Потрібні підтвердження!",
                "nodeSyncing": "залишилось __blockDiff__ блоків",
                "blockReceived": "Новий Блок отримано",
                "timeSinceBlock": "з моменту останнього блоку",
                "peers": "пірів",
                "testnetExplain": "Ви у тестовій мережі, НЕ ВІДПРАВЛЯЙТЕ реальний ефір на цю адресу",
                "noAccounts": {
                    "title": "Ви ще не маєте аккаунтів",
                    "text": "Вам потрібно створити аккаунт з міцним паролем."
                }
            },
            "error": {
                "wrongChain": "Здається ви не в тому ланцюзі, будь ласка перезапустить Гаманець Ефіріуму!"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Оберіть аккаунт"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Здається, зараз ви у тестовій мережі.<br><br>Тут немає жодного контракту гаманця. Треба встановити один для вашої адреси: <br><br><small><code>__account__</code></small><br><br><em>На цьому адресі повинен бути хоч один ефір!</em>",
                "testnetWalletDeployed": "Контракт гаманця встановлено!<br>Контракт гаманця встановлено за адресою:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "Додати купон",
                "titleEdit": "Редагувати купон",
                "contractAddress": "Адреса контракту купону",
                "tokenName": "Ім'я купону",
                "tokenSymbol": "Символ купону",
                "decimalPlaces": "Кількість знаків після десятинної коми для дробових значень",
                "preview": "Перегляд"
            },
            "interface": {
                "title": "JSON інтерфейс контракту",
                "description": "Якщо ви бажаєте щоб хтось інший міг працювати з цим контрактом, відправте йому цю інформацію разом з адресою контракту."
            }
        },
        "accounts": {
            "title": "<strong>Accounts</strong> Overview",
            "walletsTitle": "Контракти гаманців",
            "accountsTitle": "Аккаунти",
            "defaultName": "Безіменний",
            "creating": "Створення",
            "importing": "Імпорт",
            "accountNote": "Аккаунт не може відібражати транзакціїї що входять, тільки відправляти ефір. Щоб бачити транзакції що входять <a href=\"/account/new\">створить контракт гаманця</a> для зберігання ефіру.",
            "walletNote": "Більшість обмінів не підтримують відправку безпосередньо з гаманця. Тому спочатку потрібно перевести гроші на аккаунт!",
            "addressCopiedToClipboard": "Копіювати у буфер обміну",
            "qrCodeLabel": "Для зчитування використовуйте спеціальні мобільні программи",
            "dailyLimit": "Денний ліміт",
            "dailyLimitRemaining": "залишилось на сьогодні",
            "requiredSignatures": "Потрібні підписи",
            "owners": "Власники",
            "walletsDescription": "Ці контракти зберігають та захищають ваш ефір на блокчейні. Вони можуть мати декілька власників, які будуть мати можливість відслідковувати всі транзакції.",
            "walletsDescriptionNotEnoughFunds": "Вам потрібно мати хочаб один ефір щоб створити цей контракт. Гаманець, це один з простих контрактів, який зберігає ваші гроші, та може мати декілька власників. У гаманця є денний ліміт на відправку, для того щоб підвищити захищеність.  Для того щоб самому зробити більш складний контракт перейдіть до вкладки <em> Контракти </em>.",
            "accountsDescription": "Аккаунти захищені паролем. Вони дозволяють зберігати ефір, та інші побудовані на ефіріумі купони та валюти. Аккаунти контролюють контракти. Аккаунт відібражає гроші що надходять.",
            "buttons": {
                "deposit": "Поповнити Ефіріум",
                "depositBitcoin": "Поповнити за допомогою Біткоїнів",
                "viewOnExplorer": "View on Etherscan",
                "copyAddress": "Копіювати адресу",
                "scanQRCode": "Показати QR-код",
                "showInterface": "Показати інтерфейс"
            },
            "modal": {
                "deleteText": "Ви дійсно бажаєте видалити контракт гаманця? Аккаунт залишиться на блокчейні але <br>якщо ви видалите адресу, ви втратите доступ до ціх коштів<br><br> Введіть \"delete\" підтвердити видалення.",
                "backupWallet": {
                    "title": "Відновити адресу контракту гаманця!",
                    "description": "Переконайтеся в тому, що ви записали адресу гаманця:"
                }
            }
        },
        "events": {
            "eventInfoTitle": "Подія",
            "latest": "Останні події",
            "filter": "Фільтр подій",
            "transactionHash": "Хеш транзакції",
            "block": "Блок",
            "originContract": "Первинний контракт",
            "logIndex": "Індекс журналу",
            "transactionIndex": "Індекс транзакції",
            "returnValues": "Значення, що повертаються",
            "eventName": "Ім'я події"
        },
        "transactions": {
            "transactionInfoTitle": "Транзакція",
            "latest": "Останні транзакції",
            "block": "Блок",
            "pendingConfirmations": "Потребує підтвердження",
            "none": "Ще нема транзакцій",
            "time": "Час",
            "from": "Від кого",
            "to": "Кому",
            "amount": "Скільки",
            "gasPrice": "Ціна газу",
            "perMillionGas": " НА МІЛЬЙОН ГАЗУ",
            "gasUsed": "газу використано", 
            "feePaid": "сплачено комісійних",
            "data": "Відправити інформацію",
            "deployedData": "Встановлена інформація",
            "confirmations": "Підтвердження",
            "unconfirmed": "Непідтверджено",
            "showMore": "Показати ще",
            "filter": "Фільтр транзакцій",
            "noneFound": "Не знайдено транзакцій.",
            "noOwnerAccount": "Тільки підтверджені",
            "outOfGasDesc": "Не достатньо газу для виконання транзакції.",
            "buttons": {
                "approve": "Підтвердити",
                "approved": "Підтверджено",
                "revoke": "Відкликати",
                "revoked": "Відкликано"
            },
            "error": {
                "noDataDeployed": "Нічого не встановлено на адресу контракту!",
                "outOfGas": "Транзакція від __from__ до __to__ не може бути повністю виконана."  
            },
            "types": {
                "executeContract": "Виконання контракту",
                "betweenWallets": "Переказ між аккаунтами",
                "sent": "Відправлено",
                "received": "Отримано",
                "outOfGas": "Транзакція не виконана",
                "createdContract": {
                    "title": "Створити контракт",
                    "at": "Створити контракт в"
                },
                "creatingContract": "Створити контракт",
                "tokenTransfer": "__token__ - переказ купонів",
                "pendingConfirmations": "__initiator__ хоче відправити від __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Платіж отримано",
                    "text": "Ви отримали __amount__ на __to__ з __from__."
                },
                "outgoingTransaction": {
                    "title": "Платіж відправлено",
                    "text": "Ви відправили __amount__ з __from__ на __to__."    
                },
                "pendingConfirmation": {
                    "title": "Потребує підтвердження",
                    "text": "__initiator__ хоче відправити __amount__ з __from__ на __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - переказ купонів",
                    "text": "__amount__ __token__ відправлено від __from__ до __to__."
                }
            }
        },
        "newWallet": {
            "title": "Новий <strong>контракт гаманця</strong>",
            "accountName": "Ім'я контракту гаманця",
            "selectOwner": "Оберить власника",
            "accountType": {
                "title": "Тип контракту гаманця",
                "simple": {
                    "title": "Один власник",
                    "description": "Простий контракт без додаткового захисту.",
                    "warning": "Увага: Якщо ваш аккаунт украдуть ваш гаманець залишиться без захисту."
                },
                "multisig": {
                    "title": "Гаманець з декількома власниками",
                    "description": "Контракт контрольований декількома власниками",
                    "text1": "Це спільний рахунок з декількома",
                    "text2": "власниками. Можна відправляти не більше ніж ",
                    "text3": "ефіру на день.",
                    "text4": "Транзакції що перевищують денний ліміт потребуть підтвердженя від",
                    "text5": "власників.",
                    "accountOwnersTitle": "Власники аккаунту",
                    "ownerAddress": "Адреси власників"
                },
                "import": {
                    "title": "Імпортувати гаманець",
                    "description": "Імпортувати існуючий гаманець з декількома власниками.",
                    "walletAddress": "Адреса гаманця",
                    "youreOwner": "Ваш \"__account__\" власник цього контракту гаманця.",
                    "watchOnly": "Ви не володієте цим аккаунтом, але ви можете додати його у режимі \"ТІЛЬКИ ДИВИТИСЬ\" .",
                    "notWallet": "Ця адреса не контракт гаманця."
                }
            },
            "error": {
                "emptySignees": "Ви не вказали всіх власніків.",
                "alreadyExists": "Аккаунт вже існує.",
                "stubHasNoOrigWalletAddress": "Ваш контракт не має орігінального набору аккаунтов, перезапустіть программу!",
                "contractsCantBeOwners": "Контракти не можуть бути власниками.",
                "checkOwnerAddress": "Будь ласка змініть адресу контракту __address__ на аккаунт."
            }
        },
        "send": {
            "title": "<strong>Відправити</strong> кошти",
            "sendInfoTitle": "Відправити",
            "pickAddress": "Оберить адресу",
            "to": "Від",
            "from": "Кому",
            "amount": "Скільки",
            "tokenAmount": "Скільки купонів",
            "sendFunds": "Відправити кошти",
            "deployContract": "Встановити контракт",
            "data": "Данні",
            "fee": "оберить коміссію",
            "feeLow": "Дешевше",
            "feeHigh": "Скоріше",
            "addData": "Додати данні",
            "sendAll": "Відправити все",
            "removeData": "Видалити данні",
            "estimatedFee": "Залишилось коміссії",
            "createContract": "Створити контракт",
            "provideGas": "Надати газ",
            "transactionSent": "угода відправлено",
            "error": {
                "emptyWallet": "Аккаунт з якого ви відправляєте порожній.",
                "notEnoughFunds": "Ви не маєте достатньо коштів на аккаунті.",
                "noReceiver": "Ви не вказали отримувача.",
                "noAmount": "Ви не вказали скільки коштів відправити."
            },
            "texts": {
                "ownerPaysGas": "Газ оплачується власником контракту гаманця",
                "sendAmount": "Ви бажаєте відправити <strong>__amount__</strong>.",
                "sendAmountEquivalent": "Ви бажаєте відправити <strong>__amount__</strong> в ефір, по курсу <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Зараз це еквівалентно <strong>__etherAmount__</strong>.",
                "sendToken": "Ви бажаєте відправити <strong>__amount__ __symbol__</strong>  <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">Цей платіж перевищує денний ліміт на __limit__ ( __total__ на день), вам потрібне підтвердження __count__ аккаунтів.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">Цей платіж перевищує денний ліміт на __limit__ ( __total__ на день), вам потрібне підтвердження __count__ аккаунтів.</p>",
                "underDailyLimit": "<p class=\"under-daily\">Цей платіж не перевищує денний ліміт на __limit__ ( __total__ на день), тобто можно відправити просто зараз.</p>",
                "sendFee": "Це кількість грошей які можна використати для обробки цієї транзакції. Ваша транзакція буде оброблена через <strong>__timetext__</strong>.",
                "noCodeInRecipient": "Рахунок одержувача не є догоовром, так що ви не зможете нічого виконати. <strong> Впишіть адтесу одержувача в поле 'КОМУ'. </strong>",
                "addData": "Ви можете додавати додаткові данні для відправки разом з вашим контрактом. Якщо ви залишите поле \"кому\" порожнім ми спробуємо заповнити його з додаткових даних вашого контркту.",
                "dataNotExecutable": "Данні не можуть бути виконані, але весь ваш газ буде страчено.",
                "cantEstimateGas": "Ми не можемо розрахувати точно скільки газу потрібно, але залиште хочаб один ефір на вашому рахунку",
                "estimatedGas": "Розрахунок потребує газу",
                "timeTexts": {
                    "0": "за одну мінуту або більше",
                    "1": "декілька мінут",
                    "2": "приблизно мінута",
                    "3": "приблизно 30 секунд",
                    "4": "приблизно декілька секунд",
                    "5": "приблизно декілька секунд"
                }
            }
        },
        "tokens": {
            "title": "Мої <strong>Купони</strong>",
            "subTitle": "Додати купон",
            "admin": "__name__ (сторінка адміністратора)",
            "description": "Купони, валюти та інші цінні папери на основі Ефіріума. Для того щоб спостерігати за купонами, чи відправляти їх вам потрібно додати їх адресу в цей перелік. Ви можете додавати власні купони просто налаштувавши <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">ці приклади власних купонів</a> або детально вивчивши <a href=\"https://www.ethereum.org/token\" target=\"_blank\">Ефіріум Купони</a>.",
            "deleteToken": "Ви дійсно бажаєте видалити купон <strong>__token__</strong> з вашого переліку?",
            "addedToken": "Додати __token__ до вашого переліка",
            "editedToken": "Редагувати купон __token__",
            "error": {
                "invalidAddress": "Купон не додався. Помилкова адреса."
            }
        },
        "contracts": {
            "contractTitle" : "Контракти",
            "deployNewContract": "Встановити новий контракт",
            "addCustomContract": "Перегляд контракту",
            "customContracts": "Мої контракти",
            "description": "Для того щоб спостерігати за контрактом, чи взаємодіяти з ним вам потрібно знати його адресу та JSON-інтерфейс.",
            "deployContract": "<strong>Встановити</strong> контракт",
            "contractSourceCode": "Програмний код контракту на Solidity",
            "contractByteCode": "Байт-код контракту",
            "selectContract": "Оберить контракт для встановлення",
            "constructorParameters": "Параметри конструктора",
            "name": "Назва Кнтракту",
            "address": "Адреса Контракту",
            "jsonInterface": "JSON інтерфейс",
            "contractInformation": "Інформація контракту",
            "addedContract": "Додати власний котнракт",
            "readFromContract": "Читати з контракту",
            "writeToContract": "Писати в контракт",
            "pickContract": "Оберіть контракт",
            "pickFunction": "Оберіть функцію",
            "noContract": "<p>Помістіть програмний код контракту сюди. Ви можете знайти багато прикладів контрактів на <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">Створення купонів</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">Почати краудсейл</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">Створити організацію на блокчейні</a></li></ul>",
            "buttons": {
                "showContractInfo": "Показати інформацію контракту",
                "hideContractInfo": "Сховати інформацію контракту",
                "watchContractEvents": "Дивитися контрактні події",
                "execute": "Виконати",
                "yes": "Так"
            },
            "error": {
                "compile": "Не повний програмний код.",
                "noDataProvided": "Не достатньо інформації: оберіть контракт з меню 'обрати контракт'",
                "invalidAddress": "Контракт не додався, не вірна адреса.",
                "jsonInterfaceParseError": "Не можу розібрати JSON інтерфейс."
            }
        }
    }
}

wallet/app/i18n/wallet.ua.i18n.json (after)
{
    "elements": {
        "selectGasPrice": {
            "high": "Скоріше",
            "low": "Дешевше"
        },
        "checksumAlert":"Ця адреса виглядає добре, але можливі опечатки, двічі перевірте щоб все було вірно. Якщо це можливо, перевірте захисну іконку.",
        "identiconHelper": "Це захисна іконка, якщо адреса трохи зміниться ця іконка зовсім буде виглядати зовсім по іншому"
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Гаманці",
                "send": "Відправити",
                "contracts": "Контракти",
                "deploy": "Встановити",
                "tokens": "Купон",
                "receive": "Отримати",
                "addWallet": "Додати контракт гаманця",
                "addAccount": "Додати аккаунт",
                "addToken": "Спостерігати Купон"
            },
            "texts": {
                "note": "Примітка",
                "balance": "Баланс",
                "connectionErrorMist": "Не можу з'єднатися. Будь ласка запустить geth використовуючи:<br><br><small><code>__node__</code><br><br>Переконайтеся, що ви встановили IPC шлях за замовчанням, коли використовували інший <code>datadir</code>, наприклад<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Auxilium/geth.ipc</code><br>або<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.auxilium/geth.ipc</code>. <br><br>Можна додати: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "Не можу з'єднатися. Будьласка запустить geth з такими параметрами:<br><br><small><code>__node__</code><br><br>Можна додати: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "Потрібні підтвердження!",
                "nodeSyncing": "залишилось __blockDiff__ блоків",
                "blockReceived": "Новий Блок отримано",
                "timeSinceBlock": "з моменту останнього блоку",
                "peers": "пірів",
                "testnetExplain": "Ви у тестовій мережі, НЕ ВІДПРАВЛЯЙТЕ реальний AUX на цю адресу",
                "noAccounts": {
                    "title": "Ви ще не маєте аккаунтів",
                    "text": "Вам потрібно створити аккаунт з міцним паролем."
                }
            },
            "error": {
                "wrongChain": "Здається ви не в тому ланцюзі, будь ласка перезапустить Гаманець Auxilium!"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Оберіть аккаунт"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Здається, зараз ви у тестовій мережі.<br><br>Тут немає жодного контракту гаманця. Треба встановити один для вашої адреси: <br><br><small><code>__account__</code></small><br><br><em>На цьому адресі повинен бути хоч один AUX!</em>",
                "testnetWalletDeployed": "Контракт гаманця встановлено!<br>Контракт гаманця встановлено за адресою:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "Додати купон",
                "titleEdit": "Редагувати купон",
                "contractAddress": "Адреса контракту купону",
                "tokenName": "Ім'я купону",
                "tokenSymbol": "Символ купону",
                "decimalPlaces": "Кількість знаків після десятинної коми для дробових значень",
                "preview": "Перегляд"
            },
            "interface": {
                "title": "JSON інтерфейс контракту",
                "description": "Якщо ви бажаєте щоб хтось інший міг працювати з цим контрактом, відправте йому цю інформацію разом з адресою контракту."
            }
        },
        "accounts": {
            "title": "<strong>Accounts</strong> Overview",
            "walletsTitle": "Контракти гаманців",
            "accountsTitle": "Аккаунти",
            "defaultName": "Безіменний",
            "creating": "Створення",
            "importing": "Імпорт",
            "accountNote": "Аккаунт не може відібражати транзакціїї що входять, тільки відправляти AUX. Щоб бачити транзакції що входять <a href=\"/account/new\">створить контракт гаманця</a> для зберігання AUX.",
            "walletNote": "Більшість обмінів не підтримують відправку безпосередньо з гаманця. Тому спочатку потрібно перевести гроші на аккаунт!",
            "addressCopiedToClipboard": "Копіювати у буфер обміну",
            "qrCodeLabel": "Для зчитування використовуйте спеціальні мобільні программи",
            "dailyLimit": "Денний ліміт",
            "dailyLimitRemaining": "залишилось на сьогодні",
            "requiredSignatures": "Потрібні підписи",
            "owners": "Власники",
            "walletsDescription": "Ці контракти зберігають та захищають ваш AUX на блокчейні. Вони можуть мати декілька власників, які будуть мати можливість відслідковувати всі транзакції.",
            "walletsDescriptionNotEnoughFunds": "Вам потрібно мати хочаб один AUX щоб створити цей контракт. Гаманець, це один з простих контрактів, який зберігає ваші гроші, та може мати декілька власників. У гаманця є денний ліміт на відправку, для того щоб підвищити захищеність.  Для того щоб самому зробити більш складний контракт перейдіть до вкладки <em> Контракти </em>.",
            "accountsDescription": "Аккаунти захищені паролем. Вони дозволяють зберігати AUX, та інші побудовані на ефіріумі купони та валюти. Аккаунти контролюють контракти. Аккаунт відібражає гроші що надходять.",
            "buttons": {
                "deposit": "Поповнити AUX",
                "depositBitcoin": "Поповнити за допомогою Біткоїнів",
                "viewOnExplorer": "View on Etherscan",
                "copyAddress": "Копіювати адресу",
                "scanQRCode": "Показати QR-код",
                "showInterface": "Показати інтерфейс"
            },
            "modal": {
                "deleteText": "Ви дійсно бажаєте видалити контракт гаманця? Аккаунт залишиться на блокчейні але <br>якщо ви видалите адресу, ви втратите доступ до ціх коштів<br><br> Введіть \"delete\" підтвердити видалення.",
                "backupWallet": {
                    "title": "Відновити адресу контракту гаманця!",
                    "description": "Переконайтеся в тому, що ви записали адресу гаманця:"
                }
            }
        },
        "events": {
            "eventInfoTitle": "Подія",
            "latest": "Останні події",
            "filter": "Фільтр подій",
            "transactionHash": "Хеш транзакції",
            "block": "Блок",
            "originContract": "Первинний контракт",
            "logIndex": "Індекс журналу",
            "transactionIndex": "Індекс транзакції",
            "returnValues": "Значення, що повертаються",
            "eventName": "Ім'я події"
        },
        "transactions": {
            "transactionInfoTitle": "Транзакція",
            "latest": "Останні транзакції",
            "block": "Блок",
            "pendingConfirmations": "Потребує підтвердження",
            "none": "Ще нема транзакцій",
            "time": "Час",
            "from": "Від кого",
            "to": "Кому",
            "amount": "Скільки",
            "gasPrice": "Ціна газу",
            "perMillionGas": " НА МІЛЬЙОН ГАЗУ",
            "gasUsed": "газу використано",
            "feePaid": "сплачено комісійних",
            "data": "Відправити інформацію",
            "deployedData": "Встановлена інформація",
            "confirmations": "Підтвердження",
            "unconfirmed": "Непідтверджено",
            "showMore": "Показати ще",
            "filter": "Фільтр транзакцій",
            "noneFound": "Не знайдено транзакцій.",
            "noOwnerAccount": "Тільки підтверджені",
            "outOfGasDesc": "Не достатньо газу для виконання транзакції.",
            "buttons": {
                "approve": "Підтвердити",
                "approved": "Підтверджено",
                "revoke": "Відкликати",
                "revoked": "Відкликано"
            },
            "error": {
                "noDataDeployed": "Нічого не встановлено на адресу контракту!",
                "outOfGas": "Транзакція від __from__ до __to__ не може бути повністю виконана."
            },
            "types": {
                "executeContract": "Виконання контракту",
                "betweenWallets": "Переказ між аккаунтами",
                "sent": "Відправлено",
                "received": "Отримано",
                "outOfGas": "Транзакція не виконана",
                "createdContract": {
                    "title": "Створити контракт",
                    "at": "Створити контракт в"
                },
                "creatingContract": "Створити контракт",
                "tokenTransfer": "__token__ - переказ купонів",
                "pendingConfirmations": "__initiator__ хоче відправити від __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Платіж отримано",
                    "text": "Ви отримали __amount__ на __to__ з __from__."
                },
                "outgoingTransaction": {
                    "title": "Платіж відправлено",
                    "text": "Ви відправили __amount__ з __from__ на __to__."
                },
                "pendingConfirmation": {
                    "title": "Потребує підтвердження",
                    "text": "__initiator__ хоче відправити __amount__ з __from__ на __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - переказ купонів",
                    "text": "__amount__ __token__ відправлено від __from__ до __to__."
                }
            }
        },
        "newWallet": {
            "title": "Новий <strong>контракт гаманця</strong>",
            "accountName": "Ім'я контракту гаманця",
            "selectOwner": "Оберить власника",
            "accountType": {
                "title": "Тип контракту гаманця",
                "simple": {
                    "title": "Один власник",
                    "description": "Простий контракт без додаткового захисту.",
                    "warning": "Увага: Якщо ваш аккаунт украдуть ваш гаманець залишиться без захисту."
                },
                "multisig": {
                    "title": "Гаманець з декількома власниками",
                    "description": "Контракт контрольований декількома власниками",
                    "text1": "Це спільний рахунок з декількома",
                    "text2": "власниками. Можна відправляти не більше ніж ",
                    "text3": "AUX на день.",
                    "text4": "Транзакції що перевищують денний ліміт потребуть підтвердженя від",
                    "text5": "власників.",
                    "accountOwnersTitle": "Власники аккаунту",
                    "ownerAddress": "Адреси власників"
                },
                "import": {
                    "title": "Імпортувати гаманець",
                    "description": "Імпортувати існуючий гаманець з декількома власниками.",
                    "walletAddress": "Адреса гаманця",
                    "youreOwner": "Ваш \"__account__\" власник цього контракту гаманця.",
                    "watchOnly": "Ви не володієте цим аккаунтом, але ви можете додати його у режимі \"ТІЛЬКИ ДИВИТИСЬ\" .",
                    "notWallet": "Ця адреса не контракт гаманця."
                }
            },
            "error": {
                "emptySignees": "Ви не вказали всіх власніків.",
                "alreadyExists": "Аккаунт вже існує.",
                "stubHasNoOrigWalletAddress": "Ваш контракт не має орігінального набору аккаунтов, перезапустіть программу!",
                "contractsCantBeOwners": "Контракти не можуть бути власниками.",
                "checkOwnerAddress": "Будь ласка змініть адресу контракту __address__ на аккаунт."
            }
        },
        "send": {
            "title": "<strong>Відправити</strong> кошти",
            "sendInfoTitle": "Відправити",
            "pickAddress": "Оберить адресу",
            "to": "Від",
            "from": "Кому",
            "amount": "Скільки",
            "tokenAmount": "Скільки купонів",
            "sendFunds": "Відправити кошти",
            "deployContract": "Встановити контракт",
            "data": "Данні",
            "fee": "оберить коміссію",
            "feeLow": "Дешевше",
            "feeHigh": "Скоріше",
            "addData": "Додати данні",
            "sendAll": "Відправити все",
            "removeData": "Видалити данні",
            "estimatedFee": "Залишилось коміссії",
            "createContract": "Створити контракт",
            "provideGas": "Надати газ",
            "transactionSent": "угода відправлено",
            "error": {
                "emptyWallet": "Аккаунт з якого ви відправляєте порожній.",
                "notEnoughFunds": "Ви не маєте достатньо коштів на аккаунті.",
                "noReceiver": "Ви не вказали отримувача.",
                "noAmount": "Ви не вказали скільки коштів відправити."
            },
            "texts": {
                "ownerPaysGas": "Газ оплачується власником контракту гаманця",
                "sendAmount": "Ви бажаєте відправити <strong>__amount__</strong>.",
                "sendAmountEquivalent": "Ви бажаєте відправити <strong>__amount__</strong> в ефір, по курсу <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Зараз це еквівалентно <strong>__etherAmount__</strong>.",
                "sendToken": "Ви бажаєте відправити <strong>__amount__ __symbol__</strong>  <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">Цей платіж перевищує денний ліміт на __limit__ ( __total__ на день), вам потрібне підтвердження __count__ аккаунтів.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">Цей платіж перевищує денний ліміт на __limit__ ( __total__ на день), вам потрібне підтвердження __count__ аккаунтів.</p>",
                "underDailyLimit": "<p class=\"under-daily\">Цей платіж не перевищує денний ліміт на __limit__ ( __total__ на день), тобто можно відправити просто зараз.</p>",
                "sendFee": "Це кількість грошей які можна використати для обробки цієї транзакції. Ваша транзакція буде оброблена через <strong>__timetext__</strong>.",
                "noCodeInRecipient": "Рахунок одержувача не є догоовром, так що ви не зможете нічого виконати. <strong> Впишіть адтесу одержувача в поле 'КОМУ'. </strong>",
                "addData": "Ви можете додавати додаткові данні для відправки разом з вашим контрактом. Якщо ви залишите поле \"кому\" порожнім ми спробуємо заповнити його з додаткових даних вашого контркту.",
                "dataNotExecutable": "Данні не можуть бути виконані, але весь ваш газ буде страчено.",
                "cantEstimateGas": "Ми не можемо розрахувати точно скільки газу потрібно, але залиште хочаб один AUX на вашому рахунку",
                "estimatedGas": "Розрахунок потребує газу",
                "timeTexts": {
                    "0": "за одну мінуту або більше",
                    "1": "декілька мінут",
                    "2": "приблизно мінута",
                    "3": "приблизно 30 секунд",
                    "4": "приблизно декілька секунд",
                    "5": "приблизно декілька секунд"
                }
            }
        },
        "tokens": {
            "title": "Мої <strong>Купони</strong>",
            "subTitle": "Додати купон",
            "admin": "__name__ (сторінка адміністратора)",
            "description": "Купони, валюти та інші цінні папери на основі Ефіріума. Для того щоб спостерігати за купонами, чи відправляти їх вам потрібно додати їх адресу в цей перелік. Ви можете додавати власні купони просто налаштувавши <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">ці приклади власних купонів</a> або детально вивчивши <a href=\"https://www.ethereum.org/token\" target=\"_blank\">Ефіріум Купони</a>.",
            "deleteToken": "Ви дійсно бажаєте видалити купон <strong>__token__</strong> з вашого переліку?",
            "addedToken": "Додати __token__ до вашого переліка",
            "editedToken": "Редагувати купон __token__",
            "error": {
                "invalidAddress": "Купон не додався. Помилкова адреса."
            }
        },
        "contracts": {
            "contractTitle" : "Контракти",
            "deployNewContract": "Встановити новий контракт",
            "addCustomContract": "Перегляд контракту",
            "customContracts": "Мої контракти",
            "description": "Для того щоб спостерігати за контрактом, чи взаємодіяти з ним вам потрібно знати його адресу та JSON-інтерфейс.",
            "deployContract": "<strong>Встановити</strong> контракт",
            "contractSourceCode": "Програмний код контракту на Solidity",
            "contractByteCode": "Байт-код контракту",
            "selectContract": "Оберить контракт для встановлення",
            "constructorParameters": "Параметри конструктора",
            "name": "Назва Кнтракту",
            "address": "Адреса Контракту",
            "jsonInterface": "JSON інтерфейс",
            "contractInformation": "Інформація контракту",
            "addedContract": "Додати власний котнракт",
            "readFromContract": "Читати з контракту",
            "writeToContract": "Писати в контракт",
            "pickContract": "Оберіть контракт",
            "pickFunction": "Оберіть функцію",
            "noContract": "<p>Помістіть програмний код контракту сюди. Ви можете знайти багато прикладів контрактів на <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">Створення купонів</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">Почати краудсейл</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">Створити організацію на блокчейні</a></li></ul>",
            "buttons": {
                "showContractInfo": "Показати інформацію контракту",
                "hideContractInfo": "Сховати інформацію контракту",
                "watchContractEvents": "Дивитися контрактні події",
                "execute": "Виконати",
                "yes": "Так"
            },
            "error": {
                "compile": "Не повний програмний код.",
                "noDataProvided": "Не достатньо інформації: оберіть контракт з меню 'обрати контракт'",
                "invalidAddress": "Контракт не додався, не вірна адреса.",
                "jsonInterfaceParseError": "Не можу розібрати JSON інтерфейс."
            }
        }
    }
}

wallet/app/i18n/wallet.ua.i18n.json (diff)
@@ -23,21 +23,21 @@
             "texts": {
                 "note": "Примітка",
                 "balance": "Баланс",
-                "connectionErrorMist": "Не можу з'єднатися. Будь ласка запустить geth використовуючи:<br><br><small><code>__node__</code><br><br>Переконайтеся, що ви встановили IPC шлях за замовчанням, коли використовували інший <code>datadir</code>, наприклад<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>або<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Можна додати: <code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorMist": "Не можу з'єднатися. Будь ласка запустить geth використовуючи:<br><br><small><code>__node__</code><br><br>Переконайтеся, що ви встановили IPC шлях за замовчанням, коли використовували інший <code>datadir</code>, наприклад<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Auxilium/geth.ipc</code><br>або<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.auxilium/geth.ipc</code>. <br><br>Можна додати: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                 "connectionErrorBrowser": "Не можу з'єднатися. Будьласка запустить geth з такими параметрами:<br><br><small><code>__node__</code><br><br>Можна додати: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                 "pendingConfirmationsBadge": "Потрібні підтвердження!",
                 "nodeSyncing": "залишилось __blockDiff__ блоків",
                 "blockReceived": "Новий Блок отримано",
                 "timeSinceBlock": "з моменту останнього блоку",
                 "peers": "пірів",
-                "testnetExplain": "Ви у тестовій мережі, НЕ ВІДПРАВЛЯЙТЕ реальний ефір на цю адресу",
+                "testnetExplain": "Ви у тестовій мережі, НЕ ВІДПРАВЛЯЙТЕ реальний AUX на цю адресу",
                 "noAccounts": {
                     "title": "Ви ще не маєте аккаунтів",
                     "text": "Вам потрібно створити аккаунт з міцним паролем."
                 }
             },
             "error": {
-                "wrongChain": "Здається ви не в тому ланцюзі, будь ласка перезапустить Гаманець Ефіріуму!"
+                "wrongChain": "Здається ви не в тому ланцюзі, будь ласка перезапустить Гаманець Auxilium!"
             }
         },
         "modals": {
@@ -45,7 +45,7 @@
                 "title": "Оберіть аккаунт"
             },
             "testnetWallet": {
-                "walletNeedsDeployment": "Здається, зараз ви у тестовій мережі.<br><br>Тут немає жодного контракту гаманця. Треба встановити один для вашої адреси: <br><br><small><code>__account__</code></small><br><br><em>На цьому адресі повинен бути хоч один ефір!</em>",
+                "walletNeedsDeployment": "Здається, зараз ви у тестовій мережі.<br><br>Тут немає жодного контракту гаманця. Треба встановити один для вашої адреси: <br><br><small><code>__account__</code></small><br><br><em>На цьому адресі повинен бути хоч один AUX!</em>",
                 "testnetWalletDeployed": "Контракт гаманця встановлено!<br>Контракт гаманця встановлено за адресою:<br><br><small><code>__address__</code></small>."
             },
             "addToken": {
@@ -69,7 +69,7 @@
             "defaultName": "Безіменний",
             "creating": "Створення",
             "importing": "Імпорт",
-            "accountNote": "Аккаунт не може відібражати транзакціїї що входять, тільки відправляти ефір. Щоб бачити транзакції що входять <a href=\"/account/new\">створить контракт гаманця</a> для зберігання ефіру.",
+            "accountNote": "Аккаунт не може відібражати транзакціїї що входять, тільки відправляти AUX. Щоб бачити транзакції що входять <a href=\"/account/new\">створить контракт гаманця</a> для зберігання AUX.",
             "walletNote": "Більшість обмінів не підтримують відправку безпосередньо з гаманця. Тому спочатку потрібно перевести гроші на аккаунт!",
             "addressCopiedToClipboard": "Копіювати у буфер обміну",
             "qrCodeLabel": "Для зчитування використовуйте спеціальні мобільні программи",
@@ -77,11 +77,11 @@
             "dailyLimitRemaining": "залишилось на сьогодні",
             "requiredSignatures": "Потрібні підписи",
             "owners": "Власники",
-            "walletsDescription": "Ці контракти зберігають та захищають ваш ефір на блокчейні. Вони можуть мати декілька власників, які будуть мати можливість відслідковувати всі транзакції.",
-            "walletsDescriptionNotEnoughFunds": "Вам потрібно мати хочаб один ефір щоб створити цей контракт. Гаманець, це один з простих контрактів, який зберігає ваші гроші, та може мати декілька власників. У гаманця є денний ліміт на відправку, для того щоб підвищити захищеність.  Для того щоб самому зробити більш складний контракт перейдіть до вкладки <em> Контракти </em>.",
-            "accountsDescription": "Аккаунти захищені паролем. Вони дозволяють зберігати ефір, та інші побудовані на ефіріумі купони та валюти. Аккаунти контролюють контракти. Аккаунт відібражає гроші що надходять.",
+            "walletsDescription": "Ці контракти зберігають та захищають ваш AUX на блокчейні. Вони можуть мати декілька власників, які будуть мати можливість відслідковувати всі транзакції.",
+            "walletsDescriptionNotEnoughFunds": "Вам потрібно мати хочаб один AUX щоб створити цей контракт. Гаманець, це один з простих контрактів, який зберігає ваші гроші, та може мати декілька власників. У гаманця є денний ліміт на відправку, для того щоб підвищити захищеність.  Для того щоб самому зробити більш складний контракт перейдіть до вкладки <em> Контракти </em>.",
+            "accountsDescription": "Аккаунти захищені паролем. Вони дозволяють зберігати AUX, та інші побудовані на ефіріумі купони та валюти. Аккаунти контролюють контракти. Аккаунт відібражає гроші що надходять.",
             "buttons": {
-                "deposit": "Поповнити Ефіріум",
+                "deposit": "Поповнити AUX",
                 "depositBitcoin": "Поповнити за допомогою Біткоїнів",
                 "viewOnExplorer": "View on Etherscan",
                 "copyAddress": "Копіювати адресу",
@@ -120,7 +120,7 @@
             "amount": "Скільки",
             "gasPrice": "Ціна газу",
             "perMillionGas": " НА МІЛЬЙОН ГАЗУ",
-            "gasUsed": "газу використано", 
+            "gasUsed": "газу використано",
             "feePaid": "сплачено комісійних",
             "data": "Відправити інформацію",
             "deployedData": "Встановлена інформація",
@@ -139,7 +139,7 @@
             },
             "error": {
                 "noDataDeployed": "Нічого не встановлено на адресу контракту!",
-                "outOfGas": "Транзакція від __from__ до __to__ не може бути повністю виконана."  
+                "outOfGas": "Транзакція від __from__ до __to__ не може бути повністю виконана."
             },
             "types": {
                 "executeContract": "Виконання контракту",
@@ -162,7 +162,7 @@
                 },
                 "outgoingTransaction": {
                     "title": "Платіж відправлено",
-                    "text": "Ви відправили __amount__ з __from__ на __to__."    
+                    "text": "Ви відправили __amount__ з __from__ на __to__."
                 },
                 "pendingConfirmation": {
                     "title": "Потребує підтвердження",
@@ -190,7 +190,7 @@
                     "description": "Контракт контрольований декількома власниками",
                     "text1": "Це спільний рахунок з декількома",
                     "text2": "власниками. Можна відправляти не більше ніж ",
-                    "text3": "ефіру на день.",
+                    "text3": "AUX на день.",
                     "text4": "Транзакції що перевищують денний ліміт потребуть підтвердженя від",
                     "text5": "власників.",
                     "accountOwnersTitle": "Власники аккаунту",
@@ -252,7 +252,7 @@
                 "noCodeInRecipient": "Рахунок одержувача не є догоовром, так що ви не зможете нічого виконати. <strong> Впишіть адтесу одержувача в поле 'КОМУ'. </strong>",
                 "addData": "Ви можете додавати додаткові данні для відправки разом з вашим контрактом. Якщо ви залишите поле \"кому\" порожнім ми спробуємо заповнити його з додаткових даних вашого контркту.",
                 "dataNotExecutable": "Данні не можуть бути виконані, але весь ваш газ буде страчено.",
-                "cantEstimateGas": "Ми не можемо розрахувати точно скільки газу потрібно, але залиште хочаб один ефір на вашому рахунку",
+                "cantEstimateGas": "Ми не можемо розрахувати точно скільки газу потрібно, але залиште хочаб один AUX на вашому рахунку",
                 "estimatedGas": "Розрахунок потребує газу",
                 "timeTexts": {
                     "0": "за одну мінуту або більше",
