wallet/app/i18n/wallet.ko.i18n.json (before)
{
    "elements": {
        "selectGasPrice": {
            "high": "높음(빠른 전송)",
            "low": "낮음(느린 전송)"
        },
        "checksumAlert": "이 주소는 유효해 보이지만, 오타 등의 실수를 막을 수 있는 보안기능은 없습니다. 다시 한 번 정확한지 확인해 보시기 바랍니다. 보안 아이콘이 있는 경우 이것이 일치하는지 확인하시기 바랍니다.",
        "identiconHelper": "이것은 보안 아이콘입니다. 주소에 어떤 변화라도 생기면, 이 아이콘은 완전히 다른 모양으로 변합니다."
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "지갑",
                "send": "보내기",
                "contracts": "컨트랙트",
                "deploy": "설치",
                "tokens": "토큰",
                "receive": "받기",
                "addWallet": "지갑컨트랙트 추가",
                "addAccount": "계정 추가",
                "addToken": "토큰 추가"
            },
            "texts": {
                "note": "메모",
                "balance": "잔고",
                "connectionErrorMist": "연결할 수 없습니다. geth를 다음과 같이 실행하세요:<br><br><small><code>__node__</code><br><br>IPC 경로가 디폴트로 되어있는지 확인하세요. 만일 다른 경로를 사용한다면 다음과 같이 실행하세요: <code>datadir</code>, e.g.<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "연결할 수 없습니다. geth를 다음의 옵션으로 실행하세요.:<br><br><small><code>__node__</code><br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "승인 대기 중!",
                "nodeSyncing": "__blockDiff__ 블럭 남음",
                "blockReceived": "새 블럭을 받았음",
                "timeSinceBlock": "마지막 블럭 이후",
                "peers": "피어(peers)",
                "waitingForBlocks": "블럭을 기다리는 중..",
                "testnetExplain": "현재 테스트넷 상에 있습니다. 진짜 이더를 이 주소로 절대 보내지 마세요.",
                "noAccounts": {
                    "title": "계정이 없습니다",
                    "text": "강력한 암호를 가진 계정이 최소 1개는 있어야 합니다."
                }
            },
            "error": {
                "wrongChain": "현재 다른 체인상에 있는 것 같습니다. 이더리움 지갑앱을 재실행하세요!"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "이 스마트 계약 지갑 오래된 코드를 가지고 있으며, 피싱 공격을받습니다.",
                "txOriginVulnerabilityCallToAction":"이 지금 계약을 업그레이드하고 새로운 하나에 모든 자금을 전송합니다",
                "txOriginVulnerabilityAccount": "이 계정은 취약한 지갑 계약의 소유자와 당신의 지갑 자금을 위험에 빠​​뜨릴 수있는 악성 계약에이 계정을 사용하여입니다. 이 계정으로 모든 거래를하기 전에 당신의 지갑을 업그레이드합니다.",
                "txOriginVulnerabilityPopup": "우리는 취약 지갑을 발견! 새 지갑을 배포하고 자금을 이동해야합니다!",
                "learnMore": "이 취약점에 대해 자세히 알아보기"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "계정을 선택하세요"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "테스넷상에 있습니다.<br><br>원본 지갑 컨트랙트 코드가 없습니다. 지갑컨트랙트의 서브컨트랙들이 다음의 당신 주소에서 사용할 코드가 필요합니다: <br><br><small><code>__account__</code></small><br><br><em> 이 주소에 최소한 1 이더가 있어야 합니다!</em>",
                "testnetWalletDeployed": "오리지널 지갑 컨트랙트가 설치되었습니다.<br> 사용된 주소는 다음과 같습니다:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "토큰 추가",
                "titleEdit": "토큰 수정",
                "contractAddress": "토큰 컨트랙트 주소",
                "tokenName": "토큰 이름",
                "tokenSymbol": "토큰 심볼",
                "decimalPlaces": "최소단위 십진 자리수",
                "preview": "미리보기"
            },
            "interface": {
                "title": "컨트랙트 JSON 인터페이스",
                "description": "타인이 이 컨트랙트를 사용하기 위해서는 컨트랙트 주소와 함께 다음의 내용이 필요합니다."
            }
        },
        "accounts": {
            "title": "<strong>계정</strong> 요약",
            "walletsTitle": "지갑 계약",
            "accountsTitle": "계정",
            "defaultName": "미정",
            "creating": "만들기",
            "importing": "불러오기",
            "accountNote": "계정들은 이더를 보관하고 전송할 수 있지만 개별 입금되는 트랜잭션들을 보여줄 수 없습니다. 개별 입금 트랜잭션들을 보려면 <a href=\"/account/new\">지갑 컨트랙트 설치하기</a>를 해야합니다.",
            "walletNote": "대부분의 거래소는 아직 컨트랙트 지갑을 지원하지 않습니다. 송금하려는 금액을 계정주소로 먼저 이동시키기 바랍니다.",
            "addressCopiedToClipboard": "클립보드에 복사되었습니다",
            "addressNotCopiedToClipboard": "클립보드에 복사하는데 실패했습니다. 다시 시도하세요.",
            "qrCodeLabel": "이 코드를 호환되는 모바일 앱에 입력하세요",
            "dailyLimit": "일일 한도",
            "dailyLimitRemaining": "일일 한도 잔여시간",
            "requiredSignatures": "필요한 서명",
            "owners": "소유자",
            "walletsDescription": "이것은 블랙체인에 저장되는 컨트랙트들로서 이더를 보관하고 보호할 수 있습니다. 다수의 소유자를 지정할 수 있고 모든 트랜잭션 로그기록을 보관합니다.",
            "walletsDescriptionNotEnoughFunds": "1 이더 이상을 가지고 있으면 여러 가지 기능을 가진 컨트랙트들을 만들 수 있습니다. 지갑 컨트랙트은 기본 스마트 컨트랙트의 한가지 유형인데, 보안 강화를 위해 자금을 다수의 계정에 의해 통제되도록 하거나 하루 출금량을 제한할 수도 있습니다. 여러분의 필요에 맞게 컨트랙트를 만들기 위해서는 <em> 컨트랙트 </em> 메뉴 탭을 클릭하세요",
            "accountsDescription": "계정은 암호로 보호된 키인데 이더, 이더리움을 기반으로 한 토큰 또는 코인들을 보관하고 컨트랙트를 통제합니다. 계정은 개별 입금 트랙잭션은 보여주지 못합니다.",
            "buttons": {
                "deposit": "이더 입금",
                "depositBitcoin": "비트코인을 사용한 입금",
                "viewOnExplorer": "View on Etherscan",
                "copyAddress": "주소 복사",
                "scanQRCode": "QR 코드 보기",
                "showInterface": "인터페이스 보기"
            },
            "modal": {
                "deleteText": "이 지갑 컨트랙트를 삭제하려는 것이 정말 맞습니까? 블럭체인 위에 계정은 여전히 존재하겠지만, <br>만일 이 주소를 지우면, 여기에 저장된 자금을 찾을 수 없고 결국 잃어 버리게 될 것입니다. 정말 삭제를 하는 것이 맞다면 \"delete\" 라고 입력하세요",
                "backupWallet": {
                    "title": "지갑 컨트랙트 주소를 백업합니다!",
                    "description": "반드시 지갑 컨트랙트 주소를 적어 놓으시기 바랍니다:"
                },
                "copyAddressWarning": "<strong>경고:</strong> 테스트넷상에 있습니다. 절대로 실제 펀드를 이 계정으로 송금하지 마세요.",
                "buttonOk": "복사 확인",
                "buttonCancel": "취소..."
            }
        },
        "events": {
            "eventInfoTitle": "이벤트",
            "latest": "최종 이벤트",
            "filter": "이벤트 필터링",
            "transactionHash": "트랜잭션 해시",
            "block": "블럭",
            "originContract": "컨트랙트 출처",
            "logIndex": "로그 색인",
            "transactionIndex": "트랜잭션 인덱스",
            "returnValues": "리턴값",
            "eventName": "이벤트명"
        },
        "transactions": {
            "transactionInfoTitle": "트랜잭션",
            "latest": "최종 트랜잭션",
            "block": "블럭",
            "pendingConfirmations": "승인 필요",
            "none": "트랜잭션 없음",
            "time": "시간",
            "from": "발신처",
            "to": "수신처",
            "amount": "금액",
            "gasPrice": "개스 가격",
            "perMillionGas": " 백만 개스당",
            "gasUsed": "개스 사용", 
            "feePaid": "지급 수수료",
            "data": "송신 데이터",
            "deployedData": "설치한 데이터",
            "confirmations": "승인",
            "unconfirmed": "미승인된",
            "showMore": "더보기",
            "filter": "트랜잭션 필터링",
            "noneFound": "해당하는 트랜잭션이 없음.",
            "noOwnerAccount": "승인만 보기",
            "outOfGasDesc": "트랜잭션을 실행하기에 충분한 개스가 없는 것 같습니다.",
            "buttons": {
                "approve": "승인",
                "approved": "승인된",
                "revoke": "철회",
                "revoked": "철회된"
            },
            "error": {
                "noDataDeployed": "컨트랙트 주소에 데이터가 설치되지 않았습니다!",
                "outOfGas": "__from__ 로부터 __to__ 로 가는 트랜잭션이 성공적으로 수행되지 않았습니다."  
            },
            "types": {
                "executeContract": "컨트랙트 실행",
                "betweenWallets": "계정간 송금",
                "sent": "송금건",
                "received": "수금건",
                "outOfGas": "실행이 안된 트랜잭션",
                "createdContract": {
                    "title": "생성된 컨트랙트",
                    "at": "생성시간"
                },
                "creatingContract": "컨트랙트 생성",
                "tokenTransfer": "__token__ - 토큰 전송",
                "pendingConfirmations": "__initiator__ 가 __from__으로 부터 송금하려함"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "임금액",
                    "text": "__amount__를  __to__ 에 __from__로부터 받음"
                },
                "outgoingTransaction": {
                    "title": "송금액",
                    "text": " __amount__를 __from__로부터  __to__로 보냄"    
                },
                "pendingConfirmation": {
                    "title": "확인 필요",
                    "text": "__initiator__ 가 __amount__를 __from__로부터 __to__로 보내려고 합니다."
                },
                "tokenTransfer": {
                    "title": "__token__ - 토큰 송금",
                    "text": "__amount__ __token__  이 __from__ 로부터 __to__로 송금됨"
                }
            }
        },
        "newWallet": {
            "title": "신규 <strong>지갑 컨트랙트</strong>",
            "accountName": "지갑 컨트랙트 이름",
            "selectOwner": "소유자를 선택하세요",
            "accountType": {
                "title": "지갑 컨트랙트 유형",
                "simple": {
                    "title": "단일 소유 계정",
                    "description": "추가적인 보안기능이 없는 단순 컨트랙트.",
                    "warning": "메모: 만일 소유 계정이 해킹되면, 당신의 지갑은 보호될 수 없습니다."
                },
                "multisig": {
                    "title": "다중서명 지갑 컨트랙트",
                    "description": "다수의 계정에 의해 통제되는 컨트랙트",
                    "text1": "이것은 다음의 소유자에 의해 통제되는 계정입니다.",
                    "text2": "소유자들. 하루에 보낼 수 있는 최대금액은",
                    "text3": "이더 / 일.",
                    "text4": "이 일일 금액을 초과하는 트랜잭션은 다음 소유자들의 승인을 필요로 합니다.",
                    "text5": "소유자들.",
                    "accountOwnersTitle": "계정 소유자들",
                    "ownerAddress": "소유자 주소"
                },
                "import": {
                    "title": "지갑 불러오기",
                    "description": "기존 다중서명 지갑 불러오기",
                    "walletAddress": "지갑 주소",
                    "youreOwner": "\"__account__\" 계정은 이 지갑 컨트랙트의 소유자입니다.",
                    "watchOnly": "당신은 이 계정을 소유하고 있지 않습니다, 하지만  \"열람한정\" 계정으로 추가할 수 있습니다.",
                    "notWallet": "이 주소는 지갑 컨트랙트를 가지고 있지 않습니다."
                }
            },
            "error": {
                "emptySignees": "모든 소유자들이 다 제시되지 않았습니다.",
                "alreadyExists": "계정이 이미 존재합니다.",
                "stubHasNoOrigWalletAddress": "컨트랙트 오리저널 주소가 설정되어 있지 않습니다.앱을 재실행하세요!",
                "contractsCantBeOwners": "컨트랙트는 소유자가 될 수 없습니다.",
                "checkOwnerAddress": "컨트랙트 주소 __address__ 를 계정으로 바꾸십시요."
            }
        },
        "send": {
            "title": "<strong>송금</strong>",
            "sendInfoTitle": "송금",
            "pickAddress": "주소를 선택하세요",
            "to": "수신처",
            "from": "송신처",
            "amount": "금액",
            "tokenAmount": "토큰량",
            "sendFunds": "송금",
            "deployContract": "컨트랙트 사용",
            "data": "데이터",
            "fee": "수수료 선택",
            "feeLow": "더 싸게",
            "feeHigh": "더 빠르게",
            "addData": "데이터 추가",
            "sendAll": "모두 보내기",
            "removeData": "데이터 삭제",
            "estimatedFee": "예상 수수료",
            "createContract": "컨트랙트 만들기",
            "provideGas": "개스 제공",
            "transactionSent": "송신된 트랜잭션",
            "error": {
                "emptyWallet": "출금하려는 계정에 잔고가 없습니다.",
                "notEnoughFunds": "계정에 충분한 금액이 없습니다.",
                "noReceiver": "수신처를 설정하지 않았습니다.",
                "noAmount": "보낼 금액을 정하지 않았습니다."
            },
            "texts": {
                "ownerPaysGas": "개스는 지갑 컨트랙트의 소유자에 의해 지불되었습니다.",
                "sendAmount": "보내고자하는 금액은 <strong>__amount__</strong> 입니다.",
                "sendAmountEquivalent": "보내고자 하는 금액은 <strong>__amount__</strong> 이더이고, 교환비율은 <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a> 에 근거하였으며, <br>현재 <strong>__etherAmount__ </strong>만큼의 이더입니다.",
                "sendToken": "<strong> __name__</strong>, <strong>__amount__ __symbol__</strong>을 보내고자 합니다.",
                "overDailyLimit": "<p class=\"over-daily\">이 금액은 현재 남은 일일 제한 금액인 __limit__ (총 일일 한도 __total__)을 초과합니다, 따라서 __count__ 개의 다른 계정의 승인이 필요합니다.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">이 금액은 현재 남은 일일 제한 금액인 __limit__ (일일 한도 __total__)을 초과합니다, 따라서 __count__ 개의 다른 계정의 승인이 필요합니다.</p>",
                "underDailyLimit": "<p class=\"under-daily\">이 금액은 현재 남은 일일 제한 금액인 __limit__ (총 일일 한도 __total__)을 초과하지 않습니다, 따라서 즉시 송금이 될 것입니다.</p>",
                "sendFee": "이것은 이 트랜잭션을 처리하기 위해 사용될 최대 금액입니다. 당신의 트랜잭션은 <strong>__timetext__</strong>에 블럭체인에 등록될 것입니다.",
                "noCodeInRecipient": "수신계정이 컨트랙트가 아닙니다, 따라서 아무것도 실행할 수 없습니다. <strong> '에게' 란에 컨트랙트 주소를 입력하세요.</strong>",
                "addData": "트랜잭션과 함께 추가 데이터를 송신할 수 있습니다. 만일 \"에게\" 란이 비어 있으면, 송신된 데이터를 이용해 컨트랙트가 설치됩니다.",
                "dataNotExecutable": "이 데이터를 실행할 수가 없습니다, 따라서 이 트랜잭션은 제공된 개스를 모두 소모하게 될 것입니다.",
                "cantEstimateGas": "개스 사용량을 정확히 예측할 수가 없습니다, 따라서 최소 1 이더가 계정에 있어야 합니다.",
                "estimatedGas": "예상 필요 개스",
                "timeTexts": {
                    "0": "수분 또는 그 이상",
                    "1": "대략 수분 이내에",
                    "2": "보통 1분 이내에",
                    "3": "대략 30초 이내에",
                    "4": "대략 수초 이내에",
                    "5": "대략 수초 이내에"
                }
            }
        },
        "tokens": {
            "title": "주문형 <strong>토큰</strong>",
            "subTitle": "추가된 토큰",
            "admin": "__name__ (관리자 페이지)",
            "description": "토큰은 이더리움 플랫폼 위에 만들어진 화폐와 다른 대체수단들을 말합니다. 토큰들을 열람하고 송금하기 위해서는, 토큰들의 주소를 이 목록에 등록해야 합니다. <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">주문형 토큰 예제</a>를 수정해 주문형 토큰을 만들거나, <a href=\"https://www.ethereum.org/token\" target=\"_blank\">이더리움 토큰들</a>를 통해 더 학습을 할 수도 있습니다.",
            "deleteToken": "목록에서 <strong>__token__</strong> 토큰을 삭제하고 싶습니까?",
            "addedToken": "리스트에 __token__ 토큰 추가됨",
            "editedToken": "__token__ 토큰 수정됨",
            "error": {
                "invalidAddress": "토큰이 추가되지 않았습니다. 잘못된 주소입니다."
            }
        },
        "contracts": {
            "contractTitle" : "컨트랙트",
            "deployNewContract": "신규 컨트랙트 설치",
            "addCustomContract": "컨트랙트 열람",
            "customContracts": "주문형 컨트랙트",
            "description": "이미 블럭체인에 올려진 컨트랙트를 열람하고 사용하기 위해서는 그것의 주소와 JSON으로 된 인터페이스 설정양식이 필요합니다.",
            "deployContract": "컨트랙트 <strong>설치하기</strong> ",
            "contractSourceCode": "솔리더티 컨트랙트 소스 코드",
            "contractByteCode": "컨트랙트 바이트 코드",
            "selectContract": "설치할 컨트랙트를 선택하세요",
            "constructorParameters": "컨스트럭터 입력값들",
            "name": "컨트랙트 이름",
            "address": "컨트랙트 주소",
            "jsonInterface": "JSON 인터페이스",
            "contractInformation": "컨트랙트 정보",
            "addedContract": "추가된 주문형 컨트랙트",
            "readFromContract": "컨트랙트에서 읽어옴",
            "writeToContract": "컨트랙트에 쓰기",
            "pickContract": "컨트랙트 선택",
            "pickFunction": "함수 선택",
            "noContract": "<p>여기에 원하는 컨트랙트의 소스를 입력하세요. <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>에 여러가지 컨트랙트 예제가 있습니다.: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">토큰 만들기</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">크라우드세일 시작하기</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">블럭체인 조직 만들기</a></li></ul>",
            "buttons": {
                "showContractInfo": "컨트랙트 정보 보기",
                "hideContractInfo": "컨트랙트 정보 감추기",
                "watchContractEvents": "계약 이벤트를보기",
                "execute": "실행",
                "yes": "예"
            },
            "error": {
                "compile": "소스코드를 컴파일할 수 없습니다.",
                "noDataProvided": "데이터가 없습니다: '컨트랙트 선택' 메뉴에서 컨트랙트를 선택하세요",
                "invalidAddress": "컨트랙트가 추가되지 않았습니다. 잘못된 주소입니다.",
                "jsonInterfaceParseError": "JSON 인터페이스를 해석할 수가 없습니다."
            }
        }
    }
}

wallet/app/i18n/wallet.ko.i18n.json (after)
{
    "elements": {
        "selectGasPrice": {
            "high": "높음(빠른 전송)",
            "low": "낮음(느린 전송)"
        },
        "checksumAlert": "이 주소는 유효해 보이지만, 오타 등의 실수를 막을 수 있는 보안기능은 없습니다. 다시 한 번 정확한지 확인해 보시기 바랍니다. 보안 아이콘이 있는 경우 이것이 일치하는지 확인하시기 바랍니다.",
        "identiconHelper": "이것은 보안 아이콘입니다. 주소에 어떤 변화라도 생기면, 이 아이콘은 완전히 다른 모양으로 변합니다."
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "지갑",
                "send": "보내기",
                "contracts": "컨트랙트",
                "deploy": "설치",
                "tokens": "토큰",
                "receive": "받기",
                "addWallet": "지갑컨트랙트 추가",
                "addAccount": "계정 추가",
                "addToken": "토큰 추가"
            },
            "texts": {
                "note": "메모",
                "balance": "잔고",
                "connectionErrorMist": "연결할 수 없습니다. geth를 다음과 같이 실행하세요:<br><br><small><code>__node__</code><br><br>IPC 경로가 디폴트로 되어있는지 확인하세요. 만일 다른 경로를 사용한다면 다음과 같이 실행하세요: <code>datadir</code>, e.g.<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Auxilium/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.auxilium/geth.ipc</code>. <br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "연결할 수 없습니다. geth를 다음의 옵션으로 실행하세요.:<br><br><small><code>__node__</code><br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "승인 대기 중!",
                "nodeSyncing": "__blockDiff__ 블럭 남음",
                "blockReceived": "새 블럭을 받았음",
                "timeSinceBlock": "마지막 블럭 이후",
                "peers": "피어(peers)",
                "waitingForBlocks": "블럭을 기다리는 중..",
                "testnetExplain": "현재 테스트넷 상에 있습니다. 진짜 이더를 이 주소로 절대 보내지 마세요.",
                "noAccounts": {
                    "title": "계정이 없습니다",
                    "text": "강력한 암호를 가진 계정이 최소 1개는 있어야 합니다."
                }
            },
            "error": {
                "wrongChain": "현재 다른 체인상에 있는 것 같습니다. 이더리움 지갑앱을 재실행하세요!"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "이 스마트 계약 지갑 오래된 코드를 가지고 있으며, 피싱 공격을받습니다.",
                "txOriginVulnerabilityCallToAction":"이 지금 계약을 업그레이드하고 새로운 하나에 모든 자금을 전송합니다",
                "txOriginVulnerabilityAccount": "이 계정은 취약한 지갑 계약의 소유자와 당신의 지갑 자금을 위험에 빠​​뜨릴 수있는 악성 계약에이 계정을 사용하여입니다. 이 계정으로 모든 거래를하기 전에 당신의 지갑을 업그레이드합니다.",
                "txOriginVulnerabilityPopup": "우리는 취약 지갑을 발견! 새 지갑을 배포하고 자금을 이동해야합니다!",
                "learnMore": "이 취약점에 대해 자세히 알아보기"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "계정을 선택하세요"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "테스넷상에 있습니다.<br><br>원본 지갑 컨트랙트 코드가 없습니다. 지갑컨트랙트의 서브컨트랙들이 다음의 당신 주소에서 사용할 코드가 필요합니다: <br><br><small><code>__account__</code></small><br><br><em> 이 주소에 최소한 1 이더가 있어야 합니다!</em>",
                "testnetWalletDeployed": "오리지널 지갑 컨트랙트가 설치되었습니다.<br> 사용된 주소는 다음과 같습니다:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "토큰 추가",
                "titleEdit": "토큰 수정",
                "contractAddress": "토큰 컨트랙트 주소",
                "tokenName": "토큰 이름",
                "tokenSymbol": "토큰 심볼",
                "decimalPlaces": "최소단위 십진 자리수",
                "preview": "미리보기"
            },
            "interface": {
                "title": "컨트랙트 JSON 인터페이스",
                "description": "타인이 이 컨트랙트를 사용하기 위해서는 컨트랙트 주소와 함께 다음의 내용이 필요합니다."
            }
        },
        "accounts": {
            "title": "<strong>계정</strong> 요약",
            "walletsTitle": "지갑 계약",
            "accountsTitle": "계정",
            "defaultName": "미정",
            "creating": "만들기",
            "importing": "불러오기",
            "accountNote": "계정들은 이더를 보관하고 전송할 수 있지만 개별 입금되는 트랜잭션들을 보여줄 수 없습니다. 개별 입금 트랜잭션들을 보려면 <a href=\"/account/new\">지갑 컨트랙트 설치하기</a>를 해야합니다.",
            "walletNote": "대부분의 거래소는 아직 컨트랙트 지갑을 지원하지 않습니다. 송금하려는 금액을 계정주소로 먼저 이동시키기 바랍니다.",
            "addressCopiedToClipboard": "클립보드에 복사되었습니다",
            "addressNotCopiedToClipboard": "클립보드에 복사하는데 실패했습니다. 다시 시도하세요.",
            "qrCodeLabel": "이 코드를 호환되는 모바일 앱에 입력하세요",
            "dailyLimit": "일일 한도",
            "dailyLimitRemaining": "일일 한도 잔여시간",
            "requiredSignatures": "필요한 서명",
            "owners": "소유자",
            "walletsDescription": "이것은 블랙체인에 저장되는 컨트랙트들로서 이더를 보관하고 보호할 수 있습니다. 다수의 소유자를 지정할 수 있고 모든 트랜잭션 로그기록을 보관합니다.",
            "walletsDescriptionNotEnoughFunds": "1 이더 이상을 가지고 있으면 여러 가지 기능을 가진 컨트랙트들을 만들 수 있습니다. 지갑 컨트랙트은 기본 스마트 컨트랙트의 한가지 유형인데, 보안 강화를 위해 자금을 다수의 계정에 의해 통제되도록 하거나 하루 출금량을 제한할 수도 있습니다. 여러분의 필요에 맞게 컨트랙트를 만들기 위해서는 <em> 컨트랙트 </em> 메뉴 탭을 클릭하세요",
            "accountsDescription": "계정은 암호로 보호된 키인데 이더, 이더리움을 기반으로 한 토큰 또는 코인들을 보관하고 컨트랙트를 통제합니다. 계정은 개별 입금 트랙잭션은 보여주지 못합니다.",
            "buttons": {
                "deposit": "이더 입금",
                "depositBitcoin": "비트코인을 사용한 입금",
                "viewOnExplorer": "View on Etherscan",
                "copyAddress": "주소 복사",
                "scanQRCode": "QR 코드 보기",
                "showInterface": "인터페이스 보기"
            },
            "modal": {
                "deleteText": "이 지갑 컨트랙트를 삭제하려는 것이 정말 맞습니까? 블럭체인 위에 계정은 여전히 존재하겠지만, <br>만일 이 주소를 지우면, 여기에 저장된 자금을 찾을 수 없고 결국 잃어 버리게 될 것입니다. 정말 삭제를 하는 것이 맞다면 \"delete\" 라고 입력하세요",
                "backupWallet": {
                    "title": "지갑 컨트랙트 주소를 백업합니다!",
                    "description": "반드시 지갑 컨트랙트 주소를 적어 놓으시기 바랍니다:"
                },
                "copyAddressWarning": "<strong>경고:</strong> 테스트넷상에 있습니다. 절대로 실제 펀드를 이 계정으로 송금하지 마세요.",
                "buttonOk": "복사 확인",
                "buttonCancel": "취소..."
            }
        },
        "events": {
            "eventInfoTitle": "이벤트",
            "latest": "최종 이벤트",
            "filter": "이벤트 필터링",
            "transactionHash": "트랜잭션 해시",
            "block": "블럭",
            "originContract": "컨트랙트 출처",
            "logIndex": "로그 색인",
            "transactionIndex": "트랜잭션 인덱스",
            "returnValues": "리턴값",
            "eventName": "이벤트명"
        },
        "transactions": {
            "transactionInfoTitle": "트랜잭션",
            "latest": "최종 트랜잭션",
            "block": "블럭",
            "pendingConfirmations": "승인 필요",
            "none": "트랜잭션 없음",
            "time": "시간",
            "from": "발신처",
            "to": "수신처",
            "amount": "금액",
            "gasPrice": "개스 가격",
            "perMillionGas": " 백만 개스당",
            "gasUsed": "개스 사용",
            "feePaid": "지급 수수료",
            "data": "송신 데이터",
            "deployedData": "설치한 데이터",
            "confirmations": "승인",
            "unconfirmed": "미승인된",
            "showMore": "더보기",
            "filter": "트랜잭션 필터링",
            "noneFound": "해당하는 트랜잭션이 없음.",
            "noOwnerAccount": "승인만 보기",
            "outOfGasDesc": "트랜잭션을 실행하기에 충분한 개스가 없는 것 같습니다.",
            "buttons": {
                "approve": "승인",
                "approved": "승인된",
                "revoke": "철회",
                "revoked": "철회된"
            },
            "error": {
                "noDataDeployed": "컨트랙트 주소에 데이터가 설치되지 않았습니다!",
                "outOfGas": "__from__ 로부터 __to__ 로 가는 트랜잭션이 성공적으로 수행되지 않았습니다."
            },
            "types": {
                "executeContract": "컨트랙트 실행",
                "betweenWallets": "계정간 송금",
                "sent": "송금건",
                "received": "수금건",
                "outOfGas": "실행이 안된 트랜잭션",
                "createdContract": {
                    "title": "생성된 컨트랙트",
                    "at": "생성시간"
                },
                "creatingContract": "컨트랙트 생성",
                "tokenTransfer": "__token__ - 토큰 전송",
                "pendingConfirmations": "__initiator__ 가 __from__으로 부터 송금하려함"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "임금액",
                    "text": "__amount__를  __to__ 에 __from__로부터 받음"
                },
                "outgoingTransaction": {
                    "title": "송금액",
                    "text": " __amount__를 __from__로부터  __to__로 보냄"
                },
                "pendingConfirmation": {
                    "title": "확인 필요",
                    "text": "__initiator__ 가 __amount__를 __from__로부터 __to__로 보내려고 합니다."
                },
                "tokenTransfer": {
                    "title": "__token__ - 토큰 송금",
                    "text": "__amount__ __token__  이 __from__ 로부터 __to__로 송금됨"
                }
            }
        },
        "newWallet": {
            "title": "신규 <strong>지갑 컨트랙트</strong>",
            "accountName": "지갑 컨트랙트 이름",
            "selectOwner": "소유자를 선택하세요",
            "accountType": {
                "title": "지갑 컨트랙트 유형",
                "simple": {
                    "title": "단일 소유 계정",
                    "description": "추가적인 보안기능이 없는 단순 컨트랙트.",
                    "warning": "메모: 만일 소유 계정이 해킹되면, 당신의 지갑은 보호될 수 없습니다."
                },
                "multisig": {
                    "title": "다중서명 지갑 컨트랙트",
                    "description": "다수의 계정에 의해 통제되는 컨트랙트",
                    "text1": "이것은 다음의 소유자에 의해 통제되는 계정입니다.",
                    "text2": "소유자들. 하루에 보낼 수 있는 최대금액은",
                    "text3": "이더 / 일.",
                    "text4": "이 일일 금액을 초과하는 트랜잭션은 다음 소유자들의 승인을 필요로 합니다.",
                    "text5": "소유자들.",
                    "accountOwnersTitle": "계정 소유자들",
                    "ownerAddress": "소유자 주소"
                },
                "import": {
                    "title": "지갑 불러오기",
                    "description": "기존 다중서명 지갑 불러오기",
                    "walletAddress": "지갑 주소",
                    "youreOwner": "\"__account__\" 계정은 이 지갑 컨트랙트의 소유자입니다.",
                    "watchOnly": "당신은 이 계정을 소유하고 있지 않습니다, 하지만  \"열람한정\" 계정으로 추가할 수 있습니다.",
                    "notWallet": "이 주소는 지갑 컨트랙트를 가지고 있지 않습니다."
                }
            },
            "error": {
                "emptySignees": "모든 소유자들이 다 제시되지 않았습니다.",
                "alreadyExists": "계정이 이미 존재합니다.",
                "stubHasNoOrigWalletAddress": "컨트랙트 오리저널 주소가 설정되어 있지 않습니다.앱을 재실행하세요!",
                "contractsCantBeOwners": "컨트랙트는 소유자가 될 수 없습니다.",
                "checkOwnerAddress": "컨트랙트 주소 __address__ 를 계정으로 바꾸십시요."
            }
        },
        "send": {
            "title": "<strong>송금</strong>",
            "sendInfoTitle": "송금",
            "pickAddress": "주소를 선택하세요",
            "to": "수신처",
            "from": "송신처",
            "amount": "금액",
            "tokenAmount": "토큰량",
            "sendFunds": "송금",
            "deployContract": "컨트랙트 사용",
            "data": "데이터",
            "fee": "수수료 선택",
            "feeLow": "더 싸게",
            "feeHigh": "더 빠르게",
            "addData": "데이터 추가",
            "sendAll": "모두 보내기",
            "removeData": "데이터 삭제",
            "estimatedFee": "예상 수수료",
            "createContract": "컨트랙트 만들기",
            "provideGas": "개스 제공",
            "transactionSent": "송신된 트랜잭션",
            "error": {
                "emptyWallet": "출금하려는 계정에 잔고가 없습니다.",
                "notEnoughFunds": "계정에 충분한 금액이 없습니다.",
                "noReceiver": "수신처를 설정하지 않았습니다.",
                "noAmount": "보낼 금액을 정하지 않았습니다."
            },
            "texts": {
                "ownerPaysGas": "개스는 지갑 컨트랙트의 소유자에 의해 지불되었습니다.",
                "sendAmount": "보내고자하는 금액은 <strong>__amount__</strong> 입니다.",
                "sendAmountEquivalent": "보내고자 하는 금액은 <strong>__amount__</strong> 이더이고, 교환비율은 <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a> 에 근거하였으며, <br>현재 <strong>__etherAmount__ </strong>만큼의 이더입니다.",
                "sendToken": "<strong> __name__</strong>, <strong>__amount__ __symbol__</strong>을 보내고자 합니다.",
                "overDailyLimit": "<p class=\"over-daily\">이 금액은 현재 남은 일일 제한 금액인 __limit__ (총 일일 한도 __total__)을 초과합니다, 따라서 __count__ 개의 다른 계정의 승인이 필요합니다.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">이 금액은 현재 남은 일일 제한 금액인 __limit__ (일일 한도 __total__)을 초과합니다, 따라서 __count__ 개의 다른 계정의 승인이 필요합니다.</p>",
                "underDailyLimit": "<p class=\"under-daily\">이 금액은 현재 남은 일일 제한 금액인 __limit__ (총 일일 한도 __total__)을 초과하지 않습니다, 따라서 즉시 송금이 될 것입니다.</p>",
                "sendFee": "이것은 이 트랜잭션을 처리하기 위해 사용될 최대 금액입니다. 당신의 트랜잭션은 <strong>__timetext__</strong>에 블럭체인에 등록될 것입니다.",
                "noCodeInRecipient": "수신계정이 컨트랙트가 아닙니다, 따라서 아무것도 실행할 수 없습니다. <strong> '에게' 란에 컨트랙트 주소를 입력하세요.</strong>",
                "addData": "트랜잭션과 함께 추가 데이터를 송신할 수 있습니다. 만일 \"에게\" 란이 비어 있으면, 송신된 데이터를 이용해 컨트랙트가 설치됩니다.",
                "dataNotExecutable": "이 데이터를 실행할 수가 없습니다, 따라서 이 트랜잭션은 제공된 개스를 모두 소모하게 될 것입니다.",
                "cantEstimateGas": "개스 사용량을 정확히 예측할 수가 없습니다, 따라서 최소 1 이더가 계정에 있어야 합니다.",
                "estimatedGas": "예상 필요 개스",
                "timeTexts": {
                    "0": "수분 또는 그 이상",
                    "1": "대략 수분 이내에",
                    "2": "보통 1분 이내에",
                    "3": "대략 30초 이내에",
                    "4": "대략 수초 이내에",
                    "5": "대략 수초 이내에"
                }
            }
        },
        "tokens": {
            "title": "주문형 <strong>토큰</strong>",
            "subTitle": "추가된 토큰",
            "admin": "__name__ (관리자 페이지)",
            "description": "토큰은 이더리움 플랫폼 위에 만들어진 화폐와 다른 대체수단들을 말합니다. 토큰들을 열람하고 송금하기 위해서는, 토큰들의 주소를 이 목록에 등록해야 합니다. <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">주문형 토큰 예제</a>를 수정해 주문형 토큰을 만들거나, <a href=\"https://www.ethereum.org/token\" target=\"_blank\">이더리움 토큰들</a>를 통해 더 학습을 할 수도 있습니다.",
            "deleteToken": "목록에서 <strong>__token__</strong> 토큰을 삭제하고 싶습니까?",
            "addedToken": "리스트에 __token__ 토큰 추가됨",
            "editedToken": "__token__ 토큰 수정됨",
            "error": {
                "invalidAddress": "토큰이 추가되지 않았습니다. 잘못된 주소입니다."
            }
        },
        "contracts": {
            "contractTitle" : "컨트랙트",
            "deployNewContract": "신규 컨트랙트 설치",
            "addCustomContract": "컨트랙트 열람",
            "customContracts": "주문형 컨트랙트",
            "description": "이미 블럭체인에 올려진 컨트랙트를 열람하고 사용하기 위해서는 그것의 주소와 JSON으로 된 인터페이스 설정양식이 필요합니다.",
            "deployContract": "컨트랙트 <strong>설치하기</strong> ",
            "contractSourceCode": "솔리더티 컨트랙트 소스 코드",
            "contractByteCode": "컨트랙트 바이트 코드",
            "selectContract": "설치할 컨트랙트를 선택하세요",
            "constructorParameters": "컨스트럭터 입력값들",
            "name": "컨트랙트 이름",
            "address": "컨트랙트 주소",
            "jsonInterface": "JSON 인터페이스",
            "contractInformation": "컨트랙트 정보",
            "addedContract": "추가된 주문형 컨트랙트",
            "readFromContract": "컨트랙트에서 읽어옴",
            "writeToContract": "컨트랙트에 쓰기",
            "pickContract": "컨트랙트 선택",
            "pickFunction": "함수 선택",
            "noContract": "<p>여기에 원하는 컨트랙트의 소스를 입력하세요. <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>에 여러가지 컨트랙트 예제가 있습니다.: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">토큰 만들기</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">크라우드세일 시작하기</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">블럭체인 조직 만들기</a></li></ul>",
            "buttons": {
                "showContractInfo": "컨트랙트 정보 보기",
                "hideContractInfo": "컨트랙트 정보 감추기",
                "watchContractEvents": "계약 이벤트를보기",
                "execute": "실행",
                "yes": "예"
            },
            "error": {
                "compile": "소스코드를 컴파일할 수 없습니다.",
                "noDataProvided": "데이터가 없습니다: '컨트랙트 선택' 메뉴에서 컨트랙트를 선택하세요",
                "invalidAddress": "컨트랙트가 추가되지 않았습니다. 잘못된 주소입니다.",
                "jsonInterfaceParseError": "JSON 인터페이스를 해석할 수가 없습니다."
            }
        }
    }
}

wallet/app/i18n/wallet.ko.i18n.json (diff)
@@ -23,7 +23,7 @@
             "texts": {
                 "note": "메모",
                 "balance": "잔고",
-                "connectionErrorMist": "연결할 수 없습니다. geth를 다음과 같이 실행하세요:<br><br><small><code>__node__</code><br><br>IPC 경로가 디폴트로 되어있는지 확인하세요. 만일 다른 경로를 사용한다면 다음과 같이 실행하세요: <code>datadir</code>, e.g.<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorMist": "연결할 수 없습니다. geth를 다음과 같이 실행하세요:<br><br><small><code>__node__</code><br><br>IPC 경로가 디폴트로 되어있는지 확인하세요. 만일 다른 경로를 사용한다면 다음과 같이 실행하세요: <code>datadir</code>, e.g.<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Auxilium/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.auxilium/geth.ipc</code>. <br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                 "connectionErrorBrowser": "연결할 수 없습니다. geth를 다음의 옵션으로 실행하세요.:<br><br><small><code>__node__</code><br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                 "pendingConfirmationsBadge": "승인 대기 중!",
                 "nodeSyncing": "__blockDiff__ 블럭 남음",
@@ -132,7 +132,7 @@
             "amount": "금액",
             "gasPrice": "개스 가격",
             "perMillionGas": " 백만 개스당",
-            "gasUsed": "개스 사용", 
+            "gasUsed": "개스 사용",
             "feePaid": "지급 수수료",
             "data": "송신 데이터",
             "deployedData": "설치한 데이터",
@@ -151,7 +151,7 @@
             },
             "error": {
                 "noDataDeployed": "컨트랙트 주소에 데이터가 설치되지 않았습니다!",
-                "outOfGas": "__from__ 로부터 __to__ 로 가는 트랜잭션이 성공적으로 수행되지 않았습니다."  
+                "outOfGas": "__from__ 로부터 __to__ 로 가는 트랜잭션이 성공적으로 수행되지 않았습니다."
             },
             "types": {
                 "executeContract": "컨트랙트 실행",
@@ -174,7 +174,7 @@
                 },
                 "outgoingTransaction": {
                     "title": "송금액",
-                    "text": " __amount__를 __from__로부터  __to__로 보냄"    
+                    "text": " __amount__를 __from__로부터  __to__로 보냄"
                 },
                 "pendingConfirmation": {
                     "title": "확인 필요",
